Ap. Claudius Pulcher. M. Valerius Messalla 421

Fosi. p. 1971, 8 oscines - habentur. 8111111111 ΡΟ111. 11131. 3, 5.
Γ1111.197α,3.8111111111361.18111.ΟΥ.12,7,76.77.
0111111266, 12. V555, 25.

1 Claudianus: 1111111111 2 alites Aapasle‘aae: aul
4 p1cam 1111111. picus autem 1111111111

3
<aoni>vium tripu<diumlddlelllm ait Appius> Pulcher,
{effidsvigonel eum ex ore exoi>dil puls quadr<upedibus

1111.1.2971,2,Ο<οι1>,1111 —<pu1usv0>. 111111290131
(D agerjemsageagow 1111111 2451, 33. Cic. *de 111. 2, 73. Sere.

1111111111 en 1111111111111111111111111 ul 111 0111111. asonel
o. OMae. ex ore supplevi 3 pullisve sappl. Mala.

Ὺ u. amacius cessassemus

Macrob. 1, 9, 14 Marcus etiam Messalla Cn. Domitii in
consulatu collega [a. 701153] idemque per annos quinquaginta
l quinque augur. de 1111111111 Raso es. Braaa, de 111111. Ρ1111.
113 Peter, Fleele 11111111). 125 (1882) p. 108. reliquiae 111111
11111111, 111111111111111. 111. (Paris1843)p. 4611 Huschke,
11111111. 1111111111103. Bremer, 11111111. 1111111111, 26311

llaec Messallam 1111111111111111111 1111 pato ap Mer. 1111.
p. e,5 (= 111111 Ian. Brut. p. 1311111111 1111 al 11111111 Bra-
111111111111111.

EX LIBRIS DE AUSPIOIIS
de laserepte'oae ef. Gell. 13, 15, 3 1---11Ι 1Β1.)

1 [9 81111111]
‘Mars pedis' sive siue r littera ‘Mas pedis' in precatione
solitaurilium quid significet, ne Messalla quidem augur in
explanatione augun'orum reperire se poluisse 111.

11111111, anm 1,,11- aa·

1 marspedis- maspedis edd . inprecalicie sesila
vallium quod: em. Teaaebas Seal. 1111 2Messalie

 

