Meereneiusvm.. - ’235

in voees 11111111 rationeietymelogise 11111. verba ipss super
11 1111111111 posuimus: 11 quo '— sequitur. cs, Varro r. r. 3, 12, 6.
Quint. 1, Β, 33. 11111. or. 12, 1, 23. ''- Varro de 1. 1. 5, 25. 6, 84.
Fest. p. 21711, 7. 011 VII 161- Varro r. r. 3,12, 6. 111 1. L.
1, 101. isici. or. 12, 1, 23. 7, 53, 17, 5,16. OGL 11637.

,1 lelius Bentiquetorum Lepet-Bal. - 711111 811 -
- ignorant IFGronovius 11 lelii 12 1111111101-
Impd-Bat.) Paris. 1119111111. 13 fert. adel. Hirschfeld (111
Mommsen fundet Hertz (101 Amm. 17, 5, 8)

131 [111]

1. XIV. Varro ’ὲ furem dicit ex eo dietum, ¹quod
veteres Romani furvum etrum appellaverint et.fures per
noctem, quae 1111 111, facilius furentur. ¹

(1111, 1, 18,3 virro - in posteriore eiusdem libri [XIV]
perte suram -11111111, nonne sie videtur 111110 de 1111, tamquam
L. Aelius (11Ι lepore [Aet. Stilo 12]e 1111 quod 1 Graecis 1111
1111111ςῶ1111, antiquiore Graece lingue φὼρ dictumest. hine
per adfinitatem 1111111111, qui φὼρ graece, est latine fur.
1111115112 Varro rerum divinarum lib. XIV: ‘iurem ex eo
11111111, quod furvum 111111 appellaverint et fures per obseurss
111111 atque 11111 facilius tutentur! ef. Paul. Fest. p. 84, 6.
93,13. Sere. Dan. 1111. 2, 18. 9, 348. p. 3, 407. Schol. Rem.
9. llil. Perptyr. 11 Ps-Aero Hor. c. 2, 13, 21. leid. or. 1111, 19.
11101. 12, 2, 39. 111111. 340. 011 V 650, 40.

111 [12]

1. ΧΙ17. nam Perea inmutata una littere e -
partu 1111111111, item Nona et Decime 1 pertus
tempestivi tempore.

(11111119 antiquos 1111111 Romanos Varro [111 libro XIV
1110111 divinarum, 011 11011111 supra aelfelm] dicit non re-
cepisse 11111111 modi qussi monstruosas 11111111, sed none
111111 aut decimo neque praeter hos 1110 [11111 cedi: em.
1111111111] partionem mulieris 1111111111111111111111 existimasse,
ideireoque eos 11111111 11111 tribus 1111111 1 pariendo et 1 nono
etque decimo 111111. nam Paron inquit inmutata - tempore. ct.
1111111.37.8111.111.4,47. p. 1, 278. 1111122. Mart.
Cap. 1, 360. 1111101. 8, 11, 93. Η11101.Βο1111.1ρ.100. Philarp.
111117. 011 V 129, 10.

lpsrga '- ’

 

