614 Addends et wnigmda

111129 [ν. 320 v. 44 adn. orii. layo ufido pm adio
ρ. 990 101201 leqe 2013 pro 2019 ·
p.400 fr. 9010 ante numerorum sim lqejpm*

p. 418 011. 2 υ.1 leqe 1923 pro 1924
p. 171 st. 10 lm volaomum

punctum 01111ρῶ test. mposeserv. -ρ, 31 fule!
1113. 92 01191). 2. 170 fr. 24 v. 101οι posti& ‘u
id ibid. - p. 171 [r. 28 poet alter et 11112,- Μαι
13111120 10v.8adn.postacL-p.150sr.10ndmit
poni Keil et al.

109010 deest 1). 44 fr. 32 v.1 post faeiendi— 2127
011. 1 127 ante sed. - p. 291 fr. 270 madum post
digamma, ubi viryulam dele post vau. - p. 327 [ν. 320
mne nihi13 delenda est p. 31 fr. 24 v. 16 postesse. —
p.45⁸st.1adu.·v.7 ante inquit et az.

 

