212 Grammaticus aetatis varronianae fragmenta

Geli. 1, 24, 3 ep a Plauti, quod dubitassemus en
Plauti foret, nisi a ll arrone positum esset' ω libro de poetis
primo [1¹PR1). 296, 4Β] peetqu am- conlaerlmarunt.

66
41. deinde a'd Siculos se adplicavit.

Pn'sc. p. 469, 9 Varro de poetis libro I: 441444- ausuum
Ε444444444 4494444444, qui Epicharnmm empsit, 44444444.

61

l. Ι. Claudium et Tuditanum consules secuntur
4,). Valerius et 0. Mamilius [a. 515s239] quibus natum
esse Q. Ennium poetam M. Venno in primo de poetis libro
scripsit eumque, cum septimum et sexagesimum annun

shaberet, duodecimum annalem scripsisse idque ipsum 4
Ennium 1n eodem libro [p. 67 W] dicere.

Geli. 17, 21, 43 m· u-‹uum -oeredl ,044 Rvet. 72 Inuus prunus
fabulam· docdit anne ipso ante quam natus est Ennius, post
Romam conditam autem quartodecimo et quingentensimo.

Hieron ol. 135,2= Suet. rellp ,2414 Quintus Ennius poeta
Tarenti nascitur [451512391Ρ444444 fortasse somniaverim quae
Gellius (12, 4, 4) Aelium 8444444444 de 1744444 dinae 44444444(144
Stil. fr. 51) cf. 114444444444444 ibide 52.

2 C] consul Ρ4444. manlius Rcyia. 1646 manibus Voss
Lat. F 112 manilius rell. cedd..- 4444. Gelam tegeret 114)-
liae. 1449444. 597 Voss. Lat. F 112

62

ll. adulescens, tam etsi properas, hoe te saxulum
rogatutseaspicies‚deindequodseriptum estleges.
hic sunt poetae Pacuvi Marci sita
ossa. lioc volebam, nescius ne esses. vale. ¹

(4444. 1,24,4 epigramma Pacuvii verecundissimum et purissi-

mum dignumque eius elegantissima gravitate [FPR 44296514. τ

suumin· ·- vno. de Varrone 4444444 cf. ad fr. 59. dc a·
1444444444, cam. ep. 848. Re. Mus. 37 (1882) p. 521.

1 tam 444444. codd. Paria. 4952 Velie. 3307 tamen 4444- .
cedd. te saxulum 3444444444Ι te saxum Paria. 44444. thesaurum
Laud-Bet. apaenuii marcii Velie.

 

