222 Grammaticae 1111111 Varronieaae fragmento

111111111111111111111111111111111,111111 Parerp. p. 73eq. Maecia
11111. 111111. mppr. 1 (rece) p 1111111 11111) p 111..
Κ111111111111111.(1111.11111.111181011.53 111111,Ρ1.1ἶ61,ἱ
de poeticis 11111 1111111111 0111111111, 11111111111111111 11711111
(Β111111 1900) p 531; 11111111 111 11 11111111 111 ipsam Verrem
1111111111 aaa recepi ceteroqui 11111. 511. 11. Μ1111121,11
112311 Sere. 111. 1711111 1111. Plautum elii dicunt unam
etviginti fabulas scripsisse, elii quodraginta, alii centum.

esedigitii (· cii Paris. Vat 111.) :ioreditorumz em. IFarc
11111111 9probebie 13 Atilii Pcpma 1111111111 16111
nee 18 m. accii (actii Vatia) titi 20 (cuius) quoniam
gp( Ξ1)θῗ1ῗι11ξθηῇ28ἳ11[1111811118 . 2611111Ρ1111.1111
eccs. p· a. ea . 11111

De COMPOSITIONE SATURARUM

arpameatam 1111111 iibri a 1111111111111111 salma 1111111
crepare Baech'elem cedaar (Petram. 111. Β1111.4 p. 188 a. 230 adri.)

89

pareutectae adsunt, mulier quae mulier, Venus
ceput

Noa. p. 67, 12 pereutectoi Varro de compositione 111111-
rum: percutiam - eaput. · =

lpraeuiactee Lapa. percu 111111 Harl. m. 1 11. Bacca, 1111
111111419114811116111111121οψιΙῂ 1111. 11111111, Ρ111ο1.51,117, 111111.

ΠΙ. EX LIBRIS VARIAE NATURAE
EX SATURIS MENIPPEIS

1111111111 Meaippmram 111110111111111111111111111Η1111111111Ι
commemoraretur. fracmenta colieperaret 111111, M. Ter. Varr. 11111.
Mearpp. 1111. (Lipsiae 1865). Buecheler, Ρ111111.111111111111111
Priapeoram (Β1111.19011.

90 [32 Buecheler]

in reliquo corpore eb hoc fonte diffuseet eni-
me‚ hinc enimus ad intellegentiam tributus.

 

