’16 Grammaticos antevorronianoe fragmento

Gell. 16, 8,9 (ex Varrone) oovqp. - dicimur, priorem et-
plicate'onem 1811111111 suspicatus est Witmomm.

75 [111]

<tesca Aelius ai>t loca augurio desig<neto‚ quo sit
term>ino finis in terre augmi.

Festp 3,,567 ,14 <mssa- -uguri Op<illus autem Aure>lim
[1120] of. Varro del ,7,10 (8111111111, 7111011111,

1,.Ε11171 p 37). cum Opillo post Aeliaoom plemam ‘tompore’

(r. 40) Aelius 11111111111111111’711111εό181 poi 11791111
pretor reici 1111111111 qui semper 1111111111 Festo afferatur.

76 11
tumulus est <cumulus[ari>nae editus seeundum

mare fluetibus in <altum ele>vetus3 unde similiter

et manufao<tus et no>turolis proprie dioi potest.

Fest. p. 3557, 28 (tumulum) Aelius sio definit: tumulus -
111111, 118111, Aeo. 322. 1111111111. 15,11,2. smol.
Ρ111.1,39. 0612 IV 425, 24. 487, 43. resmf. Ael. Gall. 1111)
et 1115111 ‘definit’ (cf. ibid. sr. 6. 15. 25) uteie Gallo potius
eopitonos socient, de Stilone, simplex 11111111 ‘Aelius' (1111112),

1 sq. suppl. Urs.

. 77 [12]

vacerram (Aelius) o't aiii complures vocari aiunt

stipitem, <ad quem> equos soleant religare.

1711113757 3111 1111111- oareog Ateius vero Philolo<gus>
[11111ἷο11111 o, 19. 9‚.1 oeL' 11111

1 Aelius Festi editt probabiliter 2 od quem Paulus

78 deest
vigintiquinque poenae[ in im [8, 4S.] signifieat

viginti quinque asses.

Feetwp371⁶ 51111111- asses. ef. Ρ7111,..,1111177(11111’ᾶ1·
1111111 71110111;Μ17111111’51“3,11,259) Geli. 20,1,12. opud
Fortem sequitur plesse ‘victimam' (fr. 45). Aelio 1111111111,
de 7111197111, 1111111111) 24

FALSUM

79 [spur. 2]
Varro de l. L. 5,148 = 0011111, Epio. 3

 

