, t. Aelius Stilo · 71

53 2
dium, quod sub eaelo estlelira tectum, ab Iove diee-

13131 31 Dialis flamen 31 dius heroum aliquis ab Iove

genus 1113313. .

Paul. Festp. 74,15 num - sunem. idem p. 71,6 dium
antiqui ex Graeco appellabant ut a deo ertum et diurnum sub
caelo lumen, 11111133 Διός, 3111111, 74, 7 s. 3. dies. 0111131131
conferri iussit Aelii fr. 9.

54 13
endeplorato implorate, quOdl 331 cum questione in·

clamare.

Paul. Festprmmorspwr 1111111111.013.1111.3Τ111 56
[ex XII 1311111138 12 3.] endo plorat ο, thee est conclamato. Aelio
tribuit Reitzenstein. ef. GGL ΙΙ 61, 39 V 193, 26 31 Paul
Feetmp 7693313111113,77,3311(13313311131ιι,3333311313 ab
Aelio prorsus 11311 abhorreret (Riteebi ep 3, 831 sq.) similia
complura iri Oen VI 388.

55 [deest]

ferum - eum id ferum antiqui appellabant, qued

nune vestibulum sepulchri diei 33131
Paul. 11311134, 9111111 sex modis intellegitur.- quarto
111111- seur. 013, 13 lep 2,6,1[X11rat10118] quod auem
forum, id 331 vestibulum sepu chri 113113 tribuit Boeseb
11111,11..ἒ1333.311111331 auctorem Ciceronis 73111133311333331.113113
2 can

33 [11]

inplorare inclamare, ad auxilium invocare.

Paul. Foebp. 109, 3 implorare - invocare. cf. CGL V 29, 12.
77, 34 ei 1151167.

57 [spur. 1]
Aelius: inpubes libripens esse nen petest neque
antestari, προδιαμαρτυρηθῆναι [XII tat. ’8, 22 Sl.
Ρι·133.13,382,1 Aelius- 113311. cf. Geli. 7, 7, 2. 15, 13, 11
31133311313113 Gallo 3113311161111111, S 113111 13311113 3 1133113311

'Ml alebas optimi 331111. (item 331111Ν31111 ad 1127 313311.

Get. Ieid. ad fr. 11) laelius atii celius 1111333111· Aelius
1111111111113113 Ἴ

 

