504 Grammatioae aetatis Augusteae fragmenta

imp. Rom. 3, 364). lae de controuersia 53531553 Nipperdey op.
p. 289 sq. Mara, Wieu. Stud. 19 (1897) p. 151.

3. Messallae 51335 ourrieuluu hoe est: a. 709745-710144
Athenis studiorum eausa (Oia. ael Att. 12, 32, 2. 15, 17, 2) moro-
lus, a. 712742 pupual ad Philippos (Plut. Brut. 42), iude primo
ad Autouium trarssit (Appiau. l. 5. 5,113. Vell. Pat. 2, 71),
more ad Octauianum (Pliu. u. lt. 33, 50. Appiau. b. 5. 4, 38.
Plul. Brut. 53), a.718736 aupur (Cass. 11354316), 5. 720)’34
Salassos domat (Appiae. Illpr. 17. Dio 49, 38. ef. Tituli. 4,
1, 107), a. 723731 puyual ael Aetium (Appiae. b. e. 4, 38), α. 55355
consul (Tae. auu. 13, 34. Fasti Arsit. 01 L 1 ¹ p. 61), a. 727727
(of. Sahaue, 13033. Littp. 2²,19) Aquitauoe oiueit et triumphat
(Titull. 1, 7, 7. CIL I p. 461), iude Syriae praeses (litate. 1,
3,1. 7,13. Dio 51, 7), praefectus urtiffleo. auu. 6,11. Hieron.

’ ael a. Atr. 1991), a. 743711 primus carator aquarum (Frorttiu.

ele aq. 99. 102), 5. 75272 defert Aupusto appellationem ‘puter
patriae’ (Suet. Auo. 58), iam admodum aenea matuta eaptus
est (Pliu. u. li. 7, 90. Sallu. 1,110).

4. Messalla auleis usus est: Bruta et Cassio (Vell. Pat.
2, 71. Plut. Brut. 40. Τ55. auu. 4, 34), Tibullo (lituu. 1,
5, 31 53.), Ouidio (ef. 3553. 2), Horatio (Hor. earu. 3, 21, 7 et
Porphyr. ael le. 3.), Aslulo Pollioue (Seu. suas. 6, 27), Auianio,
Octaviano (3533) aliisque. cle coetu Messallae ef. Baehrens,
Tibull. Blae. p. 46. 50.

5. Ota ad Brut. 1 , 15 ,1 eave putes probitate constantia
533353311535135315333311111 [Messallae] esse simile. Quint.
12, 11, 28 an Pollio et Messalla -parum in vita dignitatis
habuerunt? ef. Astu. Pollio teet. 8. Vell. Pat. 2, 71. Plut.
Brut. 53. Appiau. l. 5. 4, 38. 5,113. Tac. auu. 4, 34,

6. Seu. coutroo. 2, 4, 8 fuit autem Messalla exactissimi in-
genii quidem in omni studiorum parte, (sod) Latini utique
sermonis observator diligentissimus. of. Hor. sat. 1, 10, 29. 85.
Tae. de orat. 12. aestualia sapientiae ef. Hor. coru. 3, 21, 9.

SCRIPTORUM

7. Quiut. 10, 5,2 vertere Graeca in Latinum veteres
nostri 53335355 optimum iudicabant -. id Messallae placuit,
multaeque sunt ab eo 55313335 ad hune modum orationes, adeo
ut etiam eum illa Hyperidis pro Phryne difficillima Romanis
subtilitate contenderat.

8. Very. catal. 9,13 [orl Messallam] 3335333313 nostras

venerunt earmina chartas, s earmina eum lingna tum 5315
Cecropio, f carmina quae Pylium 5355115 3555333 futuris, sear-

mina quae Pylium vincere digna senem. Latiua earmiua ludicro
sipulfieaoit Pliu. epist. 5, 3, 5.

 

