,·. z. Mafflereniiuazvarro----· -“-“ ’ 269

11118811 88 censorini Scap 1111911( (111 1118888881) 2qu
0818181118 k 1111188 litterae, posi q 1111818111 litterariam (re
al oid.) litura' 111 Paria. 7496 1

J2f41[deerl]3·s v ¹·

Varro 111818 88888888188 811 8 debere incipere, quae
semivocales 8888, 8818 edeberedeeinere, quae 818888 suni.
’[891911] esopi. in Dim.- Ρ. 520,18',Varro -81, sunl. cf. Serv. 111

non. 1118818. Pmnp. 8111111111. p. 811,- 14. Isso. ori 1, a, 1. fi. 1.
811 tiore 1111118. 881. rursus· 11111118.

’ aaa [81] ‘

nornen unius cuiusque litterae omnes 81818 1888188,
praecipueque Varro, neutro 388818 appellari iudicaverunt
etapioie declinari iusserunt. ,

Ρ1811.1”1188.α11.11.48,378811188111881888888888888118818.

sanan nom-1 imma cs. fr. 1.. 4811111 comment p.111,10
8118188838..- ⁴

243 [49]

syllabae, 8881 81818118, 81188 8888 asperae 81188 18188,
81188 procerae aliae retorridae, aliae 1181118188 81188 3188-
culae, aliae durae aliae molles asperae sunl 8881888188
11888· 18188 88 lana luna3 procerae 8888 quae vocalem
18113818 extremam 11811888 aui paenultimam, 88 1881118118, 5
retorridae 8888 quae mutam 11811888 8811 181888, 88 1118 1188,
barbarae 81188 88 gaza; graeculae 88 hymnos Zenon3 durae

ntignocus3 molles 88 aedes. ’.

Diom 8.,428221188111-18818 libro ΙΙ De 881111. Lol
αά8131181111171111181111811.83.178, Discipliaoraml· 8881811188
Usener aliisi p. 649.

1 18188 sunl Ρ8118.749418188 Monac. 1 procera Poris.
7194 proceres Porta. 7493 Monac. 31838188 Paris. 7493 Monac.
181888188-’131838188 Monac

. , 111111]

Probus 88178118, 81881 881818 18 duas paries [oro-
181811 divisam] 88111118 81 reliquas subiectas 18818, 8188118
quattuor, proni quisque poiuil 8888118 1

 

