520 Grammaticue uetitis Augustcuc fragmento ,

1

14 ¹

‘festinare’ et ‘properare' idem significare atque in 111- l

dem rem dici videntur. sed M. 0111 id differre existimat 1
eoque hoc modo divisa (verbu sunt ipsius ex oratione,
quam de suis virtutibus 1111111 [suprusr.10]): ‘uliud est
bproperure, uliud festinare. qui unum quid mature truns-
igit, is properat3 qui multu simul incipit neque perficit, is
festinut'. Verrius Flaccus rationem dicere volens differentiae
huius: festin'ut inquit ufando dicitur, quoniam isti

ignaviores, qui nihil perficere possunt, plus ver-

roborum quum operae hebent.

1

1

1

Gell. 16, 14, 1 111111- 11111. Gellius aliter scutit. de re
od. ad Catonem t. 1. istu ad lutros De obeo. Catonis 1111111

praestat, quamuis 11111 Catones opud Festum quoquc legatur
ἓεξ1ῗνξξξ11, Flecte. Jatroo. suppl. 3. 1860 p. 666. Kretsscluuer

25
gibber, ut Verrius uit, ipsum vitium dicitur, ut tuber,
gibberosus habens gibberem, ut tuberosus

(1111. 1). 85, 6 (= Pliu. dub. serm. p. 54, 24) ubba-n·
berosus. et sune Lucilius 111 loquitur [1179 Mu] ‘gibbere
mugno’. sed Plinius gibbus vitium ipsum, ut ulcus, maluisse

consuetudinem trudit. cs. Caper ortt. p. 110, 3. OGL V569, 46.
1 Verrius recte Putscb et Ι Dousa: verg

26

lubre et lubia —. Verrius Flaccus sic distinxit, modica
esse lubre, 11111 inmodica, 11 inde lubiones dici, 111111
Terentius [111. 336] ‘lobiis demissis gemens' et Plautus
[1113] ‘labiis dum ductent eum'.

Uber. 1), 163, 4 (= Plio. dub. 11111. p. 69, 21 8,,111 u 1
111111111111111 dicuntur, et deminutio 1111111,11111 icc, ut
quidum volunt3 num Vergilius 111 [buc. 2, 34]ε ‘colurno suune
lubcllum'. Verrius 111111 111111·- euru cf. Dou. Ter. 111. 1
3, 45 ². 45⁶. Sero. buc. 2, 34. Isid. or.11,1, 56. diff. vert·
336. 344. diff. rer. 58. Beda 1111127726. 1191111111-

1. 116, 5. Virq. gramm. de coquom. XIV. 11191111111111116111.
0 GL s. 1. lobium et labrum.

3 et 4 lobiis Ter. et Plautus: lubrie 4 d. eum Faon'ciu
ductantem cod. ducent (-unt Pul-Heidelb.) cum Plauti codd

 

