124 Grammaliaae antevarronianae fragmenta

Suet. 611. Ter. = Varro fr. 301 hunc [Terentiam] Afranius
quidem omnibus eomieis praefert scribens in Compitalibus:
16161111- quempiam.

praterea cf. 6. 92. 416

a. nassas P. 1.· Ρ. n. 1611111611

1111611116 6. 6481106, 6611111166501104, praetor 66541100,
cos. 659195, moriana 6. 672182

EX IURIS CIVILIS LIBRIS XVIII
ef. 1661166.611.1,6,6,41

1 [16 74 ΙΑ Bremer]

dall. penus estquod esculentum 6111 posculen-
tamesi, quod ipsius 1161111 familias <ant 11161111
1611111161>6111111161111111161111161111116κ61111611111166)

eius, quae 61161116 611111 6111 liberos 61111 611 etopus
111611 16611, 661116 paralum 611. s 1 - penus videri
debet. nam quae ad edendum bibendumque 111 dies
singulos prandii antennae eausa 1161611111, penus
11611 sunt, 1611 66 potius, quae huiusce generis
longae usionis gratia contrahuntur 61 reconduntur.
16611 66, quod non in promptu 611, sed 1111111 61
116611611611661111,11611111 111616 611.Ι

6661111 Quintum Scaevolam 611 (166166111611116111116
1111111 his 1611111 usum audio: penus 6111111611 quon — ameum 61
s 1, 111 Munius 611, penus - 1166 111. 1119. 33, 9,3 Quintus
Mucius scribit libro 1661111116 iuris civilis, penu legata 661111-
neri qnae esni potuique 111111 ete. 61016116 61. d. 2, 68. Nos.
11. 51, 3. Sera. Dan. Aen. 2, 508.

2613 6111111. f. - 61111. 660.Η61·16 dquam enm

661 661 611611] eorum Lambecias 16666616 indic. 1461661611
1166661166 16 ess] 1111 ay. 11 habeatur 1611. aa.

habeantur rell. 6111111911. Bae, 111111 rell.

INCERTAE SEDIS
11666 fere 661616 661 eosdem 111161 de iwre 616011111ιί66.

 

