Vll. verborum origines explicationesve 591

Consus 241 153. 466001.
001110111011883 *contio
522 31 0010111101οω 368
421 corona 4141. 4444
Cossus 342 adse. Cretaeus
4754 criminans, crimi-

nator 136 1 Crisaeus 475Ι

4 Crustumerium173 Cru-
stumina tribus 363 oda.
Cunina 226 102. 240 150
cupiditas, cupido 43 30
curculio 368 422 Cures
348 387 curia 265 209
curiales mensae 433 adn.
(10161116 lacus *104 3. 1181.
1291, 4650101. curulis
490 7 Cybebe 473 adn.
Cybele ibid. Cyllenius ibid.
Cynthius e'bc'd. Cypria ibid.
Cytherea ibid.

dalivus 60 8. 88 4. 386 8
110111ἰο363αώ0. December
151. 364408 Decima 236
132. 233146 *6601110622
31 3611011116 89 6. 97 7
delirus 296275 Delmatia
296 275 Delphi 475 4
delubrum 242154. 37716
denarius 4495 dens 414
1 Dentatus 342 ada. deus
248180 0616116244162
0101017742. 226103 Dic·
13110479αώ1. 1116616-
fasti 5123 Diespiter 241
152 dimidius, dimidiatus
368423 *Ditis 72 69 *dius
71 63 dius Fidius 60 9
divinatio 4871 divus, deus
*14012 190 6. *360424
dolo 360 425 domare 117
14 Domiduous 242 156
Domitius 242165 donum,
munus 66013 draco 385 3.

edere [corruptam]4141 Educa
246 172 educere, educere

226104 Edusa 226106
elogium 313303 ἡμέὸιμνον
4605 *616011010167164
75 73 equus Troianus 636
21 Ἐρμής237 138 611016
116 14. 469 3 erumna,
aerumna *1022 *Erythea
349389 Erythraeum mare
349 388 Esquiliae 1169
Esquilina truce 268 217.
363 odo. Europa 86 1
eximas hostiae 4314 ἐφη-
μερίς 514 4.

‘Fabius 339 355 Fabulinus

227106 faenerator 1082.
20136. 4681 1061116201
36 segue 249185 Falco
cognomen 342 adn. *Falisci
349390 101601116,11616611
1314 fanum? Farinus
242166 fascinare 4694
fascinum 469 4 fatigatus,
fessus 61923 Fauna Fatua
43110 Faustus 333 328
favisae 262 228 febris 223
92 februare 262197 Fe·
bruarius 16 2. 364 408. 464
10. 450 oda. felices ar·
bores 4303 Feralium dies
363407 ferentarii 266211
feretrum 4560011. Feronia
343 369 ferte 116 14
3666016 242 157 festinare
62024 festinare, properare
12 10. 620 24 festra 932
fetialis 466 adm. fibra 171
27 ficorum genera 4719
Flaccus 342 oda. flamen
4636 flexuntae [fiexuntes
Pan] 231122 Flora 246
167 flumen 6464 Flu-
vonia 241152 focus 243
158 foedus 3 6. 283 265
Φοῖβος 476 6 fomentum
9612 fomes 896 For-

 

