VIII. nomina propria

equus Seianus 488 4.
On. Seius 488 4.

Sempronius Asellio auctor af·
seca 814 4.

Μ. Sempronius Tuditanus cos.
20966. 316 299.

Sescennius Iacchus 829 320.

Sibyllini libri 1041. 216 70.

Siculi 212 60. 63619.

Siculus 17 3.

Signinum pirum 471 10.

Simonides 2. 1201.

Sophocles 109 56.

'Stoici 168 238.

Stymphalos 818 301.

Subura 662 22,

G. Sulpicius Galba 888. 38713.

Q. Sulpicius tr. mil. 612 3.

Ser. Sulpicius Galba 46418.

Servius 3818181148 Rufus 888184
affertur 608. 606 3.

syri 1181. syria 488 4.

ludi Tarentini 216 70.
TarentinumserumpiremIHIO.
Tecmesa 126,

Tellena atra [1888 4719.
Terentia 88114.

Terentia osc. uxor 40010.
Terentius Lucanus 316 301.

Ρ. Terentius Afer 316 301.
Terentius 831. ’844 123
3. 167 31. 22699. 303289.
330 322. 387 13. 420 4,
Ρὲ1161188> 814. Afer 88 3.
α meatur Adelphos 202 38.
203 40618. 2712413317 301.
Andria 272 249 (cf. 816 301).
Eunuchus 20239. 20840618.
620 26. 68811. Heauton-
timorumenos 292 271. 410
11. Hecyra 882. 810292.
323 307. Ρ11811111020646.

606

Teucer, Teucrus 98 26.

pper Tlppblanup4g3pl120.
emis ces .

Theodectes 68812.

Theodorus 802282.

Theophrastus 802 282. 469 6.

Theopompus 63812.

Theseus 61611. 6818.

Τ1681111118 rex Latinorum 117

Tiberis 6 1. 86 3. 267 212.
336 343.

Τ1. Gracchus consul 464 20.

Tibur malem 470 7.

Tiburtus 12 9.

Ticida 607 5.

Titianum phem 47110.

Titienses 889 3.

Timaeus auctor affertur 181

Titinius 108 40.

Titus 836 344. Titus Tatius
343 371. 363406.

Trabea 831. 208 40.

Triptolemus 217 77. 78.

Tullianum piram 47110.

Μ. Tullc'uc Cicero 147 3. 018818
888 7. 488 8. 4818. cs-
78888188 De natura deorum
476 2. Orator 606 3. oratio

Seffiuyilniiiiil (11384668 448.

Tullus Hostilius 229115, 406
2. rex Tullus 116 8.

Sec. Turpilius 831. afferte
Demetrius 4618.

Turranianum praecox parua

’1118814636 et saepias.

Tutilinae loca 80 2.

Tyrannio 801282.

Ulixes 330 322. 632 10,
Umbria 237267.
Utica [corruptam] 287267.

 

