508 Grammatieae aetatis Angusteae fragmenta

tique per herbam: s hic meus est, dixere, dies'. - illud Poreellue
grammaticus arguebat in hoe versu quasi soloecismum, quod
cum plures induxisset diceret ‘hie meua est diea’‚ 11011 ‘hic
noster est’, et in sententia optima id accusabat quod erat
optimum. 1101 iudicium 11111111 mandatum 11011 1111 videtur.

Β. FALSUM FRAGMENTUM

quae l littera finiuntur in declinatione gemi-
nant eandem litteram, tamquam mel mellis 11111
fellis. facit ita tribunal tribunallis 11 animal animallis.

Suet. diff. serm. 1310281110 tribunal an tribunale et
animal an animale. Porcellus [111 note p. XCVII Ρ101.10111.]
ait: quae 1 - 1111111111. sed 1111111, primum quia monosyllaba in
exemplo posuit, deinde [qna] quia [re] lnon geminat 1111 vigil
nec pugil. 1011 quae apud Reifferscheid Suet. rell. 1101110111
{lingattellement?fataaeaaalal
011111. ’ 1

ANTONIUS RUFUS

111111 Antonius Rufus idem sit, 011· praetextaram 1091101111-
, 0011101101 0 Ps-Aeroee (Ηο1.ΑΡ 288) 0111011111,111111111.·
certe a Rufo ‘Pindarieae lyrae fidicine' (00111. ea P. 4, 11211 ¹
11 diverses 1111 videtur (es. Reifferscheid, 11111. schol. Vralisl. ¹
1880J81 p. 7). 11 Rufo cf. eoae, Pauly-was. RE 1, 2037191.
Ρ101111. imp. Rom. 11011691,

FRAGMENTA

1

locutionem quoque Antonius Rufus per q 1111111111

scribendam, quod sit ab eo qued est loqui3 item perieulum ¹
et ferculum.

Vel. 110119. p. 79,13 locutionem - ferculum. cf. Lucil. 1111·
Vel. Ι110119. p. 70,15. Caper ortt. p. 93, 4. 1111110011111111.
0111110111).Ι 150, 22. Papiriae. 11111. 1115818. 16119. Gnes-
71111111 ebed. p. 207, 1. Albia. ortt. p. 299, 23.

 

