Vl. res ad historiam litterarum pertinentes 587

soto repe [111111 533 12. ada. secretiores 569 7. Ti-
reprelieaditVerpiliam(Aea.6‚ roaiaaae 392 111510. 111-
14. 122. 365. eae. 7, 187. pares 4 3.
12164) 529 sq. 111 criticam Numitorius 111 Verpitiam 573.
rationem 1111111111 Verpiliam G. Octavius Lampadio: Naevii
(9.2,246.12, 120) 5184533 Punicam 11111111 ia septem
11 (cf. 536 22). 11110111111111213. Eamii
Q. Laelius Archelaus retractat aaa. 232 VJ 111 criticam
Iaecilii cataras 51 test. 4. 1111011111 1111111111 22.
Livius Andronicus cf. Accius. Q. Octavius Avitu: de Verpiiii
Pomponius Atticus. Teren· sartis 644.
tius Varro. M. Pacuvius: 111 Accii fabalis
O. Lucilius: vituperat poetas iudicium 416 fr. 11.
scaeaioos43fr.27.28.Acciam Perellius Faustus: 111 Verpilii
aa 1. 43 11. 1111111144. fartis 114.
Pacaoiam 34 3. 4431. poetas Philemo cf. Terentius Varro.
1101110114017, 4111119. poema poesis 35 4. depoema-
*4141 T. Aibaciam 48 47. teram peceribus es. Accius.
4949. L. 1111111111111111111 Pompeius Trogus Livii et
48 48. oratorum homoeote- Sallust-ii coctiones vituperat
11111 34 2. *Platcaicos 42 511.
23. sophistas 4950. Stoicos T. Pomponius Atticus: 11111111
42 24. 25. 43 26. Vettiam primam 11111111111111111-
45 35. - 111 1111110 iadiciam cuerit 433 1.
4143. 111 1111111111 aornim Porcius Licinus: 111 Ε111111 110-
11 11191111 4121. 111 0111011 micitia 80 2. de 1111101111-
iudicium 48 46. -11, Accius. ciam 80 3. de Terentii vita
Laelius Archelaus. Val. 804. 111 eripias poetices 801.
Cato. Vettius Philocomus. M. Porcius Cato Aati Albici
111111 litterarum antiquissimi IX. historiam 1111111114064. -
Τ. Maccius Plautus cf. Accius. of. Terentius Varro.
Ael. Stilo. Terentius Varro. proverbia: anus <quod volt

O. Maecenas: 111 Doricae iadi som>uiat 46419. non om· ³

ciam 569 test. 1. item 111 nibus dormio 459 adra. ille
Verpitic 569 1. 570 2. homo habet equum Seianum
C. Maecenas Melissus: 111 Ver· 489 4. tam perit quam ex-
9111111111111111111111538111. trema faba 459 ada. <sine
Sp. Maecius Tarpa: de 11111111 sacris hereditas> 459 ada.
1111111111412. multi Mani Ariciae 41114.
Menander cf. Terentius Varro. manum et mentum 459 ada.
Mevius Verpilii 0111101111573 nec mulieri nec gremio
adt· credi oportere 459 ada. ne-
Cn. Naevius cf. Octavius Lam· quam aurum eat auris quod
padio. Santra. Terentius vis vehementius ambit 462

Varro. 15. <nuces mitti ing Ceria-

rwtae: criticae 14 test 21. 417 libus 463 16.

 

sculana p

