8 Grammaticae,primordia

. Varro de' eL. 5, 55 ager Romanus primum divisus in par-
113 5113, aquo 51111113 appellala Titiensium [5115333111] Ram-
nium Lucerum. nominatae - Romulo, Luceres, 111 111111113[11.4],
3 Lucumone. 31. id. 11111. 5, 81. 89. 91. Cic. de r.p.2, 14. 33.
La. 1, 13, a 36, 2. Fest. p. 341 ⁶, 23. 1311111111. p. 31313,
Serv. Aea. 5, 560. OGL IV 278, 4.

1 nominali LSpeayel . ,

nx 1131111333 ’

2 [33113331331313]

J quapropter Parim pastores nune Alexandrum

1333115

Varro del L. 7,82 apud Ennium: [3].1tem: qu 11133111 -
vocant. 111111311 dum voluit 5Ει111ρ111311 [· -peden 11131] 35 ponere f
ἔτυμον, 331 lapsus; 113111 Euripides [- pedes 1131] quod Graeca
11333155111113 311115 3113153.- 1133 Ennii quie polest intellegere
<[1313133111] significare 1 3111313113111111] ab eo appellatum, in

133313 qui Paris 11113331, 3 quo Herculem quoque cognomi-

natum Alexicacon, ab eo quod 1131311331 33335 hominum? 31
1111311311. bibl. 111150 (12,5,19).

ex 1333311331 nuceum.

effluam} .
¹ Andromachae nomen qui indidit, 13353[31]
Varro de 1. L. 7, 82 apud Ennium: Andromacheel-I-l-diiniiiilii
item: [2].1113 [Euripidae] 315 111331133111311 additum Andro-

mache, quod ἀνδρὶ μάχεται [andromacheleFlor.]; hoc Ennii quie
polest intellegere [in] versum significare 3111331313- inune

1 ei Flor.: deest 1111113 1333

EX MEDEA
4 [11149 113]
quae [1111113] nunc nominatur nomine 1 Argo,

quia Argivi in ea delecti viri 1 vecti petebant

pellem inauratam 3113113

13111133 Her. 222,34·1131-111311. 3311331311. Cic. 111331,
20, 45. Ilaec. ΙΙΙ 4244 311. 111113 113911.1.υ.ῑ4111.3111111-’
1311111113111331111 Ε11111111113Μ311311(1311113135131113 1111111113
11311311913111111111133111111111,11111111131111311333Β3311331111(Ρ13113031).Ὶ

1 sq. in 11315133313111113111113 11155331111113333111331113

 

