494 Grammatieae aetatis Augusteae fragmenta

10 republica prisce Gaesarem semaiae est (Cic. ad fam. 10, 31, 2.
’110 eoo. 32„ uana Amanium (Vm. e, es, 3. 73, 2. re, 2. ,
Lia. per. OXX. Appiam. 0. c. 3, 97), cai postea inimicas foe .
tae (Char. p. 80, 2) a 01011000 daemonibus remotus (1111.
2, 86, 3) 10 litteris 01100 mam cmeeumpsit.

5. Suel. Aac. 29 ab Asinio Pollione atrium Libertatis [ea-
amatum eei} cf. 00011101317101 nepes Dc 010101010113.

6. Sem 0001100. 4 praeite Pollio Asinius numquam ed·
missa multitudine declamavit, nec 1111 ambitio in studiis de·
suin primus enim omnium Romanorum advocatis hominibus
scripta sua recitavit. cf. Suet. Auo. 89. Sea. epist. 95. Heraia, v
dc recitatione poetaram opera Rom. (010το019 1864).

7. Asinius commercium 000011 mem 0010110 (1101011111
Giano (Char. p. 124, 5), Caesare (0001100. 10, 31, Ρ101.
ane. 32), Ateio Philaloyo (ad 1000 test. 5. 8), Horatio ( . ᾗ
1,10,85. 1011021),17091110(Ρο11019.010.3,88. Phocasoiia .
Vero. p. 70, 3111), Messalla Corvino (Sea. usas. 6,.11), Cornelio
Gallo (Cic. ad fam. 10, 32, 5), 1101110110 (supro fr. 1), floro
(fr. 2). de Cicerone cf. 101110. 14. fr. 4.

8. Tac. 000. 11, 6 meminissent C. Asinii, M. Messallae ae

recentiorum Arruntii et Aesernini3 ad summa provectos incor-
ruptavita et facundia. cf. (10101.12,11,28(-·- Mese. Gom. tesi. 5).

9. Catuli. 12,6 erede Polioni 1 fratri qui tua furta velta
lento 1 mutari velit; est enim leporum 1 disertus puer ac iace·
tiorum. Quint. 6, 3, 110 de Pollione Asinio seriis iocisque ζ
pariter accommodato dictum est esse eum omnium horarum. ¹

10. Sea. commeo. 4 praefici hominem natura contumacem
Tac.aua.1,12 Pollionis — Asinii patris ferociam retineret
[Asinius (301101), Ρ110. 011. 36, 33 Pollio Asinius init aens
vehementiae. Sca. 1011100001. 3 illud strictum eius [Asinii] et

⁵ asperum et nimis iratum ingenio suo iudicium adeo cessabat,
utin multis illi venia opus esset quse ab ipso vix inpetrabatur.
Sem. suas. 6, 27 Sextilius Ena in domo Messallae - in priu-
cipio hunc versum non sine assensu recitavit [FPR p. 355 Β.)
‘deflendus Cicero est Latiaeque silentia linguae’. Pollio Asinius

1⁰ non aequo animo tulit et ait: ‘Messalla tu, quid tibi liberans
sitin domo tua, vide1is3 ego istum auditurus non sum, un
mutus videor’3 atque ite consurrexit. cs. Veli. Por. 2, 85, 3.

5 incendio suo: em. Kiessiimq in censendo Jalm

SCRIPTORUM

11. Ρ110. epist. 5, 3, 5 enumerat iuter poetae lyricos 111111·
lium, C. Calvum, Asinium Pollionem, M. Messallam etc. eie reli
00113 carminum cf. Hardea Flcclc. Jahrbb. 137 (1888) p. 312.
Woelfflin, 81110. 1. Bayer. Alcaei. pleri-leisc. 01. 1889 p. 325.

 

