θ 10 Indica

14. insequi Licinium facio
1111111111 881. clarescere et
monuo vooom 11011 4918.
moitura 11011οοῦ101101 3.
111 omn rom udiutorium ei
0111111111. numquam per
1111101111 111ο111111111973.
maante 11111101 omnibus
100 40⁸. dum velint 16 6.

fflwmm

1111111· 111 14.

mmmmm δρόμον τρέχων

10.

&we 1101111.

0100010111ὗῖ 15⁸9.

ΜΝ §W 0.

0101010101 2&

*1001111111

0100101 m 42.

0110111110 mu 111 10.

mm 010011.

10011 w &⁸2

10011 11 new-tw

w· 1011001111

tata (mas.) 49³ 3. nmio

118 test. 2. baseium 469 ³
sm. calumniam (pam.) 1111. ἶ
calvitur 43 26. commulnem *
895 6. complacare 295 ε. 1

conliquisset 219 87. conse-
qui (pass.) 135 3. animae
defunctorum 531 7. 1111111-
0111111111011113997. figula- 3
tum 495 adn. fimbristum ’

ibid. fixum 190 7. fuat ἰ

&mmmmm

pro uti 10137. haurierint ἶ
116 23. indigitare 22⁷ 107. ¹

lurchinabundum 600 8. mace

tavit pro honoravit 25 2. .
momordi 15130. mitificat ¹
11711. pepugi 157 30. que· ’
untur 8021. redhostiant 26 ¹

5. spopondi 157 30. tubur-
chinabundum 500 8.

ὁάὃες 40213.
t 1001101 ὕειν 10113. ὕες 40213. ἀπὸ
111101 N fv& 1111111101

τὸν ὑῶν 40213.

μυ w) vocem 01114918.
2· 1111111101ἓῶ 21& multuo pro accentus 1649
*1110111111 tn 55. mmm nimum pinu 111 10.

 

