M. 'Terentius Varro 285

re 111 Cicero 11111181, nullum - circumduci selei, cuius rei 81
Vergilius [Aen 5, 7551666161 ubi Aeneas urbem designet

616116, sue per id — nominatum, 661 per ebusionem, 61 cum hor-
reum dicimus 61 ibi triticum conditur [de hie verbis cs.
Reitzenstein, M. Ter. Varr. nnd 161. Maur. uon Eneh. p. 35],
vel 6 perte - 6661116 pilus. quid 11111711 provehar? quicquid aliud
adnumerari poiesi, 661 similitudine rerum 61 66601616 661 si-
militudine rerum ipserum 661 vicinitate 661 contrario 66611-
6611 videbis originem verbi. quem persequi non quidem ultre
soni similitudinem possumus, sed hoc uon semper 611666 pos-
sumus. innumerabilia - 6661666661. - vide - 661 persequi.

1-59 cs. Mart. Ocp. 4, 388. 19-72 cf. id. 4, 338, qni
endem fere tradit. 110-121 Don. Ter. adelph. 68291161-
bum (11111161661 sententium, 6616 verbe 6161116616 (11616 6666
nentur Verre. cs. Dio-m. p. 334, 5. Prisc. p. 369, 5. Lacr.
dc opis. d. 15,1 (Brundi, Wien. stud. 13. 1891 p. 265). Jer'd. or.
1, 9, 1. Anynsd de mapietr. 5,12. Viry. yranrn. de nerb. VII.
12566. cs. Reitzenstein 6116. p. 3566. 6966. 0161. p. 27613.
Mart. Gap. 3, 360. 14066. ef. Dion. Hal. de comp. verb. 16.
11666116661666117866. Anpnet. de dial. 7. 10 172 cf. Quint.
1, 6, 34 173 aliter Varro de 1. L. 7, 49 174 Sere.
Aen. 1, 62 foedus 661616 dictum vel 6 fetialibus — vel 6.
percu foede, hoc 661 1661111166 ο66166. Sere. ibid. 8, 641.
1666618111. cf. Feet. p. 234¹, 31 180 cf. Varro de
1, L. 5, 25. 6, 84. Fen. p. 217⁶,7 181 cf. Varro de 1. L.
1143 183 cs. Varro 611111. 5,106 186 cf. Laet. de
epis. d. 7, 9 (Brandt ibid. p. 264) 200 ct. Varro 1111, 5, 37.
61. 102 204 cf. Varronec. 6822. 35. r.r.1,e‚14
(OMneller praef. ad Varr. p. VII). Mar. 17161. p. 56,17. de
educatione cf. praef. ad libr. De 1. L.

26616616ΡπΡ6616.Ι161.7730 15 ningiiB=Bern 363
ninguei D = Darrnstcdieneis 166 21 verba 6. q. et ed c. 6.
(in nup. 6116 6666 0-- Rern. 548) cupienda esse 66 116 qnae male
inrepserunt in r. 54 uidit Orecelr'ne 24 ambulet Cone. rell.

6666166. es 6666 us 66 ec porcinse
66610 -duni P 37 dicit BDP 54 6116 - conprehen-
dunt cd. nd n. 21 59 66666ᾰὶ1610 concedit in exerente
rersnP 71 reione. BDP 74 quidq.DP 82 66611161
Usener: 666616 89-91 nem -— loquimur 6666161661. Usener
11661616. DP 1116661166 BD 116 sii: ern. Usener
124 boesei B boese 1111666661) 16666661 boose P 128 quod
ente quibus add. Wachsnntd 129 1616161616<16>116 ep.
origo dum 6666 BD or. querendum esse 0 or. dicende 661
Procerum enpl. Oreceline 61 Buecheler 114 116] iste BC
142 sentiuntur ern. 6661166161 D 6661166161 ΒΡ 147 concorde-

 

