12 Grammaticae primordia

13133333331133103 in ltalia 'procreavit Tiburtum Coram

Catillum, qui depulsis ex oppido Siciliae veteribus Sicanis

a 1101111113 Τ1311111 fratris 113111 maximi 11133111 vocaverunt
, 801111.3011331.2,8 111311- 3333111, 310111 Sextius-2 ab Ar-
giva iuventute. Catillus - vocaverunt. ds. Serv. Aca. 7, 6703672.

nx canucuraus.
1111 331311313113113 condar 1113311311

10 lxii 1.]

aliud est properare, aliud festinare. qui unum
quid mature transigit, is Ρ1οΡ3131; qui multa

simul incipit neque perficit, is festinat.

33113141 festinare et properare idem significare
a'tque 111 eandem rem dici videntur. sed M Cato id differre
existimat eaque hoc modo divisa (verta sunt ipsius ex oratione,
quamde suis virtutibus habuit): 33111- 13331131. 3331112341,
17.. ‚apud Catonem' 1n 33 quae est cont 13 tThermump de suis
virtutibus: 31 uu- 13 311331 Ρ3111.Ρ.23314111011313133111111331,
311311-13311331 Νο11.Ρ. 441,18 Cato 01310113 quam de 31113
1111311333 scripsit: 3111111- 133113 31 Schcl. Bet 311. Cic. Ρ. 289 01. g
aliudesse properare, aliud fetinarcrpsenos-Cato docuit'rn l
cretione quae inscribitur de virtute sua contra Thermum -
113111 auu-u 13 3113 31 13111. diff. 3313. 440 inter properare 3113311
nare: Marcus Cato osic distinguit 111331131331-1311331 eadem ,
fere αΡ. Suet. 1.Ρ 285 R 8313.1)311.Ρ.1,260.3[. 1113. 11311117.
CGK PVH 527, 5

1 unum qdcdque Fest. Suet. 31. u. quicquid nonnulli codd.
Noa. 33111111]3131Ρ11111.7013.3011.117 percipit Pares. 13
cm. Nou. ul.

lN L. QUINCTIUM FLAMININUM
† 11 [XVII 3]
aliud est, Philipps, 311101, longe aliud cupido.

accessit ilico alter, ubi alter recessit, 31131 3011113,

alter melus.
Isid. diff. 33135 111331 3111013111 33 cupidinem 111311 331, ¹

1333110310, 111111333- 33133. 1111011033110113 cf. supra 13111.

1131311131. fr. 1. 2. Pluut. 1111131120.

1 philippi 3001. 3011111, 1103111313 Orelli longe quam
Paris. l. aliudque Α130. 2 ubi Pardalisca. ibid. Basa. 3011. ,
1111111111 om. Vatic.

1

 

