L. Accius

perfacile patior, pertinacem nil moror.
haec fortis sequitur, illam indocti possident3
tu addis quod vitio est, demis quod laudi datur.

Noa. p. 432, 31 pervicacia et pertinacia hoo distant: par-
vicacia est interdum bonarum rerum perseverantia, pertinacia
semper malarum. Accius Myrmidonibus· tu - 6161.Ε16.6.
468 1111111 pervinco pertinaci pervicacia. cf. 1166161611. 5,2.

iai: em Aldina et ea Frater, Ribb: eta 3-4 post
5— aeonae 1111111. 3dicis: am Scal.

EX BRUTO

17 [o. 39 praetexi. Ribb.³]

qui recte consulat, consul fuat.

Varro 616 l. L. 5, 80 consul nominatus, qui consuleret po-
pulum et sanatum, nisi illinc potius unde Accius ait in Bruto:
sui—tuat cs. Varro 11. 268. Quinti, 6, 32.

consulciat: em. Aapctsta'aasc. cluat Palmariasc 1161 Nabata

16 Graeca farma Hert t’ara 611166166611666611116661161661.
Valer. Sor. infra. basil 1661116116611661661161156111611 (5611111611
coni 8166961661611111116161661616,1166176116(16111. 5 2,1),
abranae (cf. Ribbeck 11111. p 262).

nonanta 11611

“ ’ 18 [Dictaea. 6111111166. 1111. 19 Β]

Accius a Q. Maximo quintum consule [a. 545s209]
captam Tarento osoripsit Livium, annis XXX post quarn
eum fabulam docuisse et Atticus scribit t.[fr 165] 6161111
antiquis commentariis monimus, docuisse autem fabulam

annis post XI (1061116116 Q. Minuiio 6611111111[6.556]198] ⁶

ludis Iuventatis quos Salinator Senensi proelio voverat.

016. 316172 611 enim inter scriptores de numero annorum
cantavensis„ Accius autem ·.-—Q vovera 6111. in quo tantus error
Acci fuit, ut his consulibus XL annos natus Ennius fueritne

tartarones. Varro fr. 55. de collocatione 11161. 11111666. praef.

19 [4 1. aa. 1.]

nam nec Geminei lenones nec Condalium, neo
Plauti Anus nec Bis compressa nac Boeotia um·

 

