150 Grammaticae notatis varronianae fragmenta

6211. 3, 11, 25 sed c. em - pur-r ogo quoquo in Iugurtha
Sallustii summae fidei ot reverendae vetustatis libro die 3333
patrio scriptum inveni rerba hnoc ita orant [97‚ 3]: ‘vir
decima parte dia reliqua’. rs. Quint. 1, 6, 26. Utar. p. 55, 13.
128,12. Pn'oc. p. 366, 9. [ruffa. Boo. de 333306111175538.

333-,13η Panr.r0ae.1at.1v“7 rdiei 1111313 oodd.
speciei Bm.

10 [25]

1. ΙΙ. Caesar libro Π singulariter idem, pluraliter
isdem dicandum confirmat sod consuetudo hoo non servat
33 33 3333 pronomina ita (inunguit, ut 33 dicamus, oum
aliquem quid in alium 1331333333333113333, 33 puta ‘illo

rdioit 33 hoc illi fooisso’3 oum autem in 33 ipsum, tuno

dicamus 3333, velut ‘dixit seso hoo sibi looisso'.

coar. p. rro, 23 (= Plio. 333. m. p. 33, 32 Β.) <ue ,
pronomine> 13 homo idem conpositum facit * 3, 3131 quia
cum-loun lucum 31933313 Binda (op. 4, 138. 313), qaam
Keil ‘lom riopuloriter quum pluraliter' explevit. rectior fortasse
est quod Rauda Nipperdryo mole intellecto 33311313, ut apud
anaorom ε3139. isdem, plur. idon? (11333331 ‘idem plur„ 3339. ,
1311333) acribarum, quae 3139313333 foma in 3333113 extat (semiue
p. 33) el apud Plaut. Amphitr. 945. oum ‘ir-dem’ cf. etiam
puio-nam, quis-quam' et 3133.

3 distinguunt coni. Keil.

11 [3]

quae 333 analogia? conparatio similium: latine pro·
portio dicitur. — fit ooto modis: 33 3133 (similos) sex
illua partes, quae accidunt nomini; sex autem accidunt
nomini 1333, qualitas conparatio genus numerus figura
333333, 3333 sex partos3 exitus syllabarum 33 313 similis,
puta illud in 33 exit 33 illud in 33; paenultimamm ratio
ut 313 similis, 33 333 vocales similes sint 333 oon·
33333333; deinde ut tempora sint similia3 si illa brevis
333, 331113 brevis 313. de istis omnibus rebus 31 unum
13131333 fuerit, iam non stat analogia3 do his rebus, quae
politae sunt apud Gaesarem, 31 quid minus fuerit, iam

uon stabit ratio analogiae. ait onim Caesar: ‘nisi omnia
33333331333 inter 33, 3ο3 potest fiori ut nominis simili·
33313 ril’.

 

