M. Terentius Verre . ι 225

99 [999]

19 quibus pertibus in argumentis Caecilius
poscit palmam, in ethesin Terentius, iu sermoni·
bue Plautus.

11999. 3795 poscere, occipere. Verre Parmenone: ua
quibus - 999999. 91. 19. 40 99 Volo. 899119. 191.

999 [999]

Verre m cyncdidesoclieo Pheleceicn metrum ionicum
trimetrum appellet.

0999 11999919999999 261,13 quinte divisio est hende-
casyllabi hoc exemplo: 1999999 Pierides novem sorores’. 9999
9999991999 primum spondeum 19999999 19919 hendecasyllabo 999-
9999999 99919999 sotadeum 19919 sic: 1999999 dociles Pierides
novem sororee’. ex 999 999 999 mirandum 9999199999- urrunnu-e,
quidem 10nicum minorem Terent. 111999. o. 283399. 99 9919-
tem brevit ter tomen loquemur. 1 spondeum' e1 quidem iuter 99
9999991999 1 quem 9919 [19999199 hic solere 9991191 9999199 999-
99999999999999999,1199999 999999, iem videbis' ipsum 1999-
999999991989919999199999999119999999119919199(1999999999999,1
91 dicum 1199191991, pel‘em 999 99919999199991 919 pes 999999-
etue: insero ergo 1999999199 medium 99999 consequenti 1 1999
nomeu lepidae, fit omne tole: 19999999 lepidae Pierides 919-
bunt eorcree'. 1 19191999 genus hoc Ρ1ι919991999991 vir doctissimus
undecumque Varro 1 ud legem redigens ionicorum 1 19199 notos
919 9999, 9991 minores id 9. 288299 999 mirum puto, quando
Verre versus 1 1999, 99 diximus, 991999 9999911199199999
numero pedum minores. 91. 1991999999, Terent. Maur praef.
p..XV Weil, 1199191919919199511867199132 Wilomcwit,e Me-
199999 111911 ’1898 p. 453.

EX AOPIZTOPiKStN LIBRIS LXXVI

919999999199999 tetrorum 91. 1119991199. 3, 40399.1]Μ9919-
119, Ρ19191. 13, 72999. 1999999999 99119999999111999999 0199999919
rud. 1991991999 decenum supro 9911999919999 p. 217.

101 [255 II Riese]

99999919 hominum iuxta ugrum Praenestinum qui (199-
919991999999991991 τῶν καρύων, 99199 991 meminit Varro
inlegietorico qui inscribitur Murius de 1999999.

drumm-tione 1199999999 {tegmenta ed. Fucinum 15

 

