Ρ, Valerius Cata C. Iulius Caesar 143

8. Ps-Hor. sot. 1, 10.·

Lucili, quam 111 mendosus, teste 0111111

defensore 1111 perducam, qui male factos

emendare parat versus: hcc lenius ille

quo melior 111 (et) 111 louge subtilior illo,

qui multum pusr<um> 11 loris 11 funibus ussit 1
exoratus, ub 11111 opem qui ferre poetis

antiquis pessel contra fastidia 1111111,

grammaticorum equilum docbissimus.

111 Catonis im Laelio ermmdomdo opero cf. Marc, proles. od
Lucii. 11οΧΧΧ. 1111111111 11111111 scistimotorsm *9111111111-
corson equitum doctissimmm' Marx (11111114155211.) Vot-
1111111 Philocomum 1111191911, Orbilium Pmpslium olii molti: utro
1111111 comcambio recto 111, dubito.

411 odd. codd. dett. opuerum Reisiy 1111111111.-
udis 6 cxhoratus mom 1111111 codd.

B. DUBIUM FRAGMENTUM

diaeresis 111 quotiens una syllaba in duas dividitur,
synaeresis 1111111111111 quotiens duae syllabae in unam
contrahuntur. nam diaeresis est [idom ono. 33 Vl]
‘Albai Longai' pro eo quod 111 Albae Longae. —- legite
Verrium Flaccum [fr. 30] 1101111111] 11 ibi invenietis.

Pomp. comment. p. 297, 28 item duo contrarii sibi 111111-
plasmi, diaeresis 11 synaeresis diaeresis—Longae, 111 111 illud apud
Vergilium [Aea. 9, 26] ‘dives pictai vestis 11 auri'‚ [3, 354]
‘aulai medio libabant pocula Bacchi’: una syllaba in duas di-
visa 111. legite - invenietis. 111111111111111111111 111111111111111
1111111111. 1101111117.αά Verr. l. c.

(l. IULIUS CAESAR

A. TESTIMONIA
ussa

1. matus a. 6547100, qooemor o. 687767, aedilis o. 689766,
pontifex mocimus o. 691763, praetor o. 692762, propraetor
a. 111711, coemi 115759, marcomanorum a. coesse-rossam
anal iterum a. 706748, 1111111111708746, 1111111111 coiieyo
171 dictator reip. constituendae 709745, 710744, incaseatus Id.

marrolis. -

 

