552 Gremmelioee 1111111 Augusbeee fragmento

quem sacrificium: ille locus ubi 11 secra privata 11111111
11 1111, vix videtur 11111 esse.

Fe8l. p. 318⁶, 34 Gallus - 1111111111. cf. fr. 18.

1 quocumque modo: cm. Lachmann 2 l Sive sedis
111 Sive locum iprivetis

22 [17]

senatus decretum 1 consulto Aelius Gallus sic discinguil
11 id (11111 1111111111 quandam esso senalus 11111111
ffiffingitcio 1111111111111111, quod 111111 ipsum 1111111

FeSl. p. 339⁰, 20 senatus decretum - consulti est cf. leid.
or. 5, 12. 9, 4, 9. 8111111 1111211176. 0611 11480, 39.
ΠΙ 276, 39. IV 48, 33. V 331, 59, 406, 42.

21 [ie]

<sepu>lchrumesl — <locus in quo> mortuus
sepultus esi, quod enti<qui bustum appel>lebont3
isque cippis 111 eli<que 1111 11 1101>111 cause
designatus 111, 11111 <quos fines se>pulture est
11111.

Fest. p. 339 ⁶, 29 <sepu>10hmm 11, ul 111 (lellus Ael<ius, loom>
-11111, cs. Paul. p. 32, 4. Oic. dc leq. 2, 64. Varro fr. 2800.
Serv. Dan. Ace. 3, 22. 11‚185. 201. leid. or. 15,11,1. diff.
verb. 522. opp. XXIII diff. verb. 216, Sobel. 11 Lucem 9, 3.

11211. cpiyr. 52, 2Β.
11111111. Uro. OMuc. 3 hisque

24 [19]

sobrinus 111 - petris mei consobrini filius
11111111 11111 consobrinae filius. femine isdem
de causis appellet 111111111111111111 patruelem
11 consobrinum 11 propius sobrino 11 sobrina.
sidem gradus in sobrino quoque 1111.

Fest. p. 297 ⁰¹, 6 sobrinus eet, ub 111 Gallus Aelius, pairs· - ms
Fcet. 112301, 31 propius sobrino mihi esb coneobtini mei
filius 11 consobrinae 1111111111 [filie cccl] 11 petris mei con-
sobrinus 11 mebris 11111 consobrinus [sequitur sr.15]. of. Dm&

 

