64 Gremmutioee entevurronianee fragmenta

obnubere vooannt3 ob quum oausam legem quoquo † parens
tum iubere eaput eius obnubere, qui parentem necavisset,

quod est obvolvere.

Feet. p. 170l, 24 nnpuas d. osee nit Santra [fr. 9]‚ Cornificius
[fr. 12], Curiatius [fr. 2], nouus — obvolvere. cf. Varro de 1. L.
5, 72. Paul. p. 184, 4. Caper ortlup. 103,14. Suet. de nal.
rer. p. 226 R. Aequor. de off. 19. Serv. Aeo. 11, 77. leid.
or. e, 7, 10. 13, 7, 2. Donat. Ter. uec. urere ees ver, 10.
36, 4. Lundyros, Aret. f. Lat. Leuc. 9, 401.

3 pervetustum Effuditque Praenestinum Berplc sort. Papi-
rium ef. Grau. Fr. Dip. 50,16‚ 144 iufra 4 capud

24 27
nusoitiosum — eit appeileri solitum — Aelius Stilo
qui plus videret vesperi quem meridie, neo cognosceret

nisi quod usque ed oeulos admovisset
Fert. p. 173⁸, 21 unanimum Ateius Philologus [fr. 4] su epp.

eol. -3 ut Opillus Aurelius [fr.10]‚ Aelius - musnet. eadem ,

Paul. Fest. p. 171, 7. Fulp'eut. eaep. serm. aut. 13 W. Papias s.
o. luscitius. 061 IV 127, 5. 7226, 34. es. praesertim Aur.
Opill. l. e. et Weesuer, Corum. Jeu. 6, 2 p. 112sq.

18721 nusgieiosum: em. OMueuer cs. Bupp'e Jahns Jubrbb. 105.
p. 3

25 9
- obstitum Cloatius [fr. 13111 Aelius Stilo esse aiunt 1

violatum attentumque de eaelo.
Fosi. 1). 193¹, 4 obstitum - oeelo; Cincius [fr 24]. ef. (¹1⁴6.
cte lep. 2, 21. Paul. p. 192, 1. OGL II 346,12. 588, 21.

26 28

“ ordinarium hominem -[ ut (liei solitum - Aelius
Stilo qui minime ordine viveret.

Fert. p. 182³, 32 ordinarium n. Oppius [fr. 1] nu u ι. -; et
Auru· - viveret cs. Paul. p. 183‚ 10.
27 [29]

Nou. p. 441 = Varro cle uit. P. R. 1 infru fr. 201

28 3
petaurista proprie gisiee ideo quod is πρὸς
ἀέρα πέταται.

 

