L. Ateius Praetextatus 139

Aeo. 6, 325. 11, 532. sd. Dan. Aeo. 8, 377. Ps·Aoro Hor.

e. 3, 3, 28. OGL ΙΙ 138, 51. 139, 3. 403‚44. IV132, 46. 49.
265,2 al. V126,30. 524, 21.

1 seo. At. Phil.] secundum ulios Poris.

<orchitin Ateius> Philologus in< .......... uit
esse genus oleae> ductum ex Graeco ὄρχεις, <quod testi-
culorum sit magni>tudinis, itaque v<ooori ex eo orchitin, ’
quod sit genere consue>to grandior.

Fest. p. 181b, 18 (orchitin) - grandior. cs. Isid. or. 17, 9, 43.
GGL V 376, 33. ⁸

Pl yppos in fort. glossematis addendum reliquo suppleto
eo au

7 11
stroppus est, ut 133111113Ρ31110103111 existimet, quod

graece στρόφιον vocatur, et quod sacerdotes pro insigni
habent in cupite.

uest. p.313⁸,12sn0ppus-cspite. quidum eoronam esse
dicunt, out quod pro corono insigne in ceput inponatur, quale
sit strophium ef. Paul. Fest. p. 312,1. Plio. o. h. 21, 3.
Non. p. 538, 7. Isto. or. 19, 33, 3.

1 Adeius 2 oooooson

8 12
<tudites moll>e0s eppeilgnt]antiqui e tunden<do> —.

inde Ateius <Philolog>us existimat Tuditano cognomen
<inditum‚ quod> eaput malleoli simile habuerit.

Fest. p. 352⁸, 30 <tutius - a moen<o0, quomv>is oli a
tudibus [ito Urs: oli eruribus tudites. snos - habueris of. Paul.
reo. p. 353, 5. Isid. or. 19, 7, 1.

1 sq. suppl. eo Paulo

9 13
Ateius Philolo<gus ver[b>1]1m [vacerram] ed male

dicendum magnae acerbitati<s‚ ut sit> veoors et vesanus

testerdlliipio qui0dieit [II o. o· 311131 ‘vacerrae malefico
veoo ’1.

 

