606 Indices

Valerianum sorum 1111012471 Venusia 287 267.
10. Verianum 01070111 470 7.
Valerius 165 9. 16716. Vo ‘ius 93 25.
70121101 Antias auctor efferum P. engilius Maro: offeruntur
229 114. 324 308. 332 324. Aeneis 521 30. 529 5. 530
0. Valerius Catullus 00001 as· 6. 7. 531 7. 8. 532 9. 10.
sarturiaco. 141 1. 2. georgica 1114.
P. Valerius Cato 507 6. *666 22.
P. Valerius Falto eos. 464 20. Vettius Philocomus 328 320.
Q. Valerius cos. 212 61. aedis Victoriae 399 7.
- Q. Vargunteius 328 320. Volcacius 616 301. Sedigitas
Vaticanus 287 267. 220 88.
Velia 530 7. Volcanalia 564 2.
Veliae 662 22. Volusius 16716.
Vennonius 16716.
Venus 222 89. 354408. 374 6. Zenon 269 243.

IX. MEMORABILIA.
ἁδρόν genus dicendi 360 322. 11110110161014719.

adver ia: septemfariam 385 asinastrs. ficas 4719.
5. ad summam 4961. ini- ἀσφόδελον 862 429.
miniter 26 3. rarenter 192 ateohnon 34 2.
11. 110110111111111111119319. atta palusca ficus 471 9.
lentim 213 63. statim pro ἀξίωμα 194 22.
statutest ordinate 27 9. te· Εαρεῑα prosodia 601282.
metius 26 6. secenum 469 6.
aenigmata 20135. basilica 469 5.
ἀγκών 1271. eiu 476 5.
0 moe 11142. ilers 2101 1119.
bula ficus 4719. βουλήν 247 179.
ἀλύειν 469 2. fictiles 247179.
ἀμέλγειν 11714. cacosyntheton 4015.
ἀναγαργαρίζεσθαι 11714. Caesar donat dotato modicos
ἀναγώγως 695 6. et liberalem artium dodorus
ἀναπολεῖν 475 3. XIX 32.
ἀνειμένη prosodia 602 282. calculosum piram 47110.
ἀνθεστηριών 355 409. caldius alba nigra fictas 4719.
ἀντανακλαζομένη prosodia 602 καλεῖν 251192.
282. canina lingua 4015.
ἀντικείμενα 195 22. 110102αο01 38712.
κατὰ ἀντίφρασιν 6115. ἀπὸ τῶν καρύων 225101.
&mineio 564 3. dandi casus 16612. 11123110-
ἄορνος 347 381. gandi 1659. 16612. Latinus
411111191611112. 111211. sexeni 111211.

 

