C. Lucilius 43

26 552
l. XVII. ‘si non it, capiitc']inquit ‘eum et si cal-
vitur'. ‘erge

fur dominuml'

Non p. 6, 21 calvitur dictum est frustratur- Lucilius sa-
turarum lib. XVII: u- dominum ele re ef. fr. 21.

27 [587]

1. XXVI. nisi portenta anguisque volucris ac

pinnatos scribitis

Noap. 191, 13 angues masculino genere-. Lucilius libXXVI:
niu-scribilis. 1¹0.p.436‚7 portenta ostenta quae aliquid inminere
significant. Lucilius lib. XXVI: nai — serimus. ia 166 etseq.
frequencior nobilissimorum trapicorem peritiaeque ipsorum

verbi'e 66 irrisionem usurpatis. 6616616611Ρ6616.639711.3 -

volucres Non. 11436
28 [597]

l. XXVI. squalitate summa ae scabie, summa in
aerumna, obrutam
neque inimicia invidiosam neque amico

exoptabilem

Noe. p. 126, 3 invidiosum, quod sit vitabile ad videndum
[avendum neap aucuns ub. xxva atilae - exoptabam.
id. p. 226, 7 < 66111118 111). XXVl): squalitate - obuium. 111.
6161, 31 summum, extremum. — Lucilius lib. XXVI: squalitate
- obruam. cf. fr. 27 61Ρ6666. 6. 261. 356111. (Mueller 1. 6. p. 247).

1 sculitate Nea. p. 126 isculitate 461 ac cm. 226. 161
inre summa 126 obruta 226

leue accedunt foetasse 66. 593. 601. 605. 666. 667. 668. 616.
653. 654. 655. 656 eiusdem l. XXVI.

29 [794]

1. XXVIII. quare pro facie, pro statura Accius ,6

1166622625 statura generis feminini. Lucilius lib. XXVIH:
cure - Aeolus acerbas facetias leae intellexit Mare: ‘inpertiam
Acciieoeiyuum, siccitatatem et empne? cf. Accius teet. 11.

30 [806]
1. ΧΧΙΧ. cupiditas
ex homine e t, cupido ex stulto num-
quam tollitur.

 

