Curiatius. Ι1111111110 Tiro 391

4. 010. 01 fam. 16 10,1 [01 Tironem 0. Η700154]1110010111110
aegrotasti, inedia et pur ationibus 0101 ipsrus mor 1 consump
10000.1100000010111001101011000000011 maribus morbis, si
quae eulpa commissa est iam ad id biduum, quod 100110,Ι 111
vla, dum 111 Cumanum venis, accedent continuo ad reditum
dies quinque. eo in Formiano a. d. 111 Κ. 0000 001ος ibito
ut firmum ollonium, mi Tiro, affice. item 11 hoc 100110 01
sam. 16, 13. 11. 15.

5. Oic. 01 1011.16,16,1 [Quintus 01 Marcam 11.,· 0. 7011531
01. 1001100011 1. 0. p. 26 01112] de Tirone, mi Marce, ita te
memque Ciceronem et tuam Tulliolam tuumque filium videam,
ut mihi gratissimum fecisti, quod eum indignum illa fortuna,
[ac] nobis amicum quem servum esse maluisti. mihi crede,
tuis et illius litteris perlectis exsilui gaudio et tibi 01080310-
tias et gratulor. 01. test. 2. 11121401.

6. Oia. 01 1111. 5, 20,9 [ia 0111010 0. 703151] Alexis quod
mihi toties salutem ascribit, est gratum3 sed cur non suis
litteris idem facit, quod meus ad 10 Alexis [1110] 10011. 01.
11011009, de procons. Cicerone 0111010001(111111111918681127.

7. Cic. 01 1111. 6, 7,2 [Tarsi 0. 704450] Tiro ad te de·
disset litteras, nisi eum graviter aegrum ssi [essez em. 110110·
tius] reliquissem, sed nuntiant melius esse; ego tamen angor.
10 1000100010 100110 temetolenti. 7, 2, 3. 5,1. 011011. 16,1,2.
2. 3, 2. 4, 2 etc,· 001 quam 110 permanserit 01. 01 fam. 16, 8.
11 1111. 8, 6, 3. 9,17,2.

8. Cic. 011111. 12, 311 [Asturae Kal. Ape. 709145] Tironi
melius est. 11. thid. 12, 511 [ia Tusculano Xlll Kal. 1011.
709115] Tironem habeo citius quam 001010101110101110110110

11111210. 011010 16171221

9. Cic 01 1001. 16, 21, 7[0110101, 01 1110111110. 710144]
emisse 10 praedium vehementer gaudeo feliciterque tibi rem
istam evenire cupio. 01. 10012.

101110 amicos prae 01 1110111011 10101111000111011
serronem (011010.16,8),Μο1011111111011111 16, 21), Atticam
(01 1111 7, 5, 201) M? 0011010111011011.7,29,201.1011000111.

11 Cic. 01 Au. 6, 7, 2 [a. 704150] nihil enim illo adu-
lescente [1110110] castihs, nihil diligentius. id ibid 7, 2, 3
[a. 704150] Tironem Patris aegrum reliqui, adulescentem <doo-
tum), ut nosti, et adde, si quid 010, probum nihil vidi melius

111111. 7, 5, 2 propter humanitatem et modestiam 111010001-

11101111ἇο011] quam propter usum meum. 10100 modi 11111010

de Tironis 10011101 apud Ciceronem 0611111001· cf. 01 1010.
16, 9, 3. 01 1111. 8, 6, 3

12. Geli. 6, 3,8 Tiro autem Tullius M. Ciceronis libertus
sane quidem fuit ingenio homo eleganti et hautquaquam rerum

 

