60 Grammaticus sntevemonisnsc fragments

8 14' l
delirum —eit esse —Aet'iusttultum Oscorum quoque
lingua significet insenum.

Paul. Fest. p. 68,1 saevum supinum uis e. Aurelius [fr. 4],
101111- mimum. Ηο0001ι6αλίς, μιαρός. 0111000οῘ08.

9 15
Aelius Dium Fidium ditabat Diovis filium, ut Graeci

Asteropes Castorem, et putabet huno esse Sancum sb
Sabine lingue et Herculem a Graeca.

Varro de 1, L. 5, 66 Aelius - Grecos. Paul. Μ. p. 147, 7
medius Fidius compositum videtur et significare Iovis lilius, id
est Hercules, quod Iovem graece Δία et nos lovem, ac fidium Ἴ
pro filio, quod saepe entes pro l littero d utebantur. quidem ³
existiment iusiurandum esse pro divi fidem, quidum per diurni ³
temporis id ost diei fidem. cf. 00161001. 6,213. Fest. p. 229¹,
13. 241⁸, 2. Sero. Duc. Asu. 4, 204. 8, 301. Ausul. H. p. 212,
37. 26016. 0011154, 1. dc imperfecto ‘dicebat' cf. locent.

p. 16 et iufra fr. 10. 12. 51.

kpliplum Flor. ‘idioscorou Flor. putebant sonetum:
em. co.

10 17
inter vesperuginem et iuter]dicte nox intempeste, ut
in Bruto (lossii quod dicit [Aoo. praet. 0411111101] ‘Lucretia

nocte intempesto nostrum devenit domum': intempestum
Aelius dicebat cum tempus egendi est nullum.

Varro de 1. L. 6‚7mter vesperuginem-nullum idem 111111. 7, 72

quod est opud Cossium ‘nocte - domnm', intempesto nox (licta ’
u tempestate, tempestus ab tempore, nox intempeste quo tempore
nihil agitur. cf. 100. inc. libr. 11610100. Aur. 00111103. Paul. ¹
Festp110, 19 intempestum noctem dicimus pro incertiore tem· i
pore, quie non tum focile noctis horee quem diei possint intellegi.
tempestatem enim antiqui pro tempore posuere. 1101100,
208. 3, 587. peorp. 1, 247. 111. Duc. Aeo. 12, 846. Setos Beru.
9. 01011100. 5, 31, 900. dc 001. rer. 2, 3 = Suet. prat. p. 16011.
Macros. 1, 3, 15. Beda orsu p. 275,1. Albiso. ortt. p. 303, 31.
p'GL IV 356, 32. V 461, 22. 552, 62. de imperf. ‘dicebat' cf.
r. 9.

11 2'
latro est latero ub leteie, insidiator vise.

 

