608

8οἵ 51. 55185128 7. 21779.
hoc ωερε 21985. ωριιε805
48. ωειιοιιιοιιὲωιώθωεεέ. 13.
compitusil'l fr.75. composi·
kun 458 2. coperimentum
490 8. hoc culmum 410 adn.
duetabilibte 2813. duitate
55010. forno 2⁵2195. fuum·
bulum 50504814. galeatis
ns fr. su. glutine 20854
hennae: 108 2. imminen-
fit 171 80. immin 15129.
imis 521 1. itiner 527 2.
immun. laben 169
88 luent *m* 51815. luter
80841. iu 1908. lemm-
mu Qum. impeuiouimim—
nimium 395 u‘. uxo 18318.
h palmi 818 81. bie pe·
muz 581 :⁹1 {usum pel-
wu 888 αἰ. {aptitudine
8818 mxu-etim 8ἷ 11.
mm 50518 Ικ sul 813

Indices

29 16. imminentis 398 6.
locupletis 254 205. navis
257 212. pluris 257 212.
ablativus: vetere 218 84. pu-
truele 407 6. ingeris 1371.
ficu21672. Ιοωείυιωεᾱὶει
qumteetd1equmt15691est.3
(cf. οῆ509ν.).- -deminutivw
catinuli 193fr. 16. capella
215 69. ‘fenestella 198 29
gladiola 505 ἰαί. 11. patellis
219fr. 85. scabillum 21986.
serpula 428 3. - nomina ad·
kaim: aldus, calidus 569
tem. Cretenses 20⁰ fr. 33.
excelsissimi 2⁸1 10. falsidica
25 4. inberbi iuuenes 218 83.
*libripens ²1⁵⁷- munifi·
eimimei 2710. novissimus
57 tat 24. odibilis 2⁶ fr. 4.
perperos 28 12. rhetorico-
terus 48 48. semigmeceiuo
1⁶. unoculus 251.

88. meu M* azimis ηιςεῖα 3859.

mu -mm'm hh-

mmm
mum-⁸„ Μωιιι- lqu-

obme m fr. 12.

888808.. uem. 1 ww iiij. 381305
mmmm unumunurm ommium.
8ἳ888888 uuussigw‘x'm &bialum-alnum

ivs-⁸& 'mtSuig-ssm minimum-mlo.
88085858*ωέ m— *ἁπτῃόμῇςὸιθΜ
guum& &mm iamim.

mauu: ναξ umi mnus munuum: nem-iumen,

8888885588ἰ8ω ὀι-
uam. ..ΝΜ 8 {uum}
hs* .. pumma 1:³55.
ww& ‹wir-³ 55805
u tamum: mum
mu> mummi. 855-
&ww-501 „mnas :zm
0858080088 mmm
885 r 40. ργωιωῑῂιιξὲῗ,
8880888 88 um mu·

dumam pumma
mus. epu1‚s1beet
qmffiepmovortieoe
«mimi. eipmi,
mauruntum
5. Ιιῖωωῐίιιιδιίὲ. sein
mx. ipodGmoeAEier
summunt neptuni
mum. ὠκὺ-554538.
una-15 mpsim
ffluufifflln- au·

W mmmmmu·

&wios-*mm

 

