M. Terentius Varro 309

versu statim auditur et metrum, in metro autem non
statim versus. ss

Mar. Vici Ρ.55,1100000000000-2 00000022020011,01(10000200· ut apud
Vergilium [9. 3,381] ‘septem subiecta 20100οἣ000οΗοο0-
gubomseurs, sicut diximus, metri necessita 20 vra-rsus sunm
00000 (1111009494, 10. 566, 15. Prisc 111514 27. dcl(
V1274,11. 1005001000. Otii( VI 631, 20. ,4009 ((02. de ord.
2,40,1'. demus.5„34 1001001392

1900001002 suum erme sua 8quodsi lat. — abu-
sive, vel haec app. tenebitur Usener ap. Wilm. seclusis uerbis
sersus her. —dicatur <pedum appellaverunt, cum> sen. Keil
10 abusive. vel h. app. (appellatione Puris.) codd. abusiva
vero h. app. scrr'pse¹ 11 hexam. epos}l cf. Diem. p. 501, 21

18 liris Valesius: litteris 19 bustrop Valesius bustropheu
Pal bostropheu Paris 21 propria Pul. 24 qui Puris.
26 recepta est 00000 Keil 2κῙο00210>0011101003200200
dite et spoliate: 0000111000 eu Nonio

ese [71]

mensuram esse in fabulis, hoo est metron, Terentii
et Plauti 02 ceterorum comicorum et tragicorum dicunt
hi, Cicero Scaurus Firmianus Varro

00909000100002100002οιιο,0000000 Bas-
sus, Terentianus, (10001110οω11000100, Cinna Sisenna Diomedes
Albinus Quintilianus, Sosipater Charisius, Helonius Asper 11.
Caper Arruntius Probus Plinius Euanthius Sacerdos, qui 02

Donatus, Iuba. cs. 11120021, Parere. p. 358.
rh 002 ni. secl 0000000

290 [re]

hoc [trimetriam bereum] Varro ab Archilocho auctum
dicit adiuncta syllaba 02 factum tale: ‘omnipotente parente ’
meo'. huic si auferas ultimam syllabam, erunt tales tres
pedes quos prior pars hexametri recipere consuevit.

Diem. p 515,14 trimeter [dimeter codd] herous ex snpe-
01000[2(00(00000] iam de eo [ramb1co codd em. Leo, Hermes 24
18899 2900100201, Dioru p 512,4 514, 6] diximus. scd

200 Varro- consuevit. .

291 75
octonarius est, ut Varro [dicit curn duo iambi pedes

 

