M. Terentio· Varro 277‘

eo quod iunguntur officio neminie, et ideo etiam 111 subiectis '

locis ponuntur. cf. 11111. p. 488, 21. leid. or. 1, 6, 2. 8, 1.

1 non add. Pcccc 2 succedet in ec: em. Bocdam
3potcs et · 4pcies 5subiectue: em. Pctech subiecto 11111

261 [cc]

hoec de quattuor coniugationibus quae pertinent 111
verba quae analogiae parent, quarum exemplo passim per·
scn'pte sunt 01111111 noia. κ quae si quis conceperit 11111110,
non focile lebetur3 sunt enim evidenter exposita ei
Varroni Menippeo.

Diem. p. 371, 23 [postquem de speciebus temporis praeteriti
perfecti dicit] 1111111- 1111111111. cf. Wcimaccc 111111. 35.

1111111011110111. 51111011 Paris. 7494 ch‘ic'o
videntur cerba et V. Men. ad exemplum cel 1 yrammaticc cel
0 11111110 omissum perticere et alieno loco interposita ecee

262 27
1110111101- Aspro sapivi[et 1111111111011111111111 Varronem.
1111111199, 17 sopio 11111 sapui vel capii quem sapivi
[sapui 0111111 capii quam sapivi Oarol. sapivi vel sepii quam

sapui Bamb. 1111111 111 11111 quam sapei Halo] protulisse
coctores inveniuntur· Probo 1111011 sapui 1111111 1111, 01111110
sapui vel sapivi [p 246,11], 11111-11111 1111111011 Diomedes
[p. 369, 25] 1111111110111. 10111111111011110111111 de mutetis

coniugationibus sic ponit [p. 598111ἐ1 ‘sapivi pro sepui'.
cf. Phoco 0111143111. Mar. Plct. oc. p. 488, 7.

11 1.] vel capii Poris. 7496 1112 111 1111111 Bere. m.2 11·
sapui Rern. m. 1 sapui Dc'cm.

263 [deest]

quibusdem [verbis] deest praeteritum perfectum ct
01111111 quae exeo nascuntur, 111 ferio 1111010110 fero 110
furo, quod Varro ponit. 0

Prisc. p. 418, 27 sunt 1111 verbo, quibus desunt 11111111
temporo 11111 deficiente, non 11110110 significationis. et 1111111111

- ponit.

1 frio Halo. ferio id. cod. m. 2 ferro Ber-n. fero id. m. 2
8 furo quod furio Varro Bere. posuit Halo.

 

