172 Grammatieee aetatis Varronienae fragments

1166 6111616 1616661666 (1611166661 Niyids'o 1611166611 66616 opinor
Swoboda poet 61166 6166666166, 61. p. deq.

1661 om. 3666. 11691161116616. 1646 3611166161·
1169666666 euius Mereier: alieuius

30 [ιι]

mature est, quod neque eitius est neque serius, .
661 medium quiddam et temperatum est.

Gezz.10,11,1 mature nunc significet propere et 6116 contre
ipsius verbi senten tiem3 uliud enim est mature, quem dicitur.
proptereaP. Ni dius -· ιιιιιιι inquit ιιι- ιιιι ιιιιιι nem ιιι. bene
utque proprie 11 Nigidium nem et m frugibus et ιιι pomis
mature dicuntum, quse neque erude et inmitia sunt neque
caduce et decodte sed tempore suo adulte metumteque.
11166661 6, 8, 8 Nigidius- mature inquit ιιι- som ιιιιιι asum ιιι
bene etque proprie Nigidium nem- 661666 61 nimium 66616
66116666166661666616161.611116 pariter 66 Gellio Seru 1166.
eoru. 1, 260 Aulus Gellius: mature veluti celeriter dicimus.
1111111111111011111111111111111111
putride, mature dicuntur. 16666616666666 explicationem Nequit, fl
666 Gellii fuisse verisimile 661. ef. 611661 elur. p. 20425.
116616. 5116. Serv. Aee. 1‚137. 0616 fr. 10. de 6666166166116
966661611616 diu 16161166666116 ef. Hertz 1. e. p. 46.

1 est 611] om. Maerob.

31 49
inter mendesium dicelrelt mentiri distet. qui

mentitur, ipse non fallitur, alterum fallere conatum
qui menducium dicit, ipse fallitur.

1161111111 verba sunt ipse heec P Nigidii. - ιιιιι

ιιιιιιιιιιι- -ιιιιιιιι, Nou. p. 441, 11 mentiri 61 menducium disere
quem ed modum distent Publius Nigidius— manifestissime
seperevit2quimn111-eururipsenunu cf. 16161. or10,176. diff. 6661
220(= cato 16 14). 357. 381. (11666. 116111. 29 (1111. Mus 16, 81.
1166111666166111661161661661 616611,1666116.316,3116666616666-
166166 qrammats'eoe 11616666 6661666 66616 6166 dubio 6616666166.-
cf. 11661666161666111. p. 56 6166666616. 1. 3. 4.

2 non falsus Nouius

616149]
qui mentitur 161111, quantum in se est, et

 

