582

Santrae 984 5. - 6666116116-
goediarum Varronis 182 23.
-praetexto Β6101640(61.
Tiro 39213).
tribuum libri Varronis 268.
rerum urbanarum Varronis 182

Indices

urbes Italicae Hypini 626.
(16 valetudine tuenda Varronis
delituit 16966 16123.
de 1116666611 Romani Varronis
(16256116 1116 Varronis 182 22.

V. PRAEGEPTA GRAMMATIGA

adverbia: 66 pronominibus
fonnata p.2‘18fr.264. itemen
verbismotne 163 7. in -atim
mmmmmam
666). in 1111179666 (os.
169. 7.) in -ter 619 22-1166
pro huo 611 1. intus, intro
46 39. protinam (in Phor·
mione Terentii) 176 36. mutue
20443. novissime 401 1261.
novissimus s. memorabilia).

analopia qnid sit 16011. -
66616616 61 anomalia 19111.
19212 (ef. 118 1661. 20. 277
11. 261).

661611 verbnm plenmmne sit an
pressum 176 36.

eoninpatio: Ι. 6666166 277
¹ 261. - ΙΙ. ternpora: praesens
adsentio, adsentior 19212.
facitur 163 6. 11666616 (inf.)
1622. 6116 16628. 1611611616
70 49 a. -16661166166 ner-
bornm in -io 6661666166492
1. - praeteritum perfeetum
in perbis Graecis 61 Latinis
66666664483. in non nnliis
nerbie deest 277 263. r'n ·psi
desinens 448 3. 666111, sapui
277 262. recanduit 373 2.
6616661114283. bene epon-
616 beneque volsris [volueris
666] 428 5. mortus 16627.
neotus 499 7. 6666116611 161-
66 -ere 6992 (ef. 661166616

416 am). - 6666 66- ·
11616 429 acin. parsurus 278
adn. - de uariis formis n·
mins oerbi 624.
etymolapiarnm doctrina Stoi-
oornm 282 265 z 661 abusio·
nem 282 265. κατὰ ἀντί-
pausem per id quod vox
continet3 661 id quo 661111-
netur; 6616116616111ς 66161-
66161116111, 6 66116 totum
6 1616 6616 286 265. ’
6166661166 ars: definitio
61 officio 266 234. 266 236.
*267 237. 1111616116, line
rasura 266 235.
litterae2Lori902.1eooen.r.
1831. 46611. 33 16611.
612. - ΙΙ. nnmerns 148
fr. 4. 184 2. 206 49. 268 239.
h in numero litterarum nan
1616166168 20. 268239. 246.
reo 1. rann r 1ee 19. ees
2392401166616819. 268 ἰ
239. 240. 440. 1161611619.
emmmwmms
239. itemz 6126. 268 239.
- ΙΙΙ. penne 6661166269
242. 4191. 1⁶. 111- IV. na·
tara 61 appellatio: eoealr'nm
167 16. 61611-66616666-
1166 161 13. 269 241. 111-
onidis praepositnm 469 3
n onte 3612616717. r
4015. 64016. 606 2. nu

 

