M. Terentius Varro 289

1 1121 o B=Bern33o Usener 4ΠΠΒ nil P=Pal.
1741 ab ad P 6 inimus Usener ibimus Β 111122 P
721111.]211. B 10 adioti P oportet B 21( consonantibus
vocalibus B 13 2121 .v. 2211 P 13 erico P 221122 Β
17111 om. Β 1812111212 Β 112111 1111222221 unam
20 2112211212 22 proximi uon habuerint 23 quorum: em.
Usener 2521111112 - umbra B 27112222121212.Ρ211211
221 om. B 2112111 28 2 om. codd. 29 p, oum propos. vo·
oab.: 2111. Usener et Wilm. 31 post mutae lacunam 21922211 Κ211
21 om. P 32 oum vocalibus P 33 12111111. (locorum) Keil
2112 codd. Elea Witm. 12222221 11922211 Usener 33 ab Ut.
aoripoi ab als B ab 21 2 P ab Apso 2221. 1171112. ab Ulia
Usener 21) 21112 Koa. 2211. fraym. Poris. OGK VII 34, 20, 2111
eat ab Urbiano ab illi (1122 Β 21111111 (1122 P 36 212] in
37 2221 221 11222211 211 et an post mutae add. ut 11211
38 11211121 2112111. ‘ad 21121111Β ad 122. P: 21211211 significan-
dum 33 222. ma 1221111112. 40 quo (odd. que b) B
quodque P 112111] 2Β 41 pro 2, 21 oum (12 om. P
42 (1212212222. (1212111221 112111212111 B 43 2111112212

11211 (1221121221. b) 21122 Sic 211122. B exim. 111 navotia 222122
prou. P 42 221] 21 P 2212122111 P 46 an 11711121 221
48 audem 49-322222123 51 11.<2112111>Κ211 quidam
pro (1212111111. ra (1121Ρ 32 quod 22 (122 P 2ο quod quo B
32 et 63 in etex om. codd. 63 eiecto 66 his (deleta h)
(112 (121 2122 Β hia dicet qui 222 Ρ 66 2 scriptum quae 1112-
nuntiantur 21 22 videt potius (1121 oportet legi quam (1121
2211112 222 11112122 non 11122121 Ρ scriptumque pronuntiatur
2122 v. etp. (1. o. 1. q. d. 2. 2. l. n. 211. 62 2221 6311
dauon. Patooh: id’ (id 221 Ρ) 1111122111 66 2212122111172211121.
67 111 om. codd. 68112111 22. sign. Jahn: 111 soona significare
63 22111 22122222111221 --701112221111171122 7121211211
ed. 111220 221111 ox 22 quid Waim.: 22 quod 73 2211112-
2212122(2(1(1.1112Ρ)(11211 pro] prorsus 74 2221] signi-
ficat 1122221 762211322111211 7711211121 Ρ 78 Roma
edantur P Roma Ceduntur B 73 Roma

DE LITTERATURA

222 [41]

latinitas 22112221121112 loquendi observatio secundum
Romanam linguam. constat autem, ut adserit Varro, 1112
(12211221, natura analogia consuetudine auctoritato. 1121212
verborum nominumque inmutabilia (ost) 1122 quicquam
Grammatioaa Romanoa fragmenta 2232121211 19

 

