548 Grammaticae aetatis Augusteae fragmenta

8 [1] .
Gallus Aelius 11111 si vestimento 111 scyphus petio

sini, in 1111111111 numeranda esse, quod 1111111111 ᾗ
mercedis nomine cepi potuerit

1249. 22, 1, 19 Gaius libro 11111111 legem duodecim 1111-
hfflm- onnus -potucrie
1
1
i

2 et 3 quae et potuerint Hdmbach

9[2]

munncepsesiqu11nn1un1c1p101bernetus
ost, item qui 11 111ο genere hominum munus
functus 111,11111 qui in municipio ex servi 1111 i
sc liberavit 1 municipe. ἵ

Feot.p.142⁶, 6 municeps 111, 11 111 Aelius Gallus, qui-nuni-
cipe. cf. Paul. Ρ. 131, 3. 127, 1. Geli. 16, 13. Ῑείἅ. or. 9,

3, 21. 111. 11, 1, 10. diff. 111. 371. nuceo. 111. 11115.
119. 50, 1, 1. 16,18. 111 IV 259, 41. 13117. 81111. 15.

10 [3]

1111111111111 - qui 111 cognati 111 adfines ἐ
suni, in quos necessaria officia conferuntur proe- i
111 ceteros. ζ

11111161191111111111111111111111111-11 i

111 cf. Pau1.p.1⁶3‚15. (11111114. 1111111517. CGL 1
HmeWQe 1

1 111 adt] 111 111111.

11 [ι]

nexum 111 - quodcumque pernes 11 librom 2
geritur3 id quod 11111 dieitur. quo in genero ¹
sunt haec: 1111111111 factio, noxi datio, nexi
liberatio.

Feci. p. 165⁶, 20 nexum osi, 11 111 Gallus Aelius, quode ”
licentio. ef. Μ’. Mami. fr. 1. 111181111111.

3 factione ·XI- dando nexi liberanto

 

