O. Iulius Caesar

16 [deest]

crinis generis masculini, nt Caesar de analogia.

Iac. dc 000. nomia CGK V575, 11 (= Plia. dub. serua
p. 64, 8 Β.) 111111- (11 analogia. Prob. 11111. 0110. 124, 17 quae-

numeri singularis disyllaba 0110 reperiuntur et nis syllaba ter-
minantur, haec secundum analogicam disciplinam masculini
generis 0110 probantur. cf. Obcsr. p. 101, 7. eac. Obcr. p. 555, 25,
Prot. de 11011. acc. p. 209, 31. [Sera] capt. ira Donat. p. 538, 34.

0001101111.]1.101,19. Sero. Aca. 2, 554. Gall. 13, 21, 12.
Noa. p. 202, 22.

11 Ο, 110 anal. 0011110000.

17 [14]

Probus et Caesar 1100 pollen pollinis declinaverunt.

Prisc. 1r250,17 haec pollis pollinis: sic Charisius. 111111
autem et- declinaverunt. cf. (11101. 1). 42sp OGL H 153, 2.
Probus 011111. p. 9, 10 neutri generis multa reperiuntur en in
nominativo correpta, in genetivo 0 11 1 mutata, ut hoc pollen
pollinis 0111101 carminis lumen luminis gluten glutinis crimen
climinis limen liminis.

re [12]

in is desinentia longam cuiuscumque sint generis Latina
ablata s ariditatis faciunt genetivum, 111 hasulis litis, hic
et 1100 dis ditis - hic et haec Samnis huius Samnitis:
1100110111 (10 analogia.

1111. 111111 11- 11, unos 11 eu nae 111 1111 “

ditia, cuius nominativum singularem in usu 101 inveni. debet
111101 secundum analogiam hoe dite esse; nam in is finiri
neutrum non potest — 111111110- us analogia cs. Mar. Victor.
01118. 224, 13.

19 [13]

illatam in is quam in er finita nomina regulam servant
in or terminatorum, id est accepta is faciunt genetivum,
ut hic pulvis et pulver pulveris, hic cucumis et cucumer
cucumeris, hic cinis et einer cineris, hic vomis 01 vomer
vomeris. praeterea Caesar declinat pubis puberis

5

 

