VIII. nomina propria

P. Cornelias Scipio Africanas
minor 78 1 (3 fort. eat Nasica).
135 22. Scipio 134 22. 387
13. 1111166666 80 4. 316 301.

Cornificius 37104.

Corsica 464 20.

Q. Cosconius auctor affertartss

*R Crassus Dives 325 311.

016666 Mallotes 328 320.

Critolaus 21158. 330 322,

Crustuminum piram 47110.

*G Curio 325314.

M! Curius 5329.

Curtius 666661*104 3. 1291.

0661666251.

Daedalus 218 80.

Delus 470 6.

Delminum 235 275.
Demetrius Phalereus 2.
Dertona 287 267.

Diogenes Stoicus 21158. 330

Diomedes Thrax 488 4.
Dionysius Olympius 303 282.
Dionysius- Thrax 301 282.
Διόσκοροι) 609.

Dis pater 216 70.

L. Domitius Aenobartas coe.

Ἕλληνα 234130.

Q. Ennius 47 43. (44.) 80 2.
83 1. *319 302. 327 320.
328 320. 6666116 Enni 224
96, annales E. 35 5. affe·
rantur annales 22. 70 51.
*143 20033. 212 61. 258
218. 308 288. 359 423. 521
30. ’66666166 1021. locare
lacertae sedc's 100 2. cf 4619.

Ephorus Cymaeus 303282.

EpicharmusSyracusius303282.

Epirus 532 9.

Numerius Equitius Cuppes 231

601

Eratosthenes 302 282.

Eryx 286 267.

Erythras rex 343 388.

*Erythrum mare 343 389.

porta Esquilina 21670.

Euander 2. 7. 119. *14114
351338.

Euandrus 33 25.

Eumenes 313 297.

Euripides 26 6. 203 55. auctor
affertur. 337 6.

Euripus 16716.

Europa Agenoris 851.

Fabii 340 359.

Q. Fabius Labeo 38713.

Q. Fabiae Maximus cos. 2318.
Ser. (3) Fabius Pictor 432 9.
samael 666 22.

lex Fannia 4121.

Faunus 43110.

Faustulus 331323.

lex Flaminia 415 7.

Flavius 453 3.

Floralia 485 4.

Fortunatae insulae 454 8.

M. Fulvius Nobilior cos. 317
Q. Fulvius Flaccus 466 23.
L. Furius Philas 814.

Μ. Furius Bibaculus 506 5.

Gallia 286 267. 288 267. 343
373. Gallia togata 323 320.
Galli *94 26. 311296. 346
379. Galli 3666666 512 3.
Gallicus 236133. 312236.
346 379.

Glaucus Samius 302 282.

Gracchus 238 280.

Τί. Gracchus consul 464 20.

Graecia 2. 110 3. 231 120.
236133. 4099. 4884. Graeci

..lattebah 47116.

 

