L. Aelius stilo 63

Fest. p. 1661’, 6 naucum ut Aleius Philologus [fv. 3], cin-
cius Hir. 20], 111101- putamen, glossematorum eutem scriptores

[fr.6 .
20 [24]
nebulo dietus est, ul uit Aelius Stilo, quinon pluris
est quem nebule sut qui uon faoile perspici possis qualis
sit, nequam nugator.

Fest. p. 165⁵, 31 nebulo - nugator. -- Paul. p. 164, 5. of.
Non. p. 18, 24. Donat. Ter. 022. 2, 2, 381. 4, 7,15³. Porphyr.
Hor. 122. 1, 2, 12. Ps-Aoro Hor. ad h. 1. et ep. 1, 2, 28. 801101.
ssent. 22. 2, 2, 38. 4, 4, 49. 001 JV 122, 44. 367, 40.

21 [dub. 6]

<novalem e>g1um Aelius <stilo et ........
Graecum vocabulum> aiunt esse, <oum Graeci eum νειόν

dixerint. in qua re Ho>mero quoque <teste utuntur, qui
dixit [Ι 1. 18, 547]: ν>ειοῖο βαθείης τέ<1σον inlaesi).

11012. 174⁸, 16 (novalem) - (ἱκέσθαι . . . sed C>inoius
[10211 cs. Varro de 1. L. 5, 39. Paul. p. 175, 4. Sero. 90019.
1, 71. Schol. Beros. 9. ibid. Isid. or. 15,13,12. CGLII 588,11.
&Stilone 020102 202 dubito,- nequeenim Aelius Gallus Grae·
22 unquam etymolooiam habet (de Graeco loco of. fr. 28),
neque 022 9102202010 0 Festo 00222922, qood 00220 saepius
11 Seiosve et Cincio fit, ut 220 reperiantur (of. ud 0120. fr. 27),
112210 &quoto of. cloes. fr. 17.

leq. suppl. Ursis, 01112. Stilo Moe. Gallus Ure. cf.
112210 Oiooiie p. 53 4 τέλσον 8001· πέ<λσον>

22 25
novensiles - (110010οΜ12οΞ111110100000001101 socom-
nodus Aelio.

Arnob. 3, 38 novensiles Piso [fr. 4]. 1101 Granius -- Aelio. cf.
lanosum. 1110211. fr. 2. 02212728. 0120121222. Mar,
1122221 novensiles sive per l sive pen d scribendum -
novensiles aulem, quos Graeci συνέννεα, posi novendii 0 oon-
ndendo, icl est eudem sede praediti.

23 26
nuptias dietas esse [aiunl][ -] Aelius et Cincius [fr. 23],
luia flammeo eaput nubentis obvolvatur, quod unliqui

 

