580 uncos

de scaenicis originibus Varro· (10 Vergilio Hypini 028.

((10 210. Vergillomastix 043.

(10 orthographia Aphrodisiibtb. de inlustribus viris 110ρο110406.

Verrii 01011. Santrae 384 6. - de sits
1100010101 Tironis 401. rebusque inlustrium virorum
de personis Varronis 18223. 110010102610.
pinacss Α1011Ρ1(1.137. Opilii (101111οΜ.Τῶ 010010010Νορο

87 4. cis 400. Tironis 400.

(10 poematis Varronis 213. (10 vitiis virtutibusque poema-
(10000000001911182. Varronis torum Archelai 015.
praecepte dotatione scribendi actiones Cosconii 109.

Ateii Pbil. 137 8. (10 agri cultura 1100010000.
pragmaticon Accii 27. - rerum rusticarum Varro
(10 proloquiis Stilonis 0419. nis 182 23.

(10 proportione Staberii 107. (10 animalibus Nipielii 176.
de proprietate scriptorum Vor· annales Accii 24 13. Varronis
ranis 219. 182 23 (cf. Atticus 436).

devariisatquepromiscisquaes· Anticatones Caesaris 1448.
tionibus Tironis 392 17. antiquitatum Varronis 228. -
quaestionum Plautinsrum Var· ἐπιτομὴ antiquitatum Varro·
ranis 207. nis 182 23. - (10 antiquita-
(10 0 1111010 Messallae Oaroini tibus Sinnii 4074. *Epicadi
liber notans Sallustium Asinii (10 apibus Melissi 0337.

490. Apollodoripraeceptalatinoera

Scaurus (erc lapistoricis) Varro· dita Valpii 483 8.

nis 217. , incatenantur 00000101446. l

(1000101000 Latino Gnipbonis cleastris Caesaris 144 7.
99 4. Varronis 199. augurii privati Niaidii 170.

(10 verborum significatu Verrii de bello civili Messallae Oar-
012. · vini 00010.

de similitudine verborum Var- breviarium rerum omnium Ira
ronis 180. manarum Ateii Plnl. 137 8.

(10 syllabis Sinnii 409 (cf. (10 carmina: Accii 2417. Asinii
litteris). 49411. Messallae Corvini

de usu atque ratione linguae 0048111000104041. Valerii
Latinae Tironis 392 17 (cf. Catonis 142 4. 5. 1701911483
(10 0001001ος (10 0100011100ος 6. Varronis 182 23. *Verrii
(10 similit. verb.; de util. 010 7.

serm). de M. (latone Nepotis 404 3. 3

(10 utilitate sermonis Varronis chronica Nepotis 400.

186. ι (10 comitiis Cincii 874.
(10101100 priscis Oineii 372. commentarii 00000110 144 0.
verborum sGrseois 1100101010 commentarii Ciceronis onti-

0100111468. 00001 Tironis 39216.

 

