232 Grammatiuae aetatis Varroniunae fragmenta

θείη nam equita - vocamur, sicut uit Varro rerum humanarum.
91Ρ1111.11.1.33,35. 0613 V 22, 34. hoc 1119111619 aliisue
1911919 fretus Mumzer (1116. 1116191.) Graeciam· quoque fr.2
per Vmonem 191 Plinium 11991999 contendat.

fluxuum Plinius

123 [11111]

hilum Varro rerum humanarum intestinum dicit tenuissi-
mum.

0119. p. 102, 15 (= Plin. 11111. serm. p. 72, 1513.) cuius no·
minis [ndulff on‘go huet est: hilum Τ tenui-uiuum, quod 'alii
billum appe averunt, ut intellegeretur intestinum propter umi-

litudinom generis. undo antiqui crebenimo dempta littoiu .

hilum quoque dixerunt3 unde intellegimus nihil sino adspira·
tione vitiose diei. 1111199. 10, 186 nihili compositum est ex ne
et hilo. hilum autem [enim (11.1] Varro ait significare me-
dullam eius ferulae quum Graeci ἀσφόδελον vocant, et sic dici
apud nos nihilum, quomodo apud Graecos οὐδὲ γρῦ. cf. Vam
de 1. L. 5, 111. 9, 54. Paul. Fest. p. 101, 8. Non. p. 121, 3.
11111. 11111, 6. 901 115, 12. 74, ⁶. 109, 26. 570, 6.

111 [111111]

indutiae sunt pax castrensis paucorum dierum.

Gon. 1, 25,1 duobus modis M. Varro in libro humanarum.
qui est de bello et paee, indutiae quid sint definit. inunum

cuni inquit pax - dierum. cf Suet. rell. p. 17611. Don. Ter. eun.
1,1, 15. diy. 1911191. Isiu. or. 18,1,11. cot V1567.

111ιι [191111]

indutiae sunt belli feriae.

(1111. ibid. item ulio in loco: 1111111111.111(19111.1111ι1 lom
11111111 opali, qui in Gellii eoetremo eapite leyitur (Aur. 09191)
a Gruppe (0911919111. Mummi. p. 5101919961 9191911119, nd m
1119119 eit. cf. Merclclin, Fleck. Jahrbb. 1111111. 3 (1860211702

et Kremctmer ibid. p. 41. 45. liber ‘de bello 11 pace XXII
romu hum. fuisse 91111119.

111 [x 1]

Timaeus in historiis, quus oratione Graeca de robus
populi Romani composuit [ΓΗΘ 1, 195 11], et M. vmo
in antiquitatibus rorum humanarum terram Italism de

 

