482 Grammaticus aetatis Augusteae fragmenta

b‘ege ut essem adfinis tibi, nen ut te extinguerem, 1
tuam petii gnatam, numero te expugnat timer'.
Afranius in Suspecta [v. 320 R.⁸]: ‘per falsum et abs
te creditum numere nimis’ celeriter. Caecilius in
Aethione [v. 2R.⁸]: ‘ei perii3 quid ita? numero venit3

1⁰ fuge domum'. Afranius in Simulante [c. 312 R.³]:
‘me miserem. numero ac nequicquam egi gratias'.

Fan. p. 170⁶, 5 [postquam Sinnii sententium rettulit fr. 9]
ἓξ 9949 {ng Ρῖιὲιὲςιέιό- granu cs Non. paca, 16. (11117

2099199 rem1 3eaepius tpetiicpn peti gna

tam Ursa gnata expugnat οΜ99, expungat cod. exp 9191911
Non. 819 9Aethrione Urs. perii up: peri 10

cm. Anqnete'nne Simulante emisena 11 nequiquam nnc

DUBIUM

2

<meminit etiam trientis> ratiti Antonius, <qui ex hac
causa ratitos diei> trientes putat <qued . . . . . .
par>s assis sit, quin ............. nulla
sie, sed se< ........... sex>tans nec nn
re ra ............. ac legionum unam
<. . .......... s.>ignificat quod hi pe·
<. . ......... ra>tic cum his putaretur

<. .......... es>sent

1199192749, 16 <retii um quadrantem> Τ919ιικ1199>[[1. 1]
etOppiusp [sn 2]’. <me ιιιιιιι>- <ο eae> ιιι cnm Festus Anneium
gmqnen nusquam memoret, Pannrpnn hic denne 9999991111 ,

leq. enpl. 9999919 Sunt.

O. Venulus RUFUS

ἮΤΑΕ Α. TESTIMONIA

1. (1.7919199Ῥ119 Quint„ ‘Vulpins Rnsne' Gelu, 791991

99199. de praenomine cf. RUnper, 9190. 791911 Rufi 99919111
9999999191· ne (Hane 1848) p 135 sq

 

