a Grammatioae primordia ’ ,

,1881888111

1. Suet. 8189888888. 1 = Ena. praecentori. 1

2 Fert. tp 2933 30 nulla tunc [antiqnitgemrus]
nubatur lit itera ιιι scribendo. quam consuetudinem Ennius
mutavisse fertur, 1ι1 pote Graecus Graeco more usus, quod
1111 teque scribent 88 88 legentes duplicabant ,1181888811-

5<voiales 8111911188).
81 Ρ881.1881.9.,.0719,3 23,13. Γ881.,9158·6<ιιιιι188
188811>11988188 Ι<81ι11981 non duplicabant' ιιι sc>ribendo‚ aut
<.·.. ,81 118 primunr Ennium 8811ρ>81888,’ ιιι eo< ........
89181111 818.. >duplicata sit (primurn) id. p 355n, 11οιιιιιι,
« ut significet torridum, aridum, per unum quidem 'rentiqua
consuetudine scribit t‚ur sed quasi per duo r scribatur pronuntiari
oportet. nam antiqui neomutus nec semivocales lit 118188 gemina-
habitui fit' ιιι Ennio Arrio Annio 81. Brunca, libror (1881188191.
88988 8811. 18. 22(Ι-- Varro del. L 5 ,21) (18 boc litteraturae
inuenta 98881Ι nos in peculiari libro ab Ennio explicatum 8888
cic cecilianus (81. supra 1881. 1), aeque ae de' introductione lucca·
metri ausus in litteras Latinas (81. 181188 1, 38, 6. Cic. de
189 2, 68. At. Fert 91284, 7111810811 9888 in metris ab
8ο necata sinat 81. praesertim 81881881, Pauly· Wiss RE5‚ 2620
89. 2627.

, 3. 18181. 88. 1, 21,1 (en 8881188891 σημείων) vulgares

notas Ennius primus mille ct centum inv'enit.

cum haec certo a Suetonio repet tenda sint (L Traube, Arcti.
18188898 ,53 1901 p. 199), quin Ennius poeta hic denotetur
circ dubitare licet. de calcaribus notis (=litteris 8189818ήὸ881)
81. Weinberper, Aret. 1. 1188898. 54 (1902) p. 204 89. Ρ18181.
63 (1904) p, 635 89. 8181881111812627.

Ι Ennii veriloquio cd. infra p. 7

P. CORNELIUS SCIPIO AEMILIANUS

‘natae 8881188 (818888, 181. 'Mus 12, 183), cos 8881188
, 81 6201134, censor 6121142, mortuus 6251129

TESTIMONIA

1. Fest. p. 27337 rederguisse per 8 litteram Scipio
Africanus Pauli filius dicitur enuntiasse, ut idem etiarn
pertisum. cuius meminit Lucilius, eum eit [963 Mul:

quojfacetior videare 81 scire plus quarn 881811,
8 pertisumhominem non pertaesum dicere†ferumnam genus. ι

 

