540 Grammaticus aetatis Augusteae fragmenta

mum’. non enim videris dicere ‘hominem amioum’ sed
‘homine memieum'‚ quod est incongruum et inconsonans.
ssimiliter ‘oratorem optimum' videris dicem ‘oratore mepti-
mum'. bonam rationem dixit Melissus, quo modo vitun·
dum est hoe vitium, ne incurramus in eliud vitium
plerumque enim ent suspensione pronuntietur eut ex—
clusione: suspensione pronuntiatur si diees' ‘hominem

m amioum’, interponas aliquid puts, ‘oratorem optimum’3
eut certe si velis excludere, ‘homine amioum, ‘oratore
optimum’. nos quid sequi debemus? quid? per suspen-
sionem tantum modo. qua ratione? quiesi dixeris per
suspensionem ‘homiuem amioum'‚ et hoe vidium vitabis

15 myotaeismum et non aedes in aliud vitium id est in
hiatum.

Pomp. comment. p. 287, 7 myoaeinnus - tn muium. hia vide·
{gigig Aetius Melissus ut qni seripsen't de loquendi proprium 1

sexu] ex solutione Paris. Sanp. 1179 et 1180 Beroi.
10 int. 51. p. seat. Keil 16 hiatus iidem 5555. et Paris. 7530

55 0. Melissa in pto-ss. Verp. (9.2,102 ea 555. Vatia.
saec. XV) falsa intellecto 51. Mommsen, Herm. 8 (1871) p. 67sq.
pariter 55 alia laco Melissa traduto 5155155 Maecenas test. 2.

CORNELIUS BALBUS

onustius Balbus ἑξηγητικῶν scriptor is asse uidem qui
‘minor’ appellatur (ef. Oia. 55 Aa. 8, 9, 4. 11, 5. 155, 3. 9, 6, 1.
11,12,1). ‘L Cornelius P. 1. Balbum’ (011312 p. 50) Gadita·
nus (Straba3, 169. Veli. Pat. 2, 51, 3) Balbi fastidiosissimi 3
Caesari nepas (Suet. Iul. 81 ; a. 706 18) a. 710144 quaestor (Cic.
55 fam. 10, 32, 1), 5. 722132 55 ut videtur suffectam (011312
p. 66. 68; 51. Prasop. imp. Rern. 1, 44011073. 13911057),
a. 735119 proconsul Africae 55 Garamantibus triumphauit (01 LI ²
p. 50. Ptin. 5. h. 5, 36. Solia. 29, 7. Veli. Pat. 2, 51, 3. &aaa
3,169), pontifex (Vell.); theatrum Ranae, quod a. 741113 aper· ¹
tana est, 5555555555 (Ptin. n. a. 36, 60. Suet. Any. 29. Tae. aaa
3, 72. Cass. Dio 51, 25, 2). scripsit praetentam 55 suaa ianm
55 Lentulum praem. sollieitandum (Oia. 55 sam. 10, 32, 3).

 

