1. lolius sono 61

1111111. 10160 letto insessor esi vietum 1 lolendo dietus.
Aelius [111 Areo. 11111 Ge 1, melius 11112] eutem latro ostinquil
noro - vlu. Aelim eneripeeruot Varro de l. L. 7, 52 (Sero.
111117. Isid. sln'd. of. Gom, Berl. phil. W. 188612. 742, 25)
ct Verrius Pwl.p.118,16. ef. Non. p. 134, 29. Isid. diff. verb.
340. OGL IV 105, 43. 730, 7. 621, 9.

12 [18]

L. Aelius 1111111111) eo dietum leporem 1 oeleriiudino‚

quod levipes osset.

Varro r. r· 3,12, 6 111111 — emo ego arbitror 1 Graeco
voosbnlo antico, quod eum Aeolis [oi bonum] 11111111 appella-
bant. do re item Varro rer. dio. XIV, obi pro ‘putabat'
lepino ‘ut ait’. ef. 01111111. 121 levipes lepus. Quini 1, 6, 33.
leid. or. 12, 1, 23.

13 197
1.11111111111[11111111]1111 lugubrem eiulationem,

11111 ipse signifieat.

Uinde 1112, 59 161111 etiem lamentationem lex XII tebu-
lorum [10, 48] ‘mulieres genos ne rodunto neve lessum finneris
ergo hobenlo’. hoo veteres intel-proles Sex. Aelius [sr.1],

l. 11111111 [11.
1111111111» Aelium ipooraviese contendit FBoeeols ibid. p. 21 sq.
1 Laelius: em. Turnebus

13, 12. 116111 7 significae quod eo magle iudico verum
ox olonis 1d ipsum vetet. of. 111. tuso. 2, 55. lepem

11 [7]

monins Aelius Stilo dioi 111 11111 quaedam ex ferina
inhominum figuras, quin impes 11111, quos 1111 maniolas
appellent. monins 111111, quas nutrices miniteninr por-

vulis pueris, sese larvae.

Fet. p. 129526111221122 - larvas, id esi menes deos densque,
qni 111 ab inieris nd soporos emanent 111111111111 eornm
svis 11111111 [fort. melem]; 1111 enim utriusque opinionis
oueloros. Varro tle 1. L. 9, 61 videmus enim Maniam matrem
lerum diei, Lnoism Voluminnm [Volomi'niem Floo: em. Zander]
Salsum carminibusoppellari. cs. 81110111. 11114. Paul. Fosi.
p. 128, 8. 111111). 3, 41. 1111111111. 4, 490. 061 1760148.

1 ens ait Aa: 111 quaenam 11111111
15 [21]

militem Aelius 1 mollitia κατὰ ἀντίφρασιν (110111111111,
0⁰ qnod nihil molle sed potius asperum quid geret.

 

