L. Ateius Praetextatus 131

nostram aliis memento commendare, quam omnis generis
coegimus, uti scis, octingentos in libros'.

8. Suet. ibid. quos [0. Sallustium 77 77777777 Ρ777777777]
historiam componere aggressos, alterum breviario rerum
omnium Romanarum, ex quibus quas vellet eligeret, in-
struxit, alterum [a. 725729] praeceptis de ratione scri-
bendi. quo magis miror Asinium credidisse, antiqua eum
verba et figuras solitum esse colligere Sallustio, oum sibi sciat
nil aliud suadere quam ut noto civilique et proprio sermone
utatur, vitetque maxime obscuritatem Sallustii et audaciam in
translationibus. ef. Guuff ibid. 77. 30177. 314.

9. 07777. 7712717 Ateius Philologus librum suum sio edidit
§in >scriptum ‘An amaverit Didun Aeneas‚’ ut refert

liuius (dub. 77777. p. 7,18Β..) 77 buius 77777 7777777777777
cf. 17777777 717777 7777. Hom 77. 200777. Gruff 77777. p. 30877.
777777. Cato t..eat2

1077 Α7777 epistulis 777 7777. 4. 7.

11. Ateius auctor· Ρ77777 commemoratur 77 777777 7777. ΙΙΙ. IV.

12. 77777 7777 77777777777777777777 7777777777, dequibus 77777.

reliquias 7777. 1117777777. 77777. 777. 7.777 777. (Puris 1843)
p 6177 7777777777. Gruff‚ 77 Ateio Ρ77777777 777777 7777777777
Latmo 77 1117777777 (77777- 177777772. 1850- -6677, 274 77 07777,
Pauly-Wiea. 1777, 1910711

Β. FRAGMENTA

PINAOON

7777777 labrorum, 777Ι 77 tres 7777777777, 777 777777 7777777
case ac 77777777 Aurelii 07777777 test 4) 77 prompt 7 777 (7771777 sebi,
Ρ777. p. 244),· 7777 quod 777 Gruff (7777. p 307) curulibus
Musarum 77777777 scriptoris 777 curu Ρ777777 777 ’.7777777 7777777777,
id 77777· 777 poteat; 7777 Ateii 777777 777777 7777777777 opus
77777777 idque 7777777 7777777 ‘bule’ 7777777 777 (test. 7).

α . 1 [4 Ε7777]

lugens

7717. ΙΙΙ. 01777. p. 134, 4(-- Ρ777. 777 serm. 7.20,18Β)
iugera Ateius ..... Philologus pinacon ΙΙΙ ...... sedt et
Cato his' lugetis, ut notat tatPlinius eodem libro VI 7777777 77
777. esse 77777 77 ubi Κ777 Ι7777777777 fuisse suspicatur: ur·.'At m-
quit Phil. pin. lli his' rugeris

GLOSSEMATORUM

77 buius 777777 7777777 cf. supra Iuc. 7777777. libr. praef. 77
(77777777. 77 ibid. fr. 6 (= iufra fr. 3).

 

