M. Terentius Varro 241

faeiat montom bonam aequ>e et malam, item voluntatis Vo-
lumnum Voletam<quo>. Varro de l. L. 5, 73 Bellona ab bello
nune, quae Duellona a duello. - Honos ab honesto onere. of.
119111,11’1.ἀ.4,24.28.

6 volumino — voluminao Monac. Lat. 3831 9 frustatae idea

’ 1151111111]

cernuus equus dieitur qui eadit in faeiem, quasi in
eam partem cadens qua cernimus3 uude et pueri quos iu
ludis videmus, ea pmte qua oernuut stantes cernuli
vocantur.

8111.111.10,894 *11111113 11111111- vocantur, ut etiam Varro
in ludis theatralibus dooot. aaa 11111111 Ber. 11111111 11911·
111111 esse videta (aceolo op. 3, 481). de re ef. Noa. p. 20, 28.

ldie. equus Oaroi. Saea. Florian. ¹ 11111111 11111111.
Hamb. Monac. quae Ooroi. Homo. Moe. que Flor. quam ste-
}th Etloffllaoiel 3quae Oarol. Satrio. Homo. 'cernui

1511111. 1. 1111]

sit deus Consevius quidam, qui oou<satio>uibus eou-
oubitalibus praesit, et Fluvionia, quae infantem in utor<o
nutriat), hino Vitumnus et Sentinas, per quem viviscat
inians ot seutia<t primum), dehinc Diespiter, qui pue-
rum perducat ad patum. s

Tm. ad 111211 11 - purum of. Paul. Fest. p. 92, 15.
Arnon. 3, 30. 'Auyust oio. d. 7 ,2 Vitumnus et Sentinas, quorum
alter vitam, altor sensum puerperio largiuntur = aoid. 7‚3

ffiaeffifua). Aayuat. void. 1,11 Diespater qui partum perducat
111.

1 consation. Gothofr. 3nutriat Merkel retineat Ochier
4primum Gothosr. puerperam Wissowo

153 [ae]

sit ot deus Consus praebendo oonsilio et dea Soulia
sententias inspirando.

A 111111. d, 4, 11 ipse 11 et —mpuaudo Tert. 11111111
11111· “s Consum. cf. 1111. 1111111. 5. Varro de i. L. 6, 20.

Lio. 1, 9. Plut. Rota 14. Amol). 3, 23. Paul. Fest. p. 11, 15.
serv. Aen. 1, ose. 111191. 1,191.

(inanimatione Romanae fragmenta 1111111111 16

 

