600

Baebius 27 8.
Baiae 287 267.
Bocchus 290 280.

Cadmus 2. 1201.

Gaia Caecilia Tarquinii Prisci
regis uxor 337 348.

Caecilius Siaiius 831. Caeci-
lius 203 40. 225 99. 275 258.
316 301. affenontna Aethrio
{Aethio cod] 4821. Hypo-

olimaeus 113 12. inania

fabulo 202 38.

C. Caecilius Metellus Capro-
010013) 4434.

*Τ. Caecilius Teucer 318 300.

Caelius 44 32.

*Caelius Mantuanus 542 4.

Caesar praenomen 331 323.

. Calpurniana alba nigre fianta

L. Calpurnius Piso auctor as·
fertur 344 375.

*001000 Numae regis filius
338 352.

porta Capena 47710.

Capitoliumll91. 282228. *324
309. 343 371. 513 3.

Capua 287 267.

Carbo [cero coa] 149 7.

Carice fiores 4719.

Carmentss 239145.

Carneades 21158. 330 322.

sauuage aas aso. ns 301.
Cartha 'aienses 8841.

Sp. Cervi 'us magister 48811.

Sp. Carvilius Ruga 210 58.

0. Cassius Longinus 488 4.

L. Cassius Honu'na auctor os·
1000004081.

Castor 60 9.

Catillus Arcas 11 9. 12 9.

*0. Catulus nom M. Lepido
cos. 324 309.
Cercina 991.

Iudices

Ceres *74 69. 283 201. 47315.

37925. 43210. 4751. Ceri· .

alia 46316.
Carmelus 862 22.

colonia Chalcidicensis 8317. =

Chaldaei 1831.
Chia albe nigre fines 471 9.
Chrysion 278 258.

Laevus Cispius Anagninns 229 j

0101031110 mons 862 22. ·
gens Claudia 868 8.
Ap. Claudius Caecus 327 319.

Ap. Claudius Pnlolur coe. a ¹

540013 aas 23. ,
⁸Ap. Claudius Pulcher cos. 0. ¹
aoono aas 4.
(C.) Claudius Centho Appii
Caeci filius 209 55.
0. Claudius Pulcher 216 73.
*R [sort. C] Claudius Pulcher
325 311. 313.
0333303322
Ser. Claudius 220 88. Ser. Clo-
dius 328 320.

Cleanthes 476 6.

L. Coelius Antipater ouowr af·
fertur 481 3.

paria Collina 216 70.

Corcura 827 2.

Cornelia Gracchorum mater

Cornelius 37100.

0. Cornelius tribunus 41012.

0. Cornelius Cethegus coa. 2018.

Cn. Cornelius Dolabella 317
301. Cornelius Dolabella

L. Cornelius Sisenna nachor
affertur 233 128. cf. 19212.

Μ. Conulius Cethegus coa. 318

*R Onnelius ScipioAfricanus
prior 338351.

 

