228 . Grammatieee aetatis varronianae fragmenta

109 [25711]

Varro interpretetur vitellum appellatum, quia generet
vitalia.
“· Prob. Vere-bne. 6, 31 Varro mundo ovum compenviiin

logistorioo qm inscribitur Tubero de origine humane —. 11
eodem etiem libro vmo 1111111111 - vitain

EX ANTIQUITATUM LIBRIS XLI

testimoninm operis einsqne partitionis luculentissimum enat
apnd Anynetinnn eie. d. 6, 3 (ef. Varro ap. Non. p.92,11.
11111111), frayvnenta rer. humanarum cell. 11111111, de
M. Ter. Van. antiq. rer. tenne. tib. XXV (Lipnae 1882); rer.
divinornm Merkel, praef. eet ovet. feet. p. OVI 11, praeterea
Aqahd libroruin I XI V—XVI in Flecte. Jatneb. suppl. 21
(1898) p. 5 eq. aliique. ef. Greeppe Phil. Woetteehr. 1883 p. &deq-,¹
Hoffmann, ete Festi de verb. eiyn. libne (Komistny 1886)
p. 28,· Reitzenstein, Hermes 20, 515 adn. 1. de remen dnpnt· ,
tiene recentiore aetate potissimum seripserunt: Kettner‚ KritBe·
inerte. en Varro nnd tat. 91111. (Helle 1868) p. 14 sq. ; Grnppe,
Hennes 10, 54⁸4& Reitzenstein ibid. p. 532eq. (ef. Dantem,
{17⁶ng 21, 24011). tene pertinere nidentnr fr. 323-69. el. 1

eq.

111 1111111111 1111111111111111 xxv 1

110 [11111111] ,

tie. III. Salentini dieti, quod in selo ami·
citiam feeerint. ,

Prob. Vere. bne. 6, 31 Varro -in tertio rerum humanarum
refert: - Salentini - 11111111. es. Feet. p. 329⁸, 32.

111 [1]λ

1. VI. ‘pro eensu elassis iuniorum’ 81111111111111 1
dixit in disen'piione eentun'erum, eeeipi debet in censu.

Fest. p. 246³, 30 pro nemu - in censu, ui 8111 Μ. Vmo 111
l. vl rerum humanarum, sicuti pro ende (11111111 pm tribu·
neli pro testimonio. Paul. 1111111113 pre signifieat in.
ut pro rostris pro aede pro tribunali. ef. ieet. psai-9⁸, 4. 21.
Pani. Fen. p. 226, 3. Geli. 11, 3,2 (ef. Hosius, praes. 116

 

