M. Terentius Varro Κ 229

1. ceu 111. Aa. 111111). 1111111111. 11111. 11111, 1.
111 aee, 1. 111, 11. 111, 5. 51111.

111 [1]

l. VI. Praerogativae centuriae dicuntur, ut docet Ι
Varro rerum humanarum 1. VI, quc rustici Romani, qui
ignorarent petitores„ facilius eos animadvertere possent.

17881. p. 249⁵, 7 Praerogativae - possent
1 1111111111 2 que rus . . .: 111. 1711111111

111 [1]

t. VII. suffragato<res dicebantur apud> maiores hi
qui vulgo in usu <erant candidatis. 1111 quo meli>us
apparerent iuncta suffra<gia‚ suffragator> quem quisque
fieri vellet, notabat <apposito punc>tc scribtis candidatorum
hominu<m nominibus). 1

Fett. p. 347¹'‚ 28 1111111111ῗ11> -· (nominibus). Varro in l. VH
rerum humanarum <haesita idit>.

laq. 11111111 suppl. Ursinus

114 [deest]

1. VII. libros XII fuisse ipsa Varro humanarum anti-
quitatum VH, Antias secundo [H RF 81³] libros· fuisse
XII pontificales 1111111, totidem Graecos praecepta philoso-
phiae coutinentee3 idern tertio [15 P.] at SC. ponit quo
comburi eos placuerit.

Ρ1111.11.11. 13, 87 [de 111718 Numae] libros - placuerit.

2 VH ccd. Mouet et Ricc. VI Vatia Lat. 3861 11111. acte

Gelon. VGelec. sexto Puris. Lat. 6795et 6797 411 ΒΟ.
Urlichs e S.C. 11111. 11 11 cod. Mouet

' 115 [1]

1. VIII. Oppius appellatus eet - ab Opitre Oppio
Tusculano, qui cum praesidio Tusculanorum missus ad
Romam tuendam, dum lullus Hostilius Veios oppugnaret, ’
consederat in Carinis et ibi castra habuerat. similiter
’ Cispium a Laevo Cispio Anagnino qui eiusdem rei causae

 

