IV. libri V. praecepta grammatica 583

291 270. 447 1. - matarum
269241. 04014. 161612.
1 616 12. - consonantes inter
se cannatae 419 2.

hirci firci 298 280. haba faba
298 280. Falisci, Formiae
Hormiae 349 390. h ornit-
tendam post r primo loco

litteratura: I. 0000101. apro· positam, 1101101 298 2800. -

docta 9001001030 24, non ae-
010010 36 8. a 11100, camara
6166. - 0 procincta aemi·
nata 30 24, non nominata 36
9. 9«. e pro a, Delmatia 296
275. sperone, erumna 1022.

, scena 30 23. e pro i, delerus

296275. cipro iprodncta
3610. - i procincta quomodo
scribenda 1010 24. 3610.
292 274. 1 nominata, aiio
Aiiax Malia 419 3. 420 3⁰.
ipro ae, pertisum 44 33 (cf.
p. 4). 1 pro e, commirciam
mins Mircurius 292271. 1
01000111001296275. 0001-
pium lacrimae mancipium
manibiae maximus optimus
145 101110. 291 fr. 269. 440.
616 8. (cf. memorabilia s. or-
111000). - 0 01 0 0010100413
2. polenta 616 10-01110-
0001090010010 30 24. 0 pro
0, 011010 1001101110 1011010
100 4. uomissa nomenclator
616 9 (cf. Hercles Hercules).
- apen 179 adn-11. con·
sonantes. 9001001104 10112.
- gg pro ng 31 fr. 25. 186 3.
gomr'ssnm, 101111 forgiis, frn-
mentum fragmentum, naevus
gnaevus, natura gnatura 333
330. - h consonantrtns ante-
ponendam 297 279. hooci-
bns insertam, cilo coclea co-
clear 00011 Graccus prensus
pulcer vemens 297 280 sq. ;
salso praepositmn, alica 297
280. 616 5. alicula arena
01011101101297280. hpro
f, haedi faedi harena 1010110,

incoho 616 7 (cs. 168 21). -
1 9001001010, 101011011010296
276. - 01,ᾶίοο et 10010 pro
dicam etfaciam 6961, m in
s naloeptatotnm 0001001100-
01061713. min extremis
00011101 32000--111 -bs ter·
0100110οω 0001000294274.
- praepositiones ad 01 per
in compositis 3912. 121. 13.
—qu pro cu 32 adn. ferqu-
lum loqutio pariqulum5081.
-1 simplex, narare 296277.
rpro 1 introvocatae 1 test.1.
mmmmmmſtr
1 eatremnm alia consonante
sareptanam. noe. 100 3. -
cf. infra nomina et dectin. et
memorabilia s. orthopr.

metrica ars: definitio metri

*306 285. rhythmi *306 284.
versas 308 288. qnid inter-
sit inter metram et 1110111000
306 286. inter oeream et
metram 308288. 1110111011-
coram et metricorum ratio
in metiendis versitas 304 282.
colon, comma *307 287. pe-
riodus *307 287. 01001οῐ00
202 38. monosyllaba in en-
tre-mo 00104636. 1110010-
rarnm penora *310 294. I
transversa inter syllabas,
frequentius ad extremum
versum senarium 296 46. -
oersnnm species 308 2881
archilochius 310 293. 11010·
meter 269 220. trimeter
herous 309 290, octonarius
309 291. Ρ1101000100 100-
11010 226 100. septenarius

 

