Cornelius Nepos. 1101111. Sp. Μ1111111Τ1η11 411

L. bobun

· 1111111 L. Getta bic, qud Suetonio auclore libros De litteris
syllabisque et De rnetrie Ennia poetae abiudicavit, 1111111111·
1111111111 allus est qul a Suetonio allas (11179) muneratur,
1111111111 et L. Aurunculeius (latta Caesarie leuatus 1111111111,
is qul 1111111 1. 796154-701153 lu Gallia interfectus eet, cuius
περὶ respuuntur πολιτείας σύγγραμμα uocemue (1111111131,Ι
11. Buecheler, Fleclt. Jobrbb. 111. 1875 11136), certe quldern
L. bona tribunus pl. 1659195, qui a Cicerone (Brut. 137) ln
numerum mediocrium oratorum refertur, ob ternpore nou quadret.

FRAGMENTUM

quod non nulli tradunt duos libros dc litteris syllabis·
que, item de metris ab eodem Ennio [poeta] editos, iure
arguit L. 01111 non ‘poetae sed posterioris Ennii 1111, cuius
ctiam de augurandi discipline volumino feruntur.

mainel. dd 9111111111 nam quod non nulli - ferantur. cf. Sex. Eun.
1. .

11). 1111111111111
Α. TESTIMONIA

VITAE

1. ‘Su Maeciuc’· cte, ε1111111”111Ἠ11·. Suet„ ‘Torua' Hor.
‘Maecius Tarpa' Parpbyn, ‘Su Maecius Tarpa' schol. Gruq.
11 &denomino tulurr'a dubitationem moult Jordan, Hermes 8, 89,·

2. Maccius 1699155 1 Pompelo od 111111111111111111,
quaein ludr's edendae esseut, delectus 111113) iunior 11111111
fere aunis ea aetate esse uou poterat, neque tanuen multo senior, 11
uiden lutra 1. 743111-74618, curn Horatius artem poeticam

lenm, 1111111111 sunyebatur (11115) out 11111111111111
1 ore o.

3. Ot'c. ull 11111.7,1,1 [a. 699155] nobis 11111111 11111111
perpetiendo, 1111111811λ Maecius probavisset [nd theutrum]¹

t. Hor. 111. 1, 10, 37 11111 ego ludo, 1 quoe neque in aede
11111111 certantia iudice Tarpa. Pcrpbyr r'bn'd. 38 111 11 id genus

 

