8113111111 Tarpa Ine. gramm libri. ex inc. ine libris 413

343⁶, ⁷. cf. etiam Marx ibid p LIIsq. fortasse 10111111 §8-10
(1111111111 Licinii pertinent

11ιί1111111 Pal-Vatia. 11111111 8111111111111 Ρο1- Vatia.
1111111(μ)11111111

1011111111 1111 1111111111 1111111111

1711111111. μ. 49,10 Graecorum vero qui de antiquis
111111111111111111111111 commentaria, item Latinorum qui illos
secuti sunt eadem littera 11111111 solitos¹ seribere¹ osten-
dunt μακρὸς μακροῦ μακρῷ et confusas fuisse ο et ου
et ως apud nos quoque antiqui ostendunt, qui aeque con-5

fusas 0 et u litteras habuere.

cf. Mar. Viet. p. 11, 9. 212. de incerto 171111 1111111111.
1711111111111 Varr. 11111. 9111111111. 12511.

4111111 ,61111111

(11111. p. 205,16 (illi qui de differenbiis scribunt, κονι serip-
serunt, 1111111 111111 , de differentiarum scriptoribus Lat. Gro-
111119111 1883 μ. 6) 11111111 aetatis scriptores ιιοκ respicit.

EX INOERTIS INOERTORUM LIBRIS

(1111111111111ῌ, 16 3211.) ιο infra 1111111111 111111ο1111ο, quae 1111
certis 1111111111111111111111111 possuntt (111’1111111’111111111.11
11σο11111111α Varronis de 1 L.) 1111111111111111 οο111εο11111 variis
9111111111111 11131111 (111 1111111Ἀά 6111111152) ο1111 relata 111111

1

1111111111 conv. 8, 6, 5(Mor.4,33113.) Λαμπρίας ἔφη
μνρίω τα Ρωμαϊκδι δείξειν οικειόσερα τῶν Ε11ηνικῶν’ ονόματα. -
τὸ μδν γαρ δεῖπνόν φασι κῆνα διὰ τὴν κοινωνίαν καλεῖσθαι·
καθ’ ἑαυτοὺς γὰρ ἠρίστων ἐπιεικῶς οἵ πά1αι Ῥωμαῖοι σον-
1ειπνοῦντες τοῖς φίλοις. τὸ δ’ ἄριστον ἐκλήθη πράνδιονσ
ἀπὸ τῆς ωρας ἔνδιον γαρ τὸ δειλινόν, καὶ τὴν μετ’ ἄριστον
ἀνάπαυσιν ἐνδιάζειν· ἢ πρωινήν τινα σημαίνοντες ἒδωδ11ν
ἢτροφήν, ᾗ χρῶνται πρὶν ἐνδεεῖς γενέσθαι. καὶ μὴν ἵν’
ἀφῶ τὰ στρώματα, ἔφη, σὸν οἶνον τὸ μελι τοῦλαιον τδ
γεύσασθαι τὸ προπιεῖν, ετερα πάμπολλα τοῖς αὐτοῖς ὀνόμασι 11

 

