428 Grammatiese sciatis Vmonianae unguente

2 [11]

⁸ <pesunia>; quse erogatur <in ludos et spectacula
appellatur lu>eari edicta quod <ex lueis captetur . . .>

in eodem libro <lucar a luae ......... > dixi existimat

< .............. Mes>salla in explana<ti0ne
flauminum).

Fed. p. 253⁶, 18 (mnia) - guarinum). cf. Paul. Ful.

p. 119, e. 9. Plus. quaest. 11, ss. GL IV 256, e. veae, 1ο.

lpse. usque ud lucari suppl. Urs. 2ex l. e. suppl. ea
Paulo 311111111111111 1111131119. leuius
opinionis est ei Valerius Mes suppl. OMue. usale nomiae ‘Vulc-

rius' addito (ef. Sdeoell, le . XII tab. p. 37) hang. suppl.
reete Sehodl ibid. p. 35 lab. OMue.

3 [s]

‘serpula semserit' ait idem Messalla serpens inrepserit.

Fest. p. 351a,13 1111111 - inrepserit susum festinantius
reddidit Paulus p. 350, 2; cf. Veranius fr. 8,

1 serpsit uult Sehoell ibid. p. 36 adn. 2 coll. Fest. p. 318⁶,21
(serpsi>t antiqui pro serpserit <usi sunt>

4 6
selino idem [Messalla] didone consulo.
Fosi. 1). 351 a, 14 solino- consulo.

5 [4]

‘bene sponsis beneque voleris' in precatione augurali
Messalla augur ait significare spoponderis, volueris.
Fedt. 1). 351 α, 10 bene- volueri&

lvolueris: em. Scal. (ef Sekodl ibid. p. 36 adn. 1)

6 7
‘suad led' idem Messdld]]a1t esse sie le
Fesl p. 35101, 15 1111- a.

7 []8
verni sera' Messalla auguria.
Paul. Fest p. 379, 181 ,11111111

mensvdlidissdrd vy t(310n⁰3⁸)³⁸fi⁸9”⁰d malm servamus alli aul in
aarum a

 

