M. Terentius Varro 263

(τοῦεο 111111113190-311.) donis: em. Selinusiae 10 sum
Paris. 1111111111 (utura Inspd-Bat.) Lupd-Bat· Vatis.

EX EPISTULARUM LIBRIS

num Varronis eputulamm svnopsl praeter eputelicas quae·
stimses Latinasque epistulas (de his ef. Non. p. 121,11; 141, 131
419, 9. 473,17. LHavet, Rev. de phil. 7,170) seza fueri-
‹ls'spstalur (cf. Ritsehl ep. 3, 476sq. 494 ads. 0 et 111111 LMerele·
lin, 110. 11111. Dorpat. 1852 111211), neque epo s'n fr. 220
‘epistolicam’ pro ‘epistularum' senum 101111, eum 111 nereus
sp. Ohsr. p. 108,10 in eod. traditum 111.

229

lib. III. capillum - Varro epistularum 111 negubet
pluraliter diei debere. ‘

esar. p. 104, 20 murum priores singulariter dicebant, sieut
11111111 nem vmo - 111111.

1 vir epistuliesrum Ritsehl et Keil

rx sensuimus

de opere ef. Berple Rls. Mus. 1, 307 ep. (Rieselsl op. 3, 478)
uRReiuensein, de seri tor. rei rust, pus' stelercedsmt inter
ξὲεἵῗθεῗ) 1017512191, tetris perditis (311111880144. Hermes

230

postea honoris virtutum seusa Iulii Gesseris,
qui festus porrexit, mensis Iulius est appellatus.

m. p. 250, 20 festus — Verre in ephemeride: pum -
ι

1 enoris Sanp. Lupa. Oarol. 2 correxit Popma p. R. 1111.
sessi⁴ Buecheler app. est Reme. Halb. Rem. Swnp. Lupd.

*EX LlBRlS AD LIBONllll

1. ζοῗέὅῗ ⁰¹²¹⁴⁸ sesses hi sss nos fuerunt (et. 11111

231
item quod quidam Tarentinus oves uel nuces dieunt

 

