V. praecepta grammatica VI. res sd hiet. litt. pertinentes 585

mina adieetioa: in -oeue 162
4 (1217911711). mediterrone
128 2. lacer, leceris 149 6.
484 3. ferocioreis 64 49.
pluria, plura 4681 (of. 69
48. 278 adn). diligente
(adl.) 619 21. quintus trice-
simus sine et particula 261
227.—cd.snpras.ooninpatio
et infra memorabilia s. decii·
natio.

numeroram 611111 449 5.

orationis partes 269 244. 447 2.

praepositiones: *eb 171160
51. ad apud 46 39. ab ad
ex in 286 267, de 287 267.

pronomina: 111116111161111
276260. - penora 276 259. -
declinatio: mi (pen), mei
(dat.) 16612. ambo (acc.)
618 20 (cs. 622 32). *idem
(einp), isdem (plnr.) 16010.
illi (dat), illei (nom.) 381011.
- ee, sese inter se distincta
16010.

pronuntiatio rnstioa: Ceci-
11111111114434 (of. Lind-
sap-Nohl, Lat. Spr. p. 47).
cf. 168 21.

prosodiae: Latinae appella·
tiones 168 21. locas materia
natnra 300 281. nmnerns
301282. 11111304 282.-
tibiae 204 44. 303 282. ti·
bie Phrygia 306 283. - ci

sermo: latinitas qnid sit et
pact modisaonstet 289 268.-

ornamenta: climax 46 40.
interiectio 203 40. euphone
verbe 47 41. metaplasmi:
apocope 308 288. diaeresis,
synaeresis 621 30. vitia:
myotucismus 639 6. 11111-
eiemuo 46 38. 39. 426 13
(quando pro cum). 468 2.

sermo Latinas ea Aeolica ortas
mmmmmmm
26). item 11 Aeolica Gallico
Etrusco 311296.

syllabarum naria ponera 269
243 (cf. 469 3).

spntanis: acrba simplicia et
111111111278266. ἀξιώματα
*76 74. 194 22. doloquen-
do, de eloquendo, de prolo-
quendo, de proloquiorum
111111127911265. res et
verbum quidsint 281265. “
dicibile et dictio qaia sint
281 265. - mille urbium
431 5. senior, iunior per immi-
nationem19128. nocet(=no-

· oerepoterit)11310. subrup-

tum erit 18. 1638. nec
coniunctionis nis 460 8. ne·
patio inplicata 426 13. quin
particulae ais 176 32. -
cf. adverbia et praepositiones,
ambone φύσει an θέσει sint
169 23. verba primigenis.
aon qnae sit, qni par, qnontodo
distinpnatnr *268238 vocis
distantiae 296 278.

VI. RES AD HISTORIAM LITTERARUM
PERTINENTES

L. Accius: qnando fabulam
docnerit 30 20. vituperat
Enrrpidis 1111111266. item

Lnoilinm? 2813. de aetate
Η11111111Η111161261. de
anno qno Licino [adalam

 

