L. Crassicius. Scribonius Aphrodisius. Macer. Hyginus 525

redemptus et manumissus doouib quo Verrius tempore,
ouius eiiam libris de orthographia rescripsit non sine
insectatione studiorum morumque eins.

qaae libri 444 Verriara 44444444 saer-ii diiudicari aaa polesl;
aaa 4444 4444444444444444 444 litteratura ampliorem faisse saepieari
{gozcecertztnsiapalarem 4444444 4444444444 libellam 4444444444444Ι caasa

POMPEIUS MAOER

de uariis Macris asapaa est coatrooersia3 cs. Sobaar, 14444.
Liby! 2, 246 44 Prosop. imp. 14444. 3, 674472. Aapastas
Pompeio Macro ordiaaaelas bibliothecas delepaaerat (ef. De bib-
444444. teet. 14), qai fortasse lbeopbaals Mytilenaei 4444444 [ait (Strabo
12, 618). poeta 4444 fait Ouidio arnicas (444 Ρ. 2, 10), grammaticam
4444444 laetalia 444444.

FALSUM FRAGMENTUM

suetonius iam Varronis [fr. 240] quam Macri issia
Censorino nec k nec q nec h in numero adhibet litterarum.

Prisc. p. 13, 9 auctoribus quoque tam - litterarum. cf. Varro
444 4. 4. siae dabie Ia‘ciaias Galeas 44444444 Macri [444444 etipse
Macer· appellalas; ef. Weieberl, poelt. 14444. rell. p. 105 4444414.

Drusiana, Geeeb. 14444441954444. 72. Schwabe, quaesi. 0444444.
p. 261 (ael. serpra p. 440). aliter cogitaverat Herlz 444 Prisc. l. 4.

O. IULIUS HYGINUS
A. susuaouiua ,

VITAE

1. Sael. 444 prumea. 20 O, Iulius Hyginus Augusti liberius,
natione Hispanus (non nulli Alexandrinum pubanb eb a Caesare
puerum Romam adductum Alexandria cepta [a. 7074 47 ). coa-
4444444 4444444444 bae fortasse 444 44444444444444 4444, 44 ppiaas
praere Hispanas, Aleaaaelriaas palria faerit, 4444 iia Hispa-
4444 4444444 abacelam paer Alexandriam 4494444444. tidem ab
Hieroa. ‘G laliae Hypiaas’ appelli aar, τ14444444 priaas' ael
‘Hygiaae Ialias' a (lolam. Gell. 04444. 44444444), 0. priaas‘
ab Asana, ‘Hypiaae' pleramque

2 Η444ο44. 444 4. aar. 2008=74519 ai Iulius Hyginus
cognomento Polyhisior grammaticus habetur inlusb'b.r1s 444 copae·

 

