eunomium

APPIUS CLAUDIUS Oinous

. censor 14131888.411188181581898 .

ousunouu ’

1. Pompon. 659. 1, 2, 2, 36 idem Appius Claudius
— 1111181811 invenit, 111 pro Valesiis' Valerii essent 81

pro Fusiis Furii

Oie. od fene. 9, 21 ,2prinoapsL Papirius Mugillanus, qui ·
censor oum L Sempronio Atratino [a. 312J442] fuit-. sed ium
Papisii dicebamini. posthunc XIII fuerunt sella 81111111 ania
L. Papirium Crassum qui primum Papisius esi vocari desitus
[praet. et 111181. a. 4141340). ef. Quint. 1,4, 13.

herenae test' 1Μ1Μ18Μ1Μ fidem Μ dubium neeoeere ’8811111 Jordan,
Krit. Bu'u e. Geeeh d. Lot. Spe (Berlin. 1879) 18155, 8811
ef. Oiehore'us, Leipm 81.αά 9 (1886) 1817581. (Unper,Fleek.
Janroo.143. 18918302)81118811,Ζε118118.1181.0)188.31
(1880)p 12101811118111 pro 1111111 uocaus positu ef. etiam
78188181.1.1,18.171818188888. Ρ881.1881.ρ.9,8.
15, 3. 23, 17. 68, 13. 121, 1. 264, 6. Fen. p. 213⁰ a1.1 Quint.
1,4,13 11881811310017211871181081“

2. Mart. Gap. 3, 261 z ideireo Appius Claudius dete-
sum, quod dautes 81011111 dum exprimitur imitatur.

18811188081288818181188-188818

a littere inuenitur antiquitus in ournn'ne salierint in Μ1ΜΜ18.
unum postea etiam Andronicus et Naeuius ee 1181818188 non,
anwipitur (14111.1’1’81.ρ.8,12;11Ι 11118811 op. 4150, e quo
dissentiunt Mueller Baehrens Schoell ed. ed Accium fr. 20).
ceteroqui es. succinentem

2 morituri oeni Buecheler 11811118 morsus Mommsen
Gram matieaeaRomaan 81111111381181181 amduunmo 1

 

