11. Terentius Varro 203

dolores’. 01111Ρ101110 saepius tales reperiuntur. item 01100.
temereque ad litteram transcripsit Rasa. p. 555, 5. 16.

1 aut Paris. 7501 et 1109111. 733 (t) atat: em. Wrtmarms

11000000 000000 ee 0. 10, e 01 videtur 10001-01. ’
cf. tamen raher. amasa. fr. 100.

1. V. ἤθη - 11111110 01110 servare convenit,
quam Titinio Terentio Atta03 πάθη 1010 Trabea ¹
Atilius aneilius facile moverunt. [10001011. 65]
‘egone illam? quaeiltum? quaeme? quaenon?
sine modo, s 1110111110 1110111ος sentiet qui 111 siem'. t
praecise- [gener]ad animi passionem. 011οζ110011

generis 011111 non sit interiectio sed ademptio,
10111011 1010110011 animi 001110 vocitamus. [Ter.
adelph. 111] ‘tu 1001101110 adigis ad insaniam’. 110-
1001110 01 haee 010110 001, 11001 nulla sit 111101- 10
10010 particula. [Ter. adelph. 127] ‘tun consulis
quiequam? 01 haec irascentis 010110 est. [Ter.
0110 84] ‘t tremo horreoque, postquam aspexi 110110’;
adfectus ob amorem. [311Ρῖ p areatat] ‘heus
heus pater, heus Ηο01ο1’· adolere mentis adfectae. 11
[SRPI p. 2841111101]ε maire 1110110, porro 111 011111001’
cupiditatis adfectus est.

Char. p. 241, 27 100111 011 Varro de Latino sermone
1111101ωοιπειι11111011110000-11100111111111 Atilius
111101ιο 111 1111110110 [eamr-oh 0110010001. Dea. Ter. aare
1,1,.00110,,-0001-’00010300110001). 0010110
1922230111οι,3οἓ0.Αο01135110010111,6,.2οΡ1100111

10111011 11110011 20110 pathe 41110111οε6ροί00
generat: em. Buecheler secandam 1100000100 1101101010

41 [00]
1 1110101 10111111 iugmenta

Char. p. 135, 17(= Ptin. etat. serm p 012010) lateran
1111111101 huie nominativum singularem 0111011100 restituet
1103110111, si e litteram deponat Varro de sermone Latino V.
010-00000,0101000000000,11. Pomp. 0000010010. 138,.3

 

