C. Iulius Caesar 149

Utar. p. 136,6 (= Plia. dab. serm p. 17, 913.) fa s Varro
de gente p. R. [fr. 185]; fagos Ο. Caesar de analogia : regon-
unnoa cf. remouere. aaa

6 11
1. ΙΙ. laaer an laceris? [ut]tener puer3 ultimam enim
vocalem si ablativus ami<serit>, dabit seire <qualis> esse

debeat nominativus. - quod ita diei <debere et> Caesar
de analogia 11 nee non et Valgius de rebus per epistulam

quaesitis [fr. 3] <p>utant

61116135,οο (-- Pte. dab. serm. p. 51, 2313.) lacer —
nominativus. Ovidius [met. 3, 522] ‘mille lacer spargere loeie',
quon iu - <n>uunt cf. tliar. p. 135, 17. 136, 22 (= Ptin. ibid.)
Varro de 1. L. 10, 62.

adu. erit. vd. ad Valy. Ruf. 1. c.

7 15
1.ΙΙ. Caesar de analogiali turbonem, non turbinem

etiam in tempestate diei debere ait, ut Carbo Carbonis,

non ut homo hominis.

Oltar. p. 144, 30 (= Plta. dub. serm. p. 4, 26 Β.) Turbo
Turbonis, si proprium sit hominis n'omen3 turbinis, si procellam
voluerimus exprimere, aut in 00, inquit Plinius, qui est in lusu
puerorum. sed caesar - hominis. eadem quae Plinius babeat
Cher. p. 64, 26. 145, 8. Prot. de 0001. eac. p. 210, 30. Prisc.

p, 207,17. Seru. Aea. 1, 83. 7, 378. Beda 0016029314.
Attin. ortt. p. 311, 21.

acano caronis: em. Buecheler Cato Catonis Fabricius
(cf. Prot. ibid. p. 216, 36)

8 18
1. Π. panis genetivum pilurilem Caesar de analogia H
panium dixit.
Char. p..90‚7 panis {tutem genetivum - dixit, sed Verrius·
[fr. 19]. idem p. 141, 20 (Ptin. dub. 0010102610. 31, 23 Β.) ’

panium Caesar de analogia libro Π (1101 debere ait, sed Verrius
[fr. idem} ef. lae. de 0001. OGK V 586, 18. ⁰

9 24
l. II. Ο. Caesar in libio ‹ie' analogia seeundo huius
die et huius speeie dicendum put-at.

 

