¹ 554 Grammaiiese aetatis Augustese fragmenta

p. 13,13svus; 17 abevum 18 atavum 14, 1 evnneulus3 4 emite.
de Aelio 1111111 austere 1115111, quippe qui nusquam verbosus
11111 persequatur (aliter Willers, de Verr. Fl. ylessar. interpr. p. 5).

FALsA

de 61111. p. 73, 20 ef. 171191111111486 et 81110111, leq. XII
tab. rell. p. 33. de loeis 1111111111 Galli simpliciter traditis vd.
Bremer p. 112. 245. praeterea es. Ael. SteXo ecl fr. 21.

P. (2) ALFENUS VARUS

P. (11111111, Pauly-We'ss. ΗΕ1,1472)8) Alfenus Varus 111
1111111111Ιῇ 11111715139 (01 L I ² p. 158), pater fortasse P. Alfeni
Van· ees. a. 755s2. cs. AKe'rte, 1111. 111114517311. Klsbs
1111).)1147211. 1111111111. p. 1473 sq. Prosep. imp. Rom. 1,

FRAGMENTA

EX D GESTORUM LIBRIS XXXX X

11111. 11111111.Ἀ1φηνοῦ digestonffls βλία vesanensem. horum X
0111111111(11.1)111111111111111111 aliorumsestentiam 1111111
persuasum 111, ο11111111111111111111111111111111 a Gellio unus X
idemque 11111 denotetur ((1111. 1, 22, 19= Oie ad fam. 10, 33, 5,· X

ef. 1111111111,1111111.11111111.1111111.3. 18601.654αά1ι.3);111111
‘aetem’ particulae praepositio favet (11. 1).

1 [ΙΑ 99 Bremer]

115. XXXIV. in foedere, quod inter populum
Romanum et Carthaginienses factumest, seriptum
invenitur ut Carthaginienses quotannis populo X
Romano darent certum pondus argenti puri puti. X

squaesitumque est, quid esset purum putum.
respondi ego putum esse valde purum, sieut novum
novicium dicimus et proprium propicium augere

{itque' intendere volentes novi et proprii signi·
iestionem.

 

