M. Terentius Verro 3οῠ

acutum plne nne in verbo esee non poree, grevee eree con-
plures. 1111111111- nesse eminere medice vero, euius nunc
uene non hebetur, notem non ponimus, quie neque emaioribue
accepimus neque fingere possumne. oreo - recipit - de verbi
longitndine dicendum 11111 cele adtingenlee quae operi ne-
cessarie videbuntur. longitudo —- nyuann emunt„ ef. 11111111. rhet.
3,1 p. 14031‘, 29. Diem. p. 430, 2811. Priee. ΙΙΙ 519, 211.
Donet. 111191. 11371211. Mer. Vict. 1139, 6. 11111. or. 1, 111.
de collocatione 1111111111, proxime superiore et inferiorve 1111111Ιὶ
ed lein. De 11111. Lat.

8 periepomen L = Levant. (111 0= Onon.) 4 voce-
mue 1111111111 eequi rodii Sberin noxien periepo·
menen 9 iemieenus q. lucillus ceptam L (nme)
11 eet] 1111111111. fuit 111. 11111111. =e berieu. meeeheuoxient
(mesehonoxienlO) 13 poi] politiorem 111111, 1111111. 27,300
111111. 11 peritum Wcm. 14 esee qui L lb diligentieue L
16 scientie 11 roenna: em. Weil qui in leges 1. 1111131111-
cenlnum scientium 11 doctrinam, iequc Welm. 10 rudem
lOrumL 11 em. dnleemL eeaulvo . . aequarum
aliave voce L: em. Welm. 111 Waeio qui buccinarum 17 ei
si non L 19 cum i. q. in cythera (chitere L) 11111 quie
aliquando u. 111 codd. eum illum, qui in e. eui tibia eliq.
nb. eei 1171111. ent auditur 11111111 31 musicae: em.
Waeiue ecquem 87 fluit: 1111. 01111111 8811111111-
dere 88 eo devenire: 1111. Weel utriueO 41 dispu—
tulem locum 111 L locus non 111 e 44 relinq. qno·
qne: 1111111111 41 loreum: 1111171111111 49 11 (a l)
henothornrn 54 enelmen himeeip petemene (pent. 0) ceces-
men antenaca homenehc sed: em. Waeius, quiem. 1111111 111111.
νήτης cerel. 111111. v 1111111111 indic. Keil περιαεκλασμένη deci·
derasi 1111111, ubi ἴση Weil νήτη Welm. 55 decentii 1111
rien merenoxien 60 ereiostenes 61 exeend. 64 hic eeu-
111 coniunclem 1111111. 65 quod ee - inter ee 1111. Keil
18 quae eeel. e ee Wilm. veria: 111111 ’10 eumque rur-
sum L 11 numen obt. oxien L 1811111111] 1111111111·
75 commental ‘16 illue con. scripsi illi coniungit li codd. illi
eoniunelili Usener i. coniunctae de. con. 1111. Keil ‘19 1111.
01111111 eponon 801111] ceteemenen 81 grebem L
81 quoqne quae: em. v 86 libia 1 vite em. livia L quie 0
88 bomborio ccciv es. 11111. 1. L. 91 nense. 1 -Ιαῑ L
lario 98 tendentur em. leunculurL 84 liviae (tibitiee 0)

qno 11. en suntl sint LO 98 inlumina codd. διαστήματα ’

1111111. p. 59 10‘1 depresso Wilm. Keil, qui ab pro in3 ef.
Diem. p. 434,2 111 eumue hic per lidius 118 nominis
114 consurgene v 115 curvelur adextro versu: em. 1
1161. c el. Keil cell. Diem. 111111. lili. V 1111 116 in quo-

flammeum Romanae fragmenta ed. rumoni 20

 

