M. 1111111111 Varro 233

Graeco vocabulo appellatam scripserunt, quoniam bovas
Graeca vetare lingua ἰταλοὶ vocitati 111111, quomm 1111111115.
magna copia fucrit, bucetaque in aa 11111 gigni pascique
solita 11111 complurima.

Geli. 11, 1, 1 Timaaua- complurima. cf. Varro r. r. 2, 1, 9. 5, 3.
de 1. L. 5, 96. Paul. Feat. p. 106, 7. Uolum. 6 pr. 7. Serv. Aea.
1, 533. 11111. αν. 14,4,18. 5,18. haec ec libro XXI derivata
me citimam cs. Mamilia, Flaclc. Jaarbb. suppl. 3 (1860)
p. 649aq. Kretaachmcr, de 11111. tout. p. 38. 45. aliter Mirach
1111160111 Hosius, Geli. praef. XLII ες).

1111101 11111 Ιιίοπ

116 [111111]

οὕτω [Πεσσινοῦς] δὲ τὸ χωρίον ὀνομασθῆναι συμ-
βὲ’βηιιεν aa τοῦ πεσεῖν ἀπείρους ἐκεῖ, Γαλατῶν τῶν περὶ
Ρυδανὸν ἐπιπεσόντων τῇ χώρα Βρέννου* ηγησαμένου και τὴν
ὁμώνυμον αὐτοῖς γωραν ἐκδικεῖν βιαζομένων,“ ως Φενεστέλλας
[8 R] aci Στσὲνσις [133 P] οἱ Ρωμαῖοί φασιν, ὧν τὰς

χρήσεις ὃ Βάῥρωνέ πι τῶν ἀνθρωπίνων πραγμάτων ἀνήγαγεν.

aya. 1111119. 3, 74 πρὸς Πεσσινοῦντι πόλει τῆς Γαλατίας
- οὕτω - ἀνήγαγεν.

EX RERUM DIVINARUM LIBRIS XVI AD CAESAREM
127 [1 Merkel]

111. Varro primo rerum divinarum Victoriam 111
[vecanam 11], quod ea maxime hi gaudent, qui sa·
pientiae vacent. “

111- Acro Horcp .1, 10, 49 Vacanam alii Cererem, alii
deam vacationis (11111111,111111111ο111111,(1111111111 curia va
camna vacunam apud Sabinos plm'imiim cultam quidam Mi-
giexrvam, 1111 Dianam putaveruni3 non nulli etiam Venerem asae

8111111ς flod Varro-

1 hu 1111111111 cociti.oo 8 vacant Μοιιαο. Lat. 14865

128 [a]

l. V. aras primum asas (111111, quod 11111 necessa-
rium a sacn‘ficantibus 111 teneri, ansis 11111111 tenori solare

 

