004

Psorrrieuum exordium 44 31.

ll 10011111143030. ⁸819 302.
0000110. 41011. Pacuvius
111111111133. eilmerus
liuius 113 4. iumine subu-
oo 11 o. *ror 1. cf. sor 9.

{uolumus 101.

1111411001 3. 11101.

inlusurum 11013.

11114111111133 39. regio Posui
010 0111

1140311110 0001.

lullus 001 clun,

*ullusne 001 000.

l* 1111111 wo& 101 11.

lumiminum 0111114 133 3.

10111331. 010 11.

Peior-s 334 isi

lemnos« 0101οΐ.

lose-ooo misus 470 7.

russos 110 sin

1001041 sle* 011140 iii 0 10

11001111 “

lismoi 001 livi· 10101·
eux 13 tl

1014440331 iro 330

1ιΙῚ eur 131 r'i

1130110310* xx* i* 1113134111οΜ

{lutosum iv? uu 00 l

iusum 11 e.

Nullus umorve· selom? 004)
k ξ.

inmorsus soson l'l 0.

W. iiuujeu‘m *sio* iz* ilus*
00031131 2³· roo 010 040
'r o. ,oro =

1 llus-‘rmum moeses:
eql'l'rvte! 'huense 111144410οὣ

l

'³⁸⁴

11 Suo. ”ux «re-⁵ at

iil-'aum . 'ornus 41444114 ndum&
’4 J ro„ ,03 uni orl io:

11 3110100341 0110 ¹⁸³5· *iii
ἕω.. 4,41ἰ ureris( ἈΜΜΜΪῙ
*(1 ³³⁰ '— 0110- 1011οὴ
n¹=¹=lfi⁴2iw 1 0 iui- 1141 ’κ’ 066

Indices

4. de
of. roo 1. ⁸521 30. *ooo 2.
Posidonius 476 6.
A. Postumius Albinus 436 4.
Postumus praestem 331323
Prseoisnum pirum 47110.
Praenestini 45 35. 67 40. *73
64 al.
Proeulue praenomen 331 323.
Proserpina 313 70.

agricultunssoffl.

Proturehus Trallianus auctor ³

affertur 13517.
Ptolemaeus Soter 313 297.
Publilius Philo 336 346.
melum Punioum 10752. 4707.
Puteolanum 40911.
pyusgores ee 1. ero e.

Quirienum malum 470 7.

Rimmon 890 3.

Remus 331393. 343 371. 338
403.

Rhodus 398 280. 301282.

Rome mepskeoime possim. Ro
munus 49 {Oai

Romulus 30 1. 331 323 et soe·

11ὲέίίοω Rufius nudor αι’-
'ow 8³0 320.

Sunium 43 43 rt saepiu

03043 11 S. 63619.

Soleus armoe 313 397.

εωῐωωιιιῑυηγωητω ’
i. 00 P. 3. 'u 66. 110. 112
0, 100 sis 374 6. Salii ⁸⁷3
00- 00 41. ss) 27. 452 4.

P. Suilemrius ὓὶςμι udor
em ’.θ 30113

m ren rs.

Smne 400

&runem 413 n m αὶ.

&wau alu 470 7.

&numu alu 470 ἲ.

&usuum Xe'b' affin 419

lli?

 

