90 Grammaticee cntevcrronienae fragmenta

11111. 162b‚6nece sse-num 111.1Γ.Ρ11111.163,14.61111
11 111111. 2, 5.

3prohibere
10 [16]
Opillus Aurelius nuseitiones esse [111] caecitudines

nocturnas

11111171, 23 1111111111111 Accius Philolo s [f.;r4] ct}
opulus — nocem: Aelius Stilo [fr24]. 11111111111111111111·1Ὶ
7111111111.ΥΙΙΙΓ1219.Ρ1111 111. 28,170. 1111111319
1116Ἢ1110164 611111119211101 0111711311 1

1 Popilius nusciciones

11 11
(11111 [1111111111 111Α11111[1111]1111111, ab luco quae con-
duceretur, quae 1111 domum mortui laudis eius caneret. A

Varro de l. L. 7,70 in Truculento [4951 ‘sinc 1111111111-
gutum civem mihi habeam pro praefica 1111- camma-e qul·
11111111111111111111111111111111111 [tritum 111111111111111 Rich]
1111111111 [111 129 11111 ³] hcec quidem hercle, opinor,
praefica 111; nem mortuum collaudat& queudius Γ1.8].Ρ1111
1111111223, 16 1111111111 dicuntur mulieres 111 11111111ηά111 ι
111111111111111111111, 111111111111111111111111111111111311111, quasi
in hoc1psum praefectae Naevius: ‘—hcec collaudec’ 1Γ. Non.
p 66, 27. GGL11156, 35. ·,V324 65.

1111 luctum Ταν1111111ς1Γ. Β111.Η.4,15

12 17
querque<ram febrem [—Ae]1relius> Opillus fn'gidem

κ11 dici 11 cum tremore 1111111>11111

Fectp .257”, 2411111111 ιικιιιιιι femme mgrcvcm 11 ωαςζηιψ]
quidem 1> querc<u dictam 11111111, quod id genua> 11 ons
cum gre ve 11111 durum, tum 11111111) ingentem evada<t
amplitudinem. Aurelius 1111111) opillus ῗ-1ι11ιιι>.1οιιι Santra
[Γν 12]. 1ΓΡ1111.ρ.,256 112591 OGLI 591,.4 17158, 19.

leq. suppletum ec Paulo 2 cum horrore 11111111>11111 ι
cys 1111111111 ec Paulo et 11111111 (1Γ. ad Santr. l. 1.) A

(sanates) - <11>1111111111 <Rufus [1. 9] . . ..

.......... > 11 Opillus <Aurelius 111 existimant>
dici 1111111κ111 superion'sque loci socios> 111 Τ111111κ1

 

