IV. libri

comoediae Aristii Fnsci 007 4.
trabeatus Melissi 038 5.
dictacollcctaneaCaeearis1443.
de dis Bassi 491. Nipidiilssl

20. (10 dis Penatibus Hypini
027 13. de proprietatibus
deorum prini 02712.
(10 augurandi disciplina See.
Ennii 1011.
disciplinarum Varronis 208.
ephemeris Clodii Tasci 407 3.
Varronis 203. - §pirineos
pipoiroanorn'a Nipidii 16121.
epigramma Val ii 483 7.
τῶνδόνὲἑρων inclinastis Nipiclii
00100010οιΑο1011490 14. Ateii
Pliil. 13710. Caesaris 144 9.
Clodii Tasci 467 2. Messal-
lae 0000101000. Tironis 392
15. Varronis 203.
Etruscarum * Verrii 010 9.
01Ξ1004012οΗ09101 033. Nepotis
(10 extis Nipidii 173.
(10 familiis Troianis prini
dc 100110 Cincii 374.
fasti Praenestini Verrii 01112.
(10 gente populi Romani Var-
ronis 249.
(10 gestu Nipidii 16119.
(10 gradibus Varronis 260.
(10 herbis Valpii 483 9.
historiae Asinii 497.
imagines Varronis 214. ἐπιτομὴ
ex imaginum libris Varronis
indignatioValerii 0010010142 6.
ineptiarum sice iocorum Me-
lissi 0386.
(101001001001001010οο1039214.
(10 iure civili Varronis 182 23.
laudes Herculis Caesaris 144 3.
dc lectionibus Varronis 182 23.
legationum Varronis 18223.

581

*0111000001 Varronis 263.

λογιστορικῶν Varronis 220.

de medicina libri en Graeco
translati Lenaei 404 0.

(10 re militari Circeii 377.

*(10 moribus Varronis 264.

mystagogicon Cincii 370.

(10 hominum naturalibus Ni-
9101116124.

(10 officio iurisconsulti Cincii

orationes: Asinii 490 13. Cae·
saris 1444. Messallae Cor·
cini 000 9. Stilonis 0417.
Varronis 182 23.

parergon Accii 2415.

de forma philosophiae Varronis

182 23 (cf. etiarn Asinius ·

dc4l3³311113iii0 Varronis 182 23.
(10 consulum potestate Cincii
*0101111100 Accii 2414.

(10 principiis numerorum Var-
ronis 18223. ,

de rebus suis Epicadi 103 0.
rerum memoria dignarum Ver·
rii 010 8.
saturae: *Bassi 480. Lenaei
403 4. Varronis 18223. -
περιαλγής Oroiiii 130 8. -
saturae Menippeas Varronis
Saturnus Verrii 01010.
singulares Varronis 18223.
Sotadicorum Accii 2416.
spectaculorum Sinnii 407 5.Ι
sphaerae barbaricae Nipidii
sphaeras graecanicae Nipiiii
suasionum Varronis 18223.

tragoediae: Accii 2412. Asi·
nii 49012- Oedipus Ca'e-
saris 1443. - nuntii Bacchi

 

