512 Grammaticae aetatis Augusteae fragmenta

vin' potestatem non committit, eam pecuniam viro mutuam
odet3 postea, ubi irata facto cst, servum recepticium sect '
etque flagitare virum iubet’. quaerebatur servus recepticius
quid esset. libri statim quaesiti allatique sunt Verrii Flacci
de obscuris Ontonia in libro secundo scriptum et inventurn
est recepticium servum dici nequem 11 nulli pretii, qui
ιο cum venum esset datus redhibitus ob aliquod vitium
receptusque sit. propterea inquit servus eius modi
sectari meritum et flagitare pecuniam iubebatur,
uteo ipso dolor maior et contumelia gravior viro
ficret, quodcum servus nihili petendae pecuniae
11 causa conpelleret.

cett. 17, 6, 1 11. ceto - conponeret. cum peccantem cumque
venia istorum, si qui sunt, qni Verrii Flacci auctoritate ca-
piuntur, dictum hoc sit; recepticius enim servus in ea re, quem
dicit Ceto, aliud omnino est quam Verrius scripsit. Verrius
11 tetros De verb. 111111. haec 11111111 iisdem 1111 certic rettulit
(Fert. 1. 2821, 24),· qua 11 rc 1111111 recte iudicavit 0111111111 l.
c. p. XVI. de ratione qaae 11111 libros De obcc. Oct. et De 1111.
siquis. intercedit 11. Wolters, 111 Vere. Fl. 1111111. interpr. 1131.
ceteram 11. Noa. p. 54, 7. OGL V 651, 21.

3 recepit 111111. 1646 Voss. Lat. F 7 4 conmittet Paria
6flagii] 11. Usener, Ro. Μ111.56,11 8 et Poris. 111,
rell. 14 ui(c)hilParc's. Voce. 1111111 112 1111 15 con·
pelleret Poris. Voss. Lot. F 7

DE VERBORUM SIGNIFICATU

1111111111 1 Gellio 11111111 eet (11. 3. 4). quondo 1111111111
111111111 teter sit, 111 Festo 1. 3471 25(11. 1154111851.
28, 2701, 1) Merkel cotteytt (proleq¹ od 01111, 11111. XCI Vec‘t
1111 11111 11111111 ubi nunc est aedis Concordiae inter Capitolium
ot forum, quoe 1763110 dicata est. 111111111111111111111, quarum
1111111 111111111111 erat, complures 111111111111111111111
(11. Fert. p. 3261, 2). dc Verrii 1111111111 11 dc Festi 1111111111
11. praesertim 1111111111111, Verr. Forccle. (Bretphet. 1111. 1817 .

3

tto. IV. urbe a Gallis'Senonibus recuperate
L. Atilius in senatu verba fecit Q. Sulpicium

 

