584

202 39. alius 55110555 seua·
rio iambico 51101 310 292
(os. Mae. Plat. sae. 5. 520,
5). - metra in fabulis eomi-
5515551115515515111309289.
nomina et declinatio: Al-
bani, Albenses 15112. 151·
bouem 149 7. — nominativus
sectandae: 51 515151οά0515
31 10⁶. 292 272 (as. 16718).
11511·1116510. 1510550051
155, laet, 1551515414. 293
273. 485 8. 551151 56116.
panatisibid. pix 186 4. 1111-
1151542512. 5101..·1151111“1100
in -vis 214253. - ¹aenetians
primam 51 515 55 38 11.
52130. 551151 familiarum
128 3. sumendae: 1(οτ pueri)
31 101. 16510. nominum
iu -ius 31105. 44 32. 213
252. Ρ511155111 15215 (of. 5115
5. litteratura). Valeri 164 9.
tertiae 111151 nominum iu
-11-5115319. item iu -is
15318. item iu ·vas 191
27. item iu -vis 214 253.
plum: nominum in -15 -5
4854. 5551551498. panum
51819. 550551552551401
5). quartae sino: u (ut do-
minatu) 156 26. quintae
sina: e(ut die speeie) 149
9. - dativus primae: 3811.
115. 16511. tertiae sina:
5138104. nominum iu -51
155 24. 242. item in -e
155 23. 505115551ομ1 u (ut
1515111515)15626. - 5550-
satimes acuendae: 153515555-
1515111151 146 5. tertiae: es,
sis 215 255. - vocativus

semmdae: montinum in »ius
213 252. 1111511 155 9. -

ablativus tertiae sinn: 214
254. nominum in -ar 155

11111551

24. 244. item in -e 155 23.
item in -l 15422. item in
-ns 519 21. nominum -im
iu 555. habentium 154 21.- ’
nominum numerus tantun
sinpularis: eaelum 141 3.
capillus 263 229. harena
1413. 3⁰. 1111155111 1413.
tantum pluralis: comitia ini·
1111511155 quadrigae 141 3.
3⁶. pugillares 499 5. -
nominum penus: 111-151518
17. enum anima canentium
19624 (iu -nis 511 15), ani·
mulium 210 240. deminuti·
0510111211 248. eu deminu-
1155550550101211241. in
ambis 55 Graeco sumptis
mutatum 19126- femini·
00015115151114. *clunis
539 4. (1111211249. puer
69 47. 272 50. 499 6. vivilo:
*511155515395 5151111511
15. cuiuis 15316. 11151211
249. lodix 500 8. naevus
19625. pugillares 499 5.

neutrum: 5511511 15317. 151 1

518 16. - indeclinabilia:
duapondo, trepondo 506 4.
git 19315 (of. siremps 151
29). - umninu Graeca: uni·
verse 15420. 515555 ος 15-
tino us 93 25. 25 ‘² (Alexan-
drus Teucrus). poematorum
15114. aenigmatis (551.)
186 5. 5551115111(ι151.)192

14. aenigmatibus poemati· .

bus 5 stu. (551.) 115555. ³
151555115215 257. Calypso-

nem 154 20. Hostium,
Hostius 18 3. Piraeea 983

151016. aenigmatibusposma .
11115151510.(551.)21511.255. ¹

mmiuu propria in -ium (151)
sem. 55115115 51 mom 55515111
declinanda 215 258. - no

 

