C. Iulius Caesar 145

DOCTRINAE

10. Quint. 1, 7, 21 iarn optimus maximus, ut mediami
litteram, quae veteribus u fuerat, acciperent, Gai primum Cae-
saris inscriptione traditur faotum. Vel. 1111. p. 67, 4 varie
etiam scriptitatum est mancupium aucupium manubiae, si
quidem (1011111 per iscripsit, ut apparet ex titulis ipsius,
at Augustus [i] per u, ut testes sunt eius inscriptiones.
et qui per i scribunt, illam rationem secuntur, quod aliae
qnoque denominationes per eandem litteram exeant, ut cum
manicas <dicimus et> maniculam. 01111111. Cassiod. ortt.
p. 150,10 (111111. 11115) = Varro 11169. cf. Mer. Viet.
p. 9, 3. Brambach, Neupestalt. 1. Lot. Orthopr. p.108sq.

Caesaris psammeticus reliquias cotteperwnt Lerset, Spractphst.
1. 1111. (Βο111841) 1, 13211.,· Eyper, serre. Lat. oet, 1111. (Paris
1843) p. 41 sq. Nipperdey, Caesar. 1111. (Lips. 1847) p. 753 sq. ‚·
8111111111 (1111111. Caes. 9111111111 (Halae 1865) 1.1311.,·
1111111, Caes. 1111. (Ia'ps. 1890) 2, 12511. 11111111, Caes. 1111.
(Lipe. 1897) 3, 14011. ef. 11111111 op. 2, 57411. 4 possita. Hauser,
Ο. Ι11. Caes. contestariorum 11 1. Gall. etde 1. etc. 111 vocatur
111 praeceptis 1111111111 eodem scriptore 11 1111111111·
truditis comparatio (Villoeb1883). Η1111111111, 0111111111-
topy 1906 19711.

Β. FRAGMENTA

DE ANALOGIA AD M. TULLIUM CICERONEM

LIBRORUM Π ’

Suet. 111. 56 reliquit et de analogia duos libros et Anti-
catones [1111. 8]; qnorum librorum primos in transitu Alpium,
cum ex citeriore Gallia conventibus peractis ad exercitum
rediret - fecit [11 1. 7001541 cf. Hendrictsore 1113).

storto p. 221 N. fae memineris et cum animo tuo cogites,
C. Caesarem atrocissimo bello Gallico cnm alia multa mili-
taris, tum stiam duos de analogia libros scrupulosissimus scri-
psisse inter tela volantia de nominibus declinandis, de ver·
borum aspirationibus et rationibus inter classica et tubas.

' (11111. 1,7,34vimC.Caesarisfregerunteditidsanalogialibri? '
1111811111Μ111119. 1, 21 (1011111 de analogia libros
edidit. 11811111 s. 1. Γάιος ’tecit Καϊσ. ,

opus prienam praeratim quaestiones 11 11111111 111111-
11111 letires 11111111, 11111111 destitutiores, 11 quom potissimum
111111 suos Aristarchii contenderant, amplerum esse videtur.
itaque probri 11111 sr. 11—15 culpo tribuuntur, 111111 111611,
de opere 11 Ciceronem scripto 11. fr. 1. 3.

Grammaticos Romanas fragmenta ed. Fursrom 10

 

