C. Lucilius 47

Seru. 1111. 9, 570 ‘Caenea Turnus Turnus ltyn' ut 11- ver-

sorum [Dau.]‚ et in - sumu. Maru 11111111. 11111. Lat. p. 517.
518 H 11111911.

11 [1111]

quid hic aliud observabimus? ut quae verba magis
sonantia sunt, ea potius conlocemus, quse Lucilius suphene
appellat, id est quasi vocalia ut pro (laelio [011. 67]
‘aliut fori lumen est, aliut lychnorum', cunr potuisset
etiam struet-ius dicere ‘aliut lucernarum'. 1

ouer. Fortunat. 3, 6 RL p. 124, 711 quse — lucernarum. 111

&met pletroque superiorum 11111 1111 1111 Maeuium 1111111 111-
suu .

11 [1119]
Geli. 6, 3, 28 (1111111111) = Tiro 11. 6

43 1189
Homerus alter 11 Lucillus de] Ennio suspicatur

Hieron. comment. iu 11111111 2, 7 (1111518519 1111111)
sed eb poela sublimis - non Homerus - suspicatur, sed primus
Homerus apud Latinos. Hor.ep.2,1‚50 Ennius et sapiens 11
fortis et alter Homerus, ut critici dicunt.

11 [1111]

horret et alget

Serv. 11111111 ‘horret ager’ terribilis est. est autem
versus Ennianus, vituperatus a Lucilio dicente per inrisionem
debuisse cum dicere h. 1 1.’; unde Horatius de Lucilio [seru.

ἒ, 141654] ‘non ridet versus Enni gravitate minoresl' cf. Macrob.
, , .

versum Lucilianum 11 1111111111 Maru restituit: <sparsis
hastis longis campus et> 11111,

45 385
inprobus confidens neqlram]mulus <11> videatur

Nou. 111815 confidentia rursum temeritas, audacia. Pacu-
vius in Atalanta: [1. 47 11111111. * *idem lib. [X Guelfl: 11111111
Lucilii 1111111111 eouuuisse 111111 Morcus, 111 aulem 1111 I Dousc

lucilio 1111111111 11111111- 11111111. Lucilium 11 oratorem suae ,

auctis 1111111 11111111 Buecheler, 111, Mus. 39 (1884) ,1288
1111111. Lacumaun

 

