Cornelius Balbus. Vergilii obinectetoree 543

CARVILIUS PICTOR

Suet. rell. 116511. est 11 adversus Aeneida liber
Carvili Pieboiis 1111111) Aeneomnstix.

’011111111111111111 per 1 scribendum 111111111111111 Gro-
novius. 11111 scriptori 111111 Servii Aen. 5, 521(= 11119111. qued
1111111111 sequitur) 1111191 1111111111,Ι 1111111111 α Servio ad 1111111111
bucolicorum (bne. 2, 23- = 111111 fr 2) rursus Veryiliomastix 111
1111111110 loeo meivioretur, quod 111 ‘Aeneomaste'x’ 1111 1111111
potest, 111911111111111911111111111 a 011111101191191111111 esse 1111111111.

neene1dosmesi11 811119,1111111 Aeneidomeeiix Η19111 post

Lemnium qui 11111111 ipse comparavit Ομηρομάστιξ 110111110-
mastix (Gall 17,1 ,1)

VERGILIOMAS'PIX

1

‘memque pater arcumque sonantem'. culpat hoe
Vergiliomasiix‚ artem enim in vacuo nere ostendere non
poierai.

Serv. Aen. 5, 521 artemque — poterat. quemquem dicant periti
posse ex ipso saginariorum gesiu ariis peritiam indicari.

2

sane hune versum male distinguens Vergiliomnsiix
vituperat: ‘lac mihi non aestate novum, non frig0r03 s defii'
id esi semper mihi deest.

Serv. 111112, 23 eene hune — deest.

HERENNIUS

Suessell. p. 65 R. Herennius 1111111111 viiia eius [71111111]
—- con xit

11111111 vituperationis 1111111111 et 111 artem Veryilii seriptee
11111911 apud Servium 11 Macrobium 1111111, quae 1111111111 1111-
11111 111 1111191111 (1 1119911111711611111 1111115111 amoribus
118111111215,89. 2,15 3,.20(1111111111.5711.,·) 111
poetico 1111111111 1119111. 7Aen. 8, 552. 288. 291. 1, 275. 450.
3, 276. 10,157. 861. 12, 83111. Maerob. 1111171.

 

