VI. res ad hist litt. pertinentes VII. verborum origines 589

verens more arsicio scribit
174 2. ’- cs. Anser. Bavius.
Cornificius, Herennius. Hy-
ginus. O. Maecenas. C. Mae·
cenas Melissus. Numitorius.
Octavius Avitus. Perellius.
Vipsanius.

Vettius Philocomus retractat

cf. Asinius. Corn. Nepos.
Tullius Tiro.

M. Tullius Tiro: de cita Oi·
ccronis 400 8. 9. 10. 40111.
*orationis in L. Pisonem
tempora 394 4. 0010010000-
tionem pro Rhodiensibus re-
prehendit 3956.

Μ. Valerius Messalla Corvinus Lucilii saturas 51 teet. 4.
rbctornm enistirnntor 505 test. M. Vipsanius Agrippa Verpi-

16. tinen vituperat 570 2.
L. Varius Rufus: qno ratione Volcacius Sedigitus: cte poetis
Verpitinaoersnascripseritttl. cornicis iudicium 82 fr. 1. 83
Q. Vargunteius Ennii annates 1⁶. Terentii mors 83 3.
retractat 10 3. Terentianae fabulae 83 2,
P. Vergilius Maro Aeneidem *84 4.
adoleri inntens 1050157502. L. Voltacilius cf. Corn. Nepos.

VH. VERBORUM OlthINES EXPLIOATIONESVE

4092 ambitus 1139 ami-
101111111111340380 amita
55401101. 011001113511413.
52127 0110101111234129
amor cupido, amare cupere
1211. 1231. 2 amussis
20751 amygdale4718 an·
01110 4524 1110111271.

abavus p. 5540101. Abeona
24011. 150 Aborigines 438
vestis 0001111099 1 ac-
censi 230 117. 256 211
00001111 109 1 Adeoua
240150 adoreum 251191
0011010011367 447 0011111-
1111200 34 Aegaeum mare

345 377 Aenaria 3530110,
Aeoliae insulae 346 378
4010110111240150 aesti-
mata poena 230 aden. Af-
ferenda 238142 Agenoria
238143 ager 1141 ag·
nomen 331323 Agrippa
239145. 338 349 &potaris
Apolloniae Agylla53414
Aius 238144 ala calami
198 31 alae - exercitus
37715 Albanus mons 114
Alemona239146 Alexander
82 0111014202 Almus
Iuppiterne? 137 Alpes 340
379 0110110, arae, foci 356
412 alter 4594 alucinari

332 324 'Andromacha 83
Angeronia 52128 anima,
01111112815. 22290 an·
nus 5054 Antemnae 350
392 31101011053517 An-
1113530110. 30011110111479
0110. ApertaApolto 4700111.
Aphrodite 3747 Apollo 475
3 Appius 332325 Aprilis

15 1. 354 408. 355 409. 374 “

6. 7. 450 adn. Aquilius
337 adn. 1110233128 arae
graece innon νῶτα 400 5
arcifinius ager 350411 Ar·
(10053415 Areopagus 249
186 01001140. 410000.
0130111111240150 Argi-

 

