32 Grammaticue antevurronianae fragmenta

Mar. Viot. p. 8, 11 mem — anulii, quod aeque [quie quae

codd. quamquem <id> oei (illud) Bitschi op.4,144. 159 quia
nequIe ξξῐοζιοεεέξ 19111111166666] unte fecerant Naevius et Livius.

11116611 (61.4,166 492 adn. 687) Accii auctoritati uindi-
candas esse suspicatur hminsinodi scriptmas qum quru pequs
pequuiapequlutue‚ qnae frequenter in monumentis 1166166201134
reperiantur (61. Brambaoii, Nenpeet. 111361. 06611. 21. 2211,
nan aliter ac m litterae in entremie vocabatis adiectae con·
stantiam.

O. LUOILIUS

A. TESTIMONIA ⁴
VITAE

1. Gaiam praenomen testantm Oicero identidem, Apuleias
Hieronymus (test. 6),· ceteroqui ‘Inscitiae' net ‘Lucilius poetu’
simpliciter reperitur.

2. Incensi, 19 per quem [campum] mugnus equos
Auruncae flexit alumnus, nbi 661161. Lucilium [Lucium coi] l
satyricum dicit qui fuit Auruncus. 6116666. epist. 66 Petraei.
sat. script. p. 173 Soli. 237 Peip. de Aminneis 61. Nissen, Ital.
Landestnnde 2² (Bari. 1902) 1165661. i

a. 666. aa Hor. semu. 2, 1, 29 fun vaide nouus memus, ¹
utpote qui esset Magni Pompei avus. 'id ibid. 75 fertur Lucilius
avunculus fuisse Pompei Magni. Porphpr. ibici, 75 constet enim
Lucilium (avunculum) maiorem Pompei fuisse; etenim avia 1

⁶ Pompei Lucilii soror fuerat. Veli. Pat. 2, 29, 2 fuit hic [Pom-
peiae] genitus matre Lucilia stiipis senatoriae} de errore Por·
pliprionie 61. Marce, Inicit. rell. p. XIX; nam Lucilius Pompeii
patrans mapnas fait. 1

4. Hieron. 66 6. Abr. 1869166666. Amani, ea aliis 1870]
= 6061118, 6071147 Lucilius poeta nuscitur. hoe ea aliis in-
666 (vau Pa. 2, 9, 3. 661, 17, 21, aa = 66. e. 6666. 3,
16,14) 1616616 esec 61116661,Ι qnare Η661616Ι motando est con-
iectura, qna A. Postumium Albinam 0061166166 Pi'soiiem .
6. 5741180 conantes cnm Sp. Postumio Albino L. Calpurnio
Pisone 6. 6061148 coss. 61) Hieronymo permutatos esse statuit
(Flac. samaa. 107.1873 p. 72. 365).

5. Hieron. 666. Abr. 1915 166. 6611116666, ea rell. 1914] 1
= 6521102, 6631101 Gaius Lucilius saturarum scriptor Neapoli ,
moritur uc publico funere effertur unno aetatis XLVL 61. Cic.
de orat. 1, 72. 2, 25. 3,171. de 16166 anno aetatis 6116614.

1

 

