M. Terentius Varro 361

See. Aere. 7, 664 ‹1010 ese 111 flagellum 11111 ouius vir·
gam lalel pugio aut secundum - ligni. 1111107. 18, 9, 4 dolones
aulem adelo (11011 sunl, quod fallant el decipiant forro cum
sYpreciam pgra3efe9rslanf ligni. ilem OGL V 551, 34. aliter· Dee.
er. eun. , , .

1 dolon plerique codd. Varr. 071. Repiu.

426

frendere significet dentibus frangere, unde nefrendes
infantes, quie nondum hebeni denies. el Varro frenos
hinc pulei dictos,

Sere. Dae. 41718230 proprie infrendens esf infer se eon· '

primone denies3 nam el emouere - 111101. frendere ergo quoquo
modo frangere, 111 ‘fresa faba' fracia. 717707.1.2,4,17
amisso nomine lactantes dicuntur nefrendes ab co, quod non·
dnm fabem frendere possunt id 011 frangere. ilem Ter. Seuer.
p. 12, 3. cf. Meo. Scaea. fr. 3. Al. Plc'l. fr. 13. Paul. Feet.
11111. 7117, Noe. 114111. Lau. Plau. stat. 711.
1101. 9, 446. lue. or. 4, 1, e. 10‚106. 138. 17, e, 1. 10, 11, 1.
diff. verb. 226. CGL V33, 39. Wessaer, Commeat. Jeu. 6²,107

1 unda 01 Daniel

427

oculorum orbes concavis foraminibus [dees] conclusit,
1 quo foratu frontem nominatam Varro 1111111111.

Laut. de opis. d. 8, 6 ac primum quod nouorum - exiremus,
eos neque minus neque amplius quam dnos esse 101011. “ Isiu
or. 11, 1, 35 frons ab oculorum foraminibus nominele est. cf. id.
1111171153. llaec ae loprelerieem Tuberonem perteue-e uidentur,
(101 eecue ec fr. 433. 437. 448. 461. of. SBrendl, Wieu. Seue 13

2 fora cem spello Florlec.

428

lu facem de fune, ul Varro dicit, unde el funus dio-
m est.

Sere. Aea. 6, 224 racem - eie 1111011, 727 funalia sunl
quae intre ceram sunl, dicta a funibus, quos ante usum papyri
cera circumdatos habuere maiorem unda ef· funere dicuntur,
qnod funes incensos morinis praeferebant. — [Dee] Varro de
vile p. R. [1, 52 Ketlu.]: ‘facibus 111 candela simplici † 111 ex

 

