404 (ἔα-Μαι aaa: varronianae fragmenta

lenem popinonemque appellans 111111 scriptisque monetraeum,
praetere· primorum Catenis verborum ineruditissimum 1111811
aaa, 111 aaa 8111111118 Panpaien vituperaverat, historiae 11111
(cf. umam [1. 111). epipam 111 saltuatim 0111111
antam fun· 11111 apud Quint 8, 3‚29 (FPR p. 3111111).

5. Ρ1111.1ι.11.25,5 antea condiderai salue apud nae, quad
equidem inveniam‚1³ompoius lemene Magni libertus, qua
primm tempore iana scientiam flactianum] ad nostroe
parvenisse animo adverto. namque iihridatee 1113111111-
quirene eafinium eammeniatianum harum et exemplaria 11181111-
que in arcanis auia reliquii, Pompeiae autem omni praeda regia
potitus 1181111111 ea sermone nostro libortum auam Lenaeum
grammaticae artie iuaait¹ vitaeque ita profuit nan minua quam
reipublicae viatoria ille. srapmeata eataat 1111.Ρ11“11.11.1115,117.
25, 63 ai, (cf. Plinii 11111). Gali. 17, 16, 2.

CORNELIUS NEPOS

A. TESTIMONIA
VITAE

mNepaaTiaiaa, 1111181111,111118 (1111111811, Hamae 3, 61 ’

11111,.1)1.1111655)9911118 01111111 11 Attico 1111118 saporata ’
11111 et Aapaeta imperatore 1111111118 aet (Ρ1111.11.11.9,137) ac
111111. Ρ1111,11181.11111.1111.’ρ XXXqu

SCRIPTORUM

1. Ρ1111. epia. 5, 3 ,6111111111[1111”111111’1111111”ρ1 11111111]
velpraeaipue numerandus eetP. Vergiliae, Cornelius Napaei 1
prius Aaame Enniueque.

2. 011111 116, 19 Nepos exemplorum 11 (1111. 6,,1811
Corneliae Nepae ιιι 111118 exemplorum quin 1ο af. 11111111, saa
11. Ray er. Alcaei. 1891 11397105. 1111111111,()11111811111.11 Ny
11. Ρ1111. 1112181. 1111111111 Ρ111111111111111881111111111111;11.111
aar. 7 1181111881111111 18111181 a. 711113( (11. [1.5Ρ..

3. Nep. Oai. 35111ιί11 [M. 01111118] de 1111111111ιί-
bu'e plurem e'o libro persecuti eumue, quem sepamtim de 11
feaimua rogatu T. Pomponii Attici.

4 Fraatap. 20 N- -Lampadio 11814 (da 1111118 111 11111·
1111 rationem 1111111118, quamquam a Fraataaa mamma
1111111111 librariamqae 111 Attici et Nepatie aamataaaraaaaa espa
amiatae 1881 ereda)

5. Chronica, De aita Μ. 111110111111111,1)11111118111111
11118 111111 1111111111111.

 

