300 Grammaticae aetatis varronianae fragmenta

ait3 et ortum ‘quidem quod in eo omnia oriantur, Graccum
autem a gerendo, quod mater eius duodecim mensibus

utero eum gestaverit, vel a gracilitate corporis, ut qui· j

dam volunt.

asar. p. 82, 7 (= Plia. dab. seraa. p. 47, 24 Β.) amensa-
plosruuppavsipd consuetudo et Gracchos et hortos oum aspiratione

saoe [aas]

pulchrum Varro aspirari debere negat, ne duabus Ἴ

consonantibus media intercedat aspiratio.

Char. 117317 (= Plio. dab. serm. p. 13, 4Β.) pulchrum -
aspiratam quod minime rectum antiquis videbatur. undeet
sepulchrum hodieque manet, quod sit seorsum a pulchro prop·
ter recordationem doloris. OGL Vrsa, 52 sepu chrum placet
aliis compositum a semis st pulchro, eo quod superficie pul·
chrum intus ossibus plenum, sed pulchrum Varro negat aspirari
dehere ne duabus consonantibus media intercedat aspiratio,
quod minime ab antiquis videtur secutum. cf. Santra [r. 11.

280-280θ de ‘vehemens' et ‘reprehendit' cf. Quint. 1,5, 19. ’

Gall. 2, 3, laq. 5, 12, 10. 10, 5, 6. Macrob. as, 18. Don. Ter.
andr. 2, 2, 16 ¹. Aua. Coraci. op. Cassiod. ortt. p. 153, 7.
159,18. Albia. ortt. p. 306,13. 311, 26. de ‘alica’ Paul. Fert
p. 7, 17. de ‘saras’ Paul. Fest. p.102, 11. Vel. aonap. 88,19,
Sera. Aea. 1, 289. de ‘cohortes' Varro de l. L. 5, 88. Vel. Lana.

p. 74,16. dc ‘hareaa' Olor. p. 103, 21. Mar. Via. p. 21, 21. .

Vel. Loca. p. 81,10. Sero. ia Doa. p. 444, 28. Beda ortt.
p. 271, 17. Aaecd. H. p. CXXX VI. Proh. Vera. 9. 1, 70. la'd.
or. 16, 3,11. 19, 10, 21. de ‘haedus' Varro de l. L. 5, 97. Paul
Fert. 1284, 5 (83, 9. 103, 8), Ter. scae. p. 11, 3. 13, 8. Vel.
Loap. p. 81, 9. de ‘cilo’ cf. fr. 354, de ‘pulcher’ Caper aa.
p. 93, 2. Probae catla. p. 38, 27. Doa. Tea aadr.1,1,101¹.
Sero. Vera. p. 3, 223. Schol. Bern. peorp. ibid. da ‘Graccho’
Quint. 1, 5, 20. praetcrea cf. Varro de l. L. 5, 73. δην. Aa.
1, 213. Verr. Fl. fr. 5. Latro, de Arist. stad Hom.¹ p. 317sq.
adas. p. 323. Bia, der Hiatus oea Plaataa (Mart. 1901)
p.109sq. 135a1.

281 [59]

in accentu materia locus et natura prosodiae brasis
sime conprehensa sunt. narn materia esse ostenditur vat
et ea quidem qua verba possunt souare, id est scripulis
locus autem syllaba, quoniam haec proprie verbi pars eila

 

