578 Indices

11. Valerius Messalla 05111- li. lanius Brutus iurisperitus
fo'sszssssffusouo 141. 1118111111 Β11111 0111111
e

3. Valerius 11. interfector 439.
. Valgius Rufus 482. li. Iunius Gracchanus 119.
3. Vargunteius 59. Iuventius 16.
ergllii obtrectatores 541. 0. Lloinlus 011111 440.
Vergilius 105. ’1. Livius 568.
11. Verrius 1115511 509. 31111111110111111111.
Vettius Philoeomus 51. aeeenas Aquila 510.
Voleaeius Sedigitas 81. 0. 111555111169.
11⁹. llanllius 18.

L. 1511111 15. Ρ. 1115111 85151111 18.
0. Aelius 1111111515. 31115111 85151511114.
Sex. 151111 Paetus 01111 14. 1. 11111111 6.
L. 11111111 113. liunaitorlus 511.
P. (1) Alfenus Varus 554. Pompeius 'irogus 511.
11. Antistius Labeo 551. 01. Pompeius linguas 499.
0. aquilius 1111111411. ¹1⁸. Pomponius 1111511435.
0. 115111011115511. 11. Ρ511111 0115 a.
11515111 Herennium 411. l. 1511111111111111111.
11151115111111111 568. Ρ15511111 119.
L. calpurnius Piso 118. Saufeius 438
L. 0111111 llemina 11. Ser. Sulpleias 111111 421.
L. 0115111 Alimentus 11. Tarquitius Prlseus 119.
Ap. 01111111 011511 1. P. Terentius Varro 11151111
Ap. 01111111 Puleber 416. 439.
L. Cornelius Sisenna 121. Titius 515.
Ρ. Cornelius Soiplo 15111- 0. Trebatius 'Vesta 481.
llanas 4. 11. Tullius Cloero 411.
3. Ennius 1. 1. Valerius Antias 121.
.l¹abiusPietor2. 1. 11. Valerius llessalla Baias ¹
. Fuluius Nobilior 15. 421. 1
01. (1511111 110. L. Varius Ruias 511. p
11111111 1111111 491. Veranius 419.
01151111101111419. Vipsanius Philargyrus 511. t
Inblgltamenta 8. 11. Vipsanius Agrippa 510.
0. 111111 Caesar Strabo 116. Volnlus 118.

11. LIBRI

de actionibus scaenicis Var· Aeneomaatix 01111111 Pictore
dergocoteiospsogglaicis Varronis 181 115111311151111114111111111 aab
11113. Phil. 131 9.

 

