Ο. Aelius Gallus 551

si faeiat adversus deorum voluntatem videatur 11001111
simfliter de muro 01 sepulcro debere observari, 11 eadem
1111111 11 111011 11 religiosa 11111, sed eo modo quo
supra expositum est, cum de sacro diximus.

F CSt. p. 278⁶, 15 <religiosum 111) - diximus. cs. fr. 21. FeSt.
122890532. 1171911111 1. Trebatius fr. 4. 01110101157.
Serv. Aen. 2, 365. 686. 11, 158. 111. or. 11241. 15‚4‚ 1.
diff. verb. 311. 498.

1 relig. add. Urs, 111 011110. {videantur ‘ge-
1111. 11161111 (11111111111111 1111111111111
cod. 11 pro 1111111 - 0011111 011111. item 11111111 alii¹ 1111-
11111 1191111118 13 quoniam Anqustmus: qul non lam
17 quomodo quod: em.' Urs,

19 11
remancipatam Gallus Ae1[ius]esse 111 quae mancipata
sit ab eo, 011 in manum convenerit.

111131. p. 2774, 12 remancipata'm - convenerit. cf. Gai. 11131. 1, 137.
0911 11171, 50.

inter legem 11 rogationem hoc interest: rogatio
est genus legis3 1110111, 10100111110 ea rogatio
est. (rogatio) non potest non esse lex, si modo
iustis comitiis rogata est.

1111811). 266⁶, 6 Gallus Aelius ait: inter legem -rogata est.
01111011. 383,13. Isid. 01.2,10,1. 5, 10. diff. verb. 338.
339. 80111111 111011. 1, 176. OGL V523, 19.

3 rog. add. 1191111111 Urs.

Gallus'Aelius 111 sacrum esso quodcumque more atque
instituto civitatis consecratum sit, sive aedis sive 111 sive
signum sive locus sive pecunia sive quid aliud quod dis
dedicatum atque consecratum sit3 quod autem privati suae
religionis causa aliquid earum rerum deo dedicent, 115
pontifices Romanos non existimare sacrum3 11 si qua 11011
privata succepta sunt, quae 01111111110 pontificum stato
die 111 certo 1100 facienda sint, ea sacra appellari, 1111·

 

