. 154 Grammaticae aetatis varronianae fragmenta

Prisc. p. 249, 15 uie quoque em m u - puberis, quidam ut
Probus pubes puberis, quidam puber puberis. cf. Proh. 1111. ,
p. 19, 30. Schol. Bora. 91119. 4, 122. ’

1 nomina] omnia 11111 culli codd.

nunc recentiores instituerunt Graecis nominibus Graecas
declinationes potius dare, quod tamen ipsum non semper
fieri potest. mihi autem placet rationem Latinam sequi,
quo usque patitur decor. neque enim iam Calypsonem

edixerim ut Iunonem, quamquam secutus antiquos (11111111
utitur hac ratione declinandi.

Quint. 1, 5, 63 nunc - secunaum. sed auctoritatem consue
tudo superavit. cf. 01111. p.127,17.

1 lat. rat. ΒΜ 4 patietur 11111111, b

’ 21 17
ne illa quidem ratio recedta lest, quam O. Caesar ponit
in femininis, ut puppim restim pelvim 1 *3 hoc enim modo
etab hoc cani dicemus et ab hoc iuv<eni>

011111ι,11,23(;Ρ111.111.11111.ρ.9,193.)1ω1111111
[91119. 3, 447] ‘secundo defluit amni’. ubi Plinius eodem libro:
ab 11111911111111111,911011111011911111111[11.254]-.
ιιινιικο ’.> iiiuc perspicitur Caesaris 1111119111 de olrlutiooxm 111111·-
111111 11111 111111111111111111111111111,9111 1111111. [Peraea]
111011Κ 7539, 42 1111 quoque feminina ιιι 1 etiam exeunt,
quae accusativos ιιι im mittunt, ut puppim puppi, restim testi.
1111111111 11 quoe Ρ1111111111111111 obicit 11111911111119111119
1111111111.111111111111111111
p 33; cf. 1111111111912112111111111111. 111111111189111.
Bonclpwl. 11111111111119111. Lat. 01111 p.169. 176 oda.

‘1 puppi resti pelvi Nipperdey 3 et ab hoc cani d et
cb hoc cane 111111

22 20
Plinius Secundus animallnorl animale ait dici debere.
G. Caesar, quasi indiscretum hoo sit, ait l littera nominativo

singulari neutra finita nomina eandem definitionem capere
quam capiunt e littera terminata, huic animali et abhoc ·

sanimali, huic puteali et ab hoc puteali. Ι

 

