186 Grammaticus aete 1111 tVarronianee fragments

pices et pingues unguine ceras’. inc. dedub. nora. GGK 17587, 13
1113111111111111111,1111111 Idaeasque picss'. cf. Prob. cuth
p. 31, 30. Pomp 1111111111.11.108,14.11111.111,17,7,72,
celin 46813 738243

berc addendam fortasse 11. 256. cs. praes. ad Disc. Ι 112111

DE UTILITATE SERMONIS

sotius Uttarisii anctoritate intercedentibus Romano et Plinio
notitiam baius operte adepti 11111111, cuius libri quatuor oei
quinque fortasse suerunt. derebus temporibusque snpra p. 185.

5 110
tib. IV. aenigmatis virro 111 utilitate sermonis 1111.
ait enim Plinius [111111. serrn. p. 20,1213.], quamquam 111

hoe poemate his poematibus iacere debeat, tamen consue·
tudini et suavitati aurium censet summam esse tribuendam -

1 11 quia Graeca nomina non debent Latinis (regulis) alligari ’

Citari p 123, 3 1111111111- 1111111,1111 11 11 Aceste 111111-
111111 Μ11111 diximus placitum [11 p 67 ,15], 111-111 ungui
Cornent. p. 357,18 item Graece neutra quae e littera correpte
terminantur, 11 ab hoe schemate. 11111 enim liberum est nobie
et ad noemam regulam declinare, ut horum schematum 111111
abhis schematibus, et 11 contrarium 1111111, quia 111111 nou
sunt, ut tschematorum schematis declinemus, sieut plerumque
et 11 Cicerone 1111 Varrone legimus. cf. 11. 1165. aliter
aiibi docuit Varroc (11. 11. 256).

t> regulis add. Fabricius

DE LINGUA LATINA
LIBRORUM XXV

1

teste Hieronymo ‘isupra p. 182) libri tinius operis XXV· ’

11111·,11111 qui usque ad quartum uicesimum allati reperiuntur.
de borum consitio cs. Wilmannsp. 1211, qai Varronis ipsius
testimoniis infra relatis et tibelto Aupustini De diniectieo
nicus estet adde Reitzenstein, qni in tripartita Varronis
rerum (1111110111 quadruplicem alianr' 111 libris V-X, qui 11111111
111111ωά1111. Usener, Sitrb d. Bayer. Atad. trist· -p’tnt 611892
p. 632. 641), et qna 1111111111 Varro' 111 rebus' 111 artem redi·
pendis utatur ostendit (M. Ter. Varr. und Iob. Maarop 1. nn.
Lpr 1901). >quod tamen idern addit, Anpuetini oprrscuturn ea pre

 

