I. magistri H. bibliothecae III. scriptores 577

II. BIBLIOTHECAE

Aemilii Panli p1 XXV test. 2. Varronis XXVII 6.

Attici XXVII 7. Vespils‘i XXVIH 11.

M. Ciceronis XXVII 8. tabulina antiquissima XXV 1.
Q. Ciceronis XXVIII 9.

Faneti XXVIII 10. Apollinis XXIX 14.

Luculli XXVI 4. Asinii Pollionis XXIX 13.
Sullae XXV 3. Cneenn‘s XXIX 12.
Tyrannionis maioris XXVII 5. porticus Octaviae XXX 15.

III. SCRIPTORNS

L. 155155 nn. · C.1uliusCaesar 143.

L. Aelius gillo 51. C. Iulius Hyginus 525.

Antonius Panurgus 431. Iuba 451.

. Antonius Rufus 508. s . Laelius Archelaus 50.
III. Antonius Culpbe 98. ‚Lucilius 32.

11. Aristius Fuscus 501. Luranius 502.

Artorius 430. C. Maecenas Melissus 531.

C. Asinius Pollio 493. Sp. 11555155 'Parpa 411.

Latoius Praetextatus 136. L. Manilius 84.

iniustius 491. Ρ. Nigidius Figulus 153.

Aurelius Opillus ι86. ,(1. Octavius Lampadio 21.
Carvilius Pictor 543. 3.(15151155 111155 544.

Sp. 0511111553. ppius Chares 133.
L. Cincius 311. L. 1111111155 Pupillus 134.
Cloatius Verus 461. Perellius Faustus 544.
Clodius 'Fuscus 451. Philoxenus 443,
851. Clodius 95. Pompeius Lenaeus 403.
Cornelius 105. Pompeius liaeer 515.
Cornelius Balbus 540. 11. Pompilius Andronicus
Cornelius Epicadus 103. 101.
Cornelius Nepos 404. Porcellus 501.
CornifieIus Longus 113. Porcius Licluus 19.Δ
ἓ. Cosconius 103. Sabidius 110.

. Cotta 411. Santra 384.
L. Crassicius Pasicles 513. Scribonius Aphrodisius 524.
Curiatius 339. 85155555 450.

Curtius Nicias 331. 851155 Nicanor 36.
Didymus 443. 8111155 0511115451.
8551111155 101. 8151151155 lires 106.
1151155 Β55555 486. 11. Terentius Varro 119.
1151555155 543. 11. ’1511155111 390.
Hypsicrates 107. Valerius 19. s

Grammaticus Romanas fragmenta ed. Funaronr 31

 

