VIII. nomina proptia IX. memorabilia

vocandi 166 9. multitudinis
ssfflssmmwmm

, mmmm

Qffifflfflffiffimu
χαρακτῆρες 320 322.

χαρώνεια 869 456.

χιλιὰς et χιλιάδες 4315.
turma omniu chorusque 4949.
cirritum μέντοι 47110.
niueum υιοῑιιηι 4707.
οοαογιυεΙυιιι matum 4707.

ὁ κοχλίας 19726.

comicus quadratus αιτιοι 202
conditivum υιοῖιινι 470 7.
κόσμος 223 91.

cotouium ιιιαῑιιοιι 4707.
κυβερνήτην 61611.
cucurbitivn fieus 4719.
uucmbitivum μννιιυι 47110.
κύμινον 61611.

κυπάρισσον 61611.

κώμῃ 821305.

κώμου 621 305. κῶμοι ibid.
δαμάζειν 117 14.

decimanum pirwn 47110.
δείλαιον 386 8.

διεζευγμένον ἀξίωμα 196 22.
distichon 224 96.

Διὸς βάλανος 469 5.

δίτονον prosodiam 303 282.
δύο ἥμισυ 4484.

duricorin ficus 4719.

intra ugrum effatum 429 8.
mmmm

ἑκάς 486 5.

ἥμισυ τρίτον 448 4.
ffiffiffiffiffim.
ἐπαρωγήν 397 6.

ἐπὶ τὸ χρηστότερον 108 2.
epicrocum 202 37.
epigrammaton 224 96.

607

ἐπιμηλίς malum 470 7. ,
διατεταμένη prosodia 302 282.
ἔντος 35 5.

ἔρρειν 11614. 469 3.
ἔσχατον 319 303.
ἕτερον 469 4.
mmm
γάμον 386 9.

δ μαυσάτιης 197 26.

τέμνεται 11614.

ιεσθαι 248180.

interni furris semine 262197.

ἵππου νῶτα 460 5.

ἰσχνόν yemis dicendi 330 322.

ἴτε 11614.

6οι 11614.

λαγωόν 234130.

launum μίνιιυι 47110.

1ομ6οΙυι11ιι βενε 4719.

ληρεῖν 296 275.

lerodes 34 2.

lex XII tabularum affermr 61
13. *7157. *7468 *7573
mwwmwmm
12. 686 2. 4234. 424 6. 10.
mmmmmmwu
66610,

λιημᾶσδαι 11614.

innoc 260189.

ludia μιαο 4719.

machaeras 267.

μαλάσσειν 11714.

μέση proavita 001282.

μέσον μιιιιιι dicendi 880 322.

mespilum seium 47110.

μσοεοδίεω μονότονον 302 282.

mulier quae mulier 228 89.

murteum pirum 47110.

μῦσαι 4671.

musteum malum 470 7.

mimi 7 ¹ ²⁰·

*νεφρούς 73 64.

vmmm

nominaetdeclinatio: vetus
adagio eut 781. aequamen

 

