556 Grammaticos 3333313 Augustese fragments

eam Veranio a Festa opponatur (fr. 1,) a Maerobio autern in
eodem eapite ema eam Veranio de verbis saeris item disputans
ι 3313333333 (fr. 3,) imrrsperitas rernm sae-raram scriptor potios
orsam arammatious habendas est. itaque 3333133Ι Heneti coniectura
(313331. p. 39) valde probatur non aliam esse Tertiam Maerotii
auctorem (3, 11, 5), qui rte loeo quodam Veryrtii despatant
(Aen. 1, 736) et ee ritasaerormmsaipsit ammonitem ‘Tertiis
corruptam esse oidetm, 33333 veteri aetate (recentioris enim Tertiis
esse non potuit) Te’rttns praenomen tantam sit fies. Pania
11131113). es. etiam Μ33305.1,16,28(Τὶ3113(13 eriis inter
Varronem et latiam Modestum).

FRAGMENTA
1 [1111 Bremer]

offendices eit esse Titius nodos quibus apex retineatur
et remittatur.

Fest p. 205r ,2 marien -3333313333 et Veranius [fr. 7]
ef. OGL IV132, 3.

, 211]

Τ13κ113 eutem 313, quod ex 13113 fiet> suoids 31113
vest<imentum diei ricem idque esse> triplex, quod oon·
<ficiunt virgines inge>nuae patn'mae 11κ311111133 cives,
quod eonfee>tum lavetur aqua p<ereuni et tingendo fiet
saera>leum

1313389322313<33>-<3333>1333. ef. Veranius fr. 13.
Gran. Fe. fr. 2.

leq. seepnt. Urs. OMae. Titi<us> OMae. <Ἠ31>11133 Urs.

3 [333]

1313111311 est voce 1333311.

Maerob 3, 2, 11 primo pont tifieii 1urie libro apud Pictorem
ΕΙΜ, 11113] 1103 positum est, 31331311, (13 euius 33311131εαί
catu 1131113 133 rettulit: 31333331 secantur Varro 13115
Hylias (of. Hyainns fr. 23), Piso fr. 6. Pictorem a 1131333111·
tam esse pato, non aliter ae panto antea en eodem 3313ιῖ13

6-51173ἓ3ἑ33333 fr. 9) a Veranio. dere ef. Non. p. 11,15. 001

 

