VIII. nomina propria

Lucius 37104.

Luosetius Tricipitinus 334 331.
*Luculli 324 310.
Lucum01214. 334333. 353 406.
Luscius Lanuuinus 831.
Lutatius Daphnis 328320.

Q. Lutatiae Catulus 262 228.

1. Maccius Plautus 384, 831.
220 88, 21399. 213 258.
309 289. afferuntur 1111111-
tus 22088. Agroecus 2919.
Anus 2919. Aulularia 340
361. 339423. Bacchides 339
423. 8111111111112919.
3111112919. 011111481
1. Commorientes 29 19.
Condalium 2919. Curculio
370 459. Faeneratrix 370
459. Geminei 11111112919.
Menaechmi 339 423. Miles
320 26. Mostellaria 460 8.
Pseudolus 62 18, Rudons
271248. 81111122088.
incertae schedae 112 2. 113
7. cf. 461 9. - Plautinus
sermo 329 321.

O. Mamilius cos¹ 212 61.

L. Manilius 220 88.

O. Manius Macellus 231121.

Marsica fictas 4719.

1111111101.

Marsyae templum 204 44.

MmpiM Igfflss 216 70.

111 1 .

Mattianum malam 470 7.

111111119211.

Medus 439.

O. Memmius 1111111 affatur 317

Menander 110 3. 137 31. 420 4.

Menelaus 330322.

1111111111 31611.

Μερκηὸῖνος meuse 37310.

Metellus Numidicus 328 320.

1111111111 1201.

603

Mettius Curtius 1181.

Milesium pirum 471 10.

Q. Minucius Rufus cos. 2918.

0111111111 Scaevola 1111111 af-
fertur 331323.

Q.MaciusScaovolsouctoruffer·
1111 639 4.

L. Mummius 332 9.

Musa 42 24. 801. 871. 122
1. 329 321. ·

Naeuianum pisam 47110.

Oa. Ν1111111831. 1⁶. 210 57.
221 881 1111071013ΐῖθῖ beilum
Poenicum 103. 106. 21036.
481 3. Demetrius 113 7.
incestae 1101111113 7. 4619.

Naucrates 38912.

Nelei carmen 11711111 39 47.
431 9. 481 3.

Nestor 23 2. 380 322.

‘Nola 336 22.

Numantia 194 22.

Numerius 44 32.

Numidica ficus 4719,

Oceanus 476 6.

Ocratianum mulam 470 7.

Octavius Teucer 329320. ·

C. Octavius Lampadio 328 320.

Oenotrus rex Sabinorum 331

Olympia 214 67.

Olympus 286 267.

nostri Opici 40213. cf. Otto,
0111111111. p. 266.

Opiter 229 115.

Oppius Caelius mons 362 22.

Oppius Chares 329 320.

0101118 38 119.

0111308. Osous 12911.

Numerius Otacilius Maleven-
tauue 331336.

Otho 298 280.

 

