VII. verborum origines VIII. nomina propria 599

VIII. NOMINA PROPRIA

L. Accius p. 43 fr. 29. 78 3.

135 3. afferantur *Brutus
[Cassii pro Acoii codd] 6010.
15 4313. *Melanippus 423
4. Oenomaus 4811. ineerta
fabula 202 38. iudicium de
fatalis Plautinis (fr. 19) 220

Achaei 532 9.

thaieus 532 9.

Achilles 251.

Actium 5271. 2.

Aeficius Calvinus 328 320.

Aegyptii 1201. .

Aegyptus 312 297.

L. Aelius Stilo *341362 L.
Aelius 323 320. Aelius 434
3. auctor offertio 139 31.
22088. 234130. 253 201.
310 459.

Μ. Aemilius Scaurus 326 316.

Aemilius 16716.

Aeneas 11 6. 17. 110 4. 369
454. 530 7.

Aeolii 291270. 351417.

Aeolus rex 346 373.

L. Afranius: offensator Compi-
talia 317301. Promus 430
2. Simulans 4321. Sus-

Alli'a 513 3.
Amerinum mulum 470 7.

Ammonius Alexandriae 303
Arhigiiinorum saera 112 3.

Anioianum pirum 47110,

*opintgiiugffl 016. eos. 325

Μ. Antonius manavir 488 4.
Antonius 497 3,

Μ. Antonius Gnipho 14010. ’
Apollinares ludi 324 309.
aedis Apollinis 287 267. 373 3.
Apollo 1221. 177 42. 470 6.
via4⁷Ap9pia 317 301.Ι

L. Apuleius 328 320.

Arcadia 81 4. 250139. 317 301.
Ατὲῗὲἒβὴηε nudor ufferusr

Ἆρες Ἆρες 36 3.

Argivus 84. 532 9.

Aricia 287 267. 46214. Ari-
oiui 6759.

fratres Arvales 116 9.

Asia 83 3. 33315. 41611. Asi·
ani 33315.

Assyrii 1201.

1166164321. incerta sabula L. Ateius Praetextatus 4351.

11312.
Afriea ficas 4719.
Agalla 53414.
Agripya praetentae 331 323.
Alba onga114. *143 15112.
Albani 631333.
Albanum 814.
Τ. Albucius 143 49.
Alomena 126.
Alexander, Alexandrus 93 25.
Alexander semiesas: offertur
Πότος 452 2.
. Alexandria 312397.

L. Ateius Philologus 56714.

Athenae 49 49. 321 305. Athe-
nienses 451 aisti.

Athenodorus 801282.

Atilius omnious 331. 203 40.

L. Atilius 512 3.

lex Atinia 18.

Atta 20340.

Attalns rex 329 320. .

Attici 33815. 443 4. 443 5.

Augusta fieus 4719.

Aurelius Opallm 220 88.

Aventinus Albanus rece 115 4.

 

