’“ Santra. Curiatius 389

sua 11-[11 11 R] ‘ex orbi terrarum', et frequenter an<ti·
quos>ita locutos Plinius eodem libro VI [p. 14, 2313] notat:

01111. p. 139,17 orbi — notas.
3 au<tiqu0s> Η1111 an . . . 1111. Santra edit. princ.

1111111111

lonpe a 1111 aberraturi notis non 1111111111, 11 0111111111
uria curn Cincio et Santra collocamus, 1111 11111111 aVerrio tam·
1111111 ad eorum pertinens 1111111 coniunpitur; 1111 subtilius 111
1111 aetate quaerere canum 1111111111 Festus (r 1) ait
1111111 quod Curiatium Cincium sentire, iel' 11 utramquepartem
accipi potest, tamquam 11 Curiatius Cincium secutus 111, 11
11111111 suspicatur (Rue, 183111),11111111 Cincius 111101-
1111111111111111. 1111111111311111111111,1111111 auctor
111111,011111111111111111111111111111 οΜ11111111111111111111111111.
111 111111ΧΧΙΧ aelnt‘ 'et adn. 11111111· 11. 1111111111, 1111111.
libr. prorum. p. 4411), an Curiatii Varro 111111111111111. quara
sero eodeni in laco Merctlin coniecturam 11111 (ele Varr. trolat.
scritenoli penere. 1111118581111, 1111 supervacaneam 1111111111.
11 quicquam, tocob consuetudinem Varronis aequales 1111111111·
11111111111111111111111111, ab eo Curiatium tacite euscrrptum esse.

FRAGMENTA

, 1

nassae appellantur vulgo fullones, ut ait Curiatius,
quod nauci nou sint, id quod est nullius prati.

Fest. p. 1661, 2 naccae - prou. idem sentit et Cincius [fr. 181,
’ ’ 2
nuptias dictas esse 111- (1111111111 quod nova 1111111111.

111111111111111111111111111111111111111111111

[811ῑ121ὥ11110111ω-111, Aelius [fr 23] et Cincius [11. 23]. 11. Ael.

Curiatus ι
3

turmam equitum dictam esse ait Curiatius quasi teri-
* uam, quod terdeni equites ex tribus tribubus Titiensium

 

