510 Grammaticus aetatis Augusbeee fragmenta

marmoreo parieti incisos publicarat. 1111 Verrium Pracmstimm
csse 1111 Hirschfeld, Η11111911875) p. 105 ,· 11. mmo 1111111·
11111111111111. 7111111187717815 11 17111111114311. 111111 r
fastorum tubalea (1.75212-763110) altera accedit 11111 ud
1. 775122, de qma 11. test. 3 11 Mommsen, 0113111295 (11. OIIiI²
1. 206, 11). 1119111111 111111 OIL 1² 1. 231. 11. 0111111
d.1l.Accod.d.LimociScr.5 Vobs 1111111191) p. 421 l
11 Pascal, Alone 1 Romo 1906 1. 90-91 p. 212 sq. 1

5. 11111). 1, 50 Epicados omnes, Caesellios Verrios Scauros ¹
teneatis eb Nisos. 11. 011111.Ε111.1111.411 (1111111111. ς

1. 111111.1,11,11 venium raecum suns pontificii pen·- l
tissimum 1111 11. 11111.11 Veranium.

SCRIPTORUM

7. Pmse.p.383,1a Verrius: ‘blanditusque labor molli curs·
bitur 1111. 111111111111111111111111111111. versam 11111
{iesimon FPR; 11. amem Verrium Paeti ommam (011. cd
mam&

8. Gall. 4, 5, 6 ea historia ds aruspicibus ac de versu isio
senario [‘malum consilium consultori pessimum esl’ FPR
1. 3111] scripta osb in annalibus maximis libro undecimo
Ψ. 3 P.] 11 in Verri Flacci libro primo rerum memoris
ignarum. videtur autem versus hic de Graeco illo Hesiodi 1
versu expressus [ἔργα 266]; εἡ δὲ κακὴ βουλὴ τῷ βουλεύσαντι
111111ηᾶ bimo hausisse 1111111 Pls'm'ms 1. 11. iad. lor. III VII
VIII XIV XV XVIII XXVIII XXIX XXXIV XXXV
117,180 de mortibus 1111111111,· s,17 de 1111111111,- 9, 77 dc κ
proclamatis 1111111111 1111111 1111111111· 18, 62 do form
associandum 1111111111,· 33, 63 dc Tarquinio Prisco ; 33, 111 2
11 Iocis simulacri 11111 miecio 111111. ceteram 11. Minoes, ¹
lelemlm. 1. No. d. Plim. 1. 29911.

9. scios. Veron. 11110183 Flaccus primo Etruscorum
item sbid. 10, 200. 11Ρ1111, 11111. 1111111119 p. 0171111111
supra Gcom. Fi. 11111. 1

10. Mocrob. 1, 4, 7 Verrius Flaccus in eo libello qui Ss- ¹
turnus inscribitur - 11 in eodem libro: ‘dilucide me’ inquii
‘de constitutione saturnaliorum scripsisse arbitror'. amalorum ,
mom 11111111 loci Luci. ol. i. 1, 20. 8111.1)11.1111.8,203. 11113. ¹
Macrob. 1, 6,15. 10, 7 (511. 28). 1215. Ps-Acro com. 11118 1
(1111111111 pro ‘Valerius Flaccas' ‘Verrius Fl’ emendandam ms
qmcosqmom olii m coonmcmlorio De fastis, alii 1111ιῖ1111ἵὲ11 io
libris De 1111111111 munificum istu 111111 suspicati 1111. 11. uia
dc Verrii 11. fastorum 111111(Βο111111904)11111.11111.59,60311

11811111 9111111. 19 Scribonius Aphrodisius - docuii 1
quo Verrius tempore, cuius eiiam libris dc orthographia 1

 

