L. Cincius. Curtius Nicias 383

consuetudinem victus. cur ergo illi molestus esse velim, cum
mihi ille iucundus esse non possit? voluntas 111111 eius mihi
grata est. item Suet. de 1111111. 14.

7. Oic.ibid.13,1,3[a. 709145] Nicias 11 [1111111111] ut
debet, amat vehementerque tua sui memoria delectatur.

8. Cic. ibid. 13, 9,2 [1709145] 111 exspecto, si quid de
grrffioahquamquam Nicias 1111111111 putabat, sed divortium non

9. Cic. atld213‚28,3 [a. 709145] Nicias 1 Dolabella magno
opere arcessitus (legi enirn litteras), 1111111111111, tamen eodem
111 auctore profectus est.

10. Cic. ibid. 13, 29,1 [a. 709145] cum quasi alias 111
quaererem de philologis eNicia, incidimus in Talnam. ille de
ingenio nihil nimis, modestum 11 frugi, sed hoc mihi non pla-
cuit3 se scire aiebat ab 1111111111111110111111111111(11111111,
vetulam sane et multarum nuptiarum.

11. Cic. ibid. 13, 52, 2 [a. 709145] Dolabellae villam curn
praeteriret, omnis armatorum copia dextra sinistra ad equum
nec usquam alibi: hoe 111 Nicia.

12. Oic. ibid. 14, 9,3 [1710144] 111111111 videtur bellum
illud [Parthicam] instare, sed Dolabella et Nicias viderint.

13. 01111111. .15,.20,’1 [a. 710414] Dolabellae mandata sint
quaehbet, 111111 ahquid, vel quod 11111 nuntiem.

SCRIPTORUM

14. saei. de 1111111. 14 huius [Niciae] de Lucilio libros

etiam Santra comprobat. de natura horum librorum 11. Mara,
1111111111. rell. 1 p. LII.

15. idem 1111 videtur Aristarcheue Nicias, qai apud Hero·
(lionam 1111111111 περὶ 'lt προσ. 1111111111(Β717.839. Γ 240.
1212. 423. 452. 11163. 203. 638. l 6. Κ 38. 95. Μ 137. Ν 390.
1111. 111. o ees. 1 235). 11. test. 5.

1111111111 ,

16. 011. ad Ait. 7, 3,10 [1. 704150] venio ad ‘Piraeea'‚ in
quo magis reprehendendus sum, quod horno Romanus Piraeea.
scripserim, 111 Piraeum (sic 11111 omnes nostri locuti sunt)
quarn <111> quod addiderim non enirn hoc ut oppido praepo-
sui, scd ut loco. 11 tamen — qui est nobiscum, Nicias Cous
111 rebatur oppidum esse Piraeea. cf. 11111111. 111129.
quod iii 1111 epistula, qaae 1111111111νὲ1 1111111111, Nicias adiecto
nominc patriae appellatur, at credamus facit 1111 academ Attico
1111111 amici saoriliarieeimam falsie (cf. Hillecher, Fleclt. Jaartt.
cippi. 18. 1892 1373).

 

