Sinnius Capito 461

[owse. 240]: ‘nec 11111 si illi dixeris'3 11 Turpih'um in
Demctn'o [c. 24 Ribb.³]: ‘nec 11111 dici mihi quac iam
dudum uudio'.

Fest· p. 162‘2, 14 noc coniunctionem - audio. cf. Paul. F 181.
p.163, 17. OGL Π 388, 58. haec cwm Gellii 10, 29 confert
Kretzschmer, de Geel. sont. p. 62. ’

1 coniugationcm onccc scit 8 mihique

9 [6]

.......... antiquos, nimium
Sinnius capim csso onim .......... um ‘vos 11111
minime <leude digni ni num>cro perbiterint', nisi cito
<perierint ...... > mium ε111111, qui exeam numero' * *
‘estis mortui, hoc exemplo 111 pingeretis’ id 111 cur 11111
mortui estis? 111111 in Nelei [I p. 270st Riob‚³]: ‘num-
quam numero 1111111 faciemus volnp' id[cm] 111 numquam
nimium faciemus. apud Naevium “[Ι o. 58 Robo.³]: ‘nemi-
nem vidi, qui numero sciret quicquid scito opust' id 111
nimium sciret. 10

Feci. p. 17012, 29 . . . . antiquo - sonet. 11 Panurgus Antonius
[fr.1]. Sinnius utromque ‘numero’ occis siqnifieatcocem ‘cito’
et ‘nimium’ probasse videtur, com eontra Pacci-yos priorem
contum rectam iudicaverit.

leq. lacunae euplere' non poscunt 2 <apud Pacuvi>um
suppl. Berqle, qui etiam eupleoit quoe cecwctur in o. 3. 4
3 ninumc 4 <apud En>nium2 ‘si i., q. excom numc<rc
domo'. opud Plautum: ‘0 Apollo, chuxis pictor, f cur numc?rc
cstis' suppl. et odd. Beryk (cflPlaut.Poeec.1271-72) 7 voni:
em. Ure, id em. Aoyustincc 9 quicq. Buecheler: qui
quod scito Scai: 1111, io (= id 111) opust Ribbeck: opus

10 [24]

paoem 1 pactione condicionum putat dicium Sinnius
Capito, quac utrique 11111111 populo sii observandass

Feci. 11230119 picem —0bservanon cs. Paul. Feci. p.231,11.
31111111. 1111117611. leid. or. 18,1, 11. OGL V509,39.

11 10
Feci. p. 339⁶,1 (sinistraii aies) = Varro fr. 228 et
0111111 fr. 28

 

