IX. memorabilia

s. litteratura). —heri 668 2.

609

κατὰ πρόληψιν 631 7.

- Alcumena Teoumosa 136. proaaattattozfeneratorlotest. 2.

- kadamitas pro calamitas
439. Rodienses 396 6 (of.
codd. 1766ιίΙ ad Laod. 36 5.
s. enthymema). Tecmesalso.
iusi 430 ada. caussae cassus
divissiones 430 ada. Eisso-
cratium 34 2. palpebrae 193
17. at pro ad 46 39. *Pacui
1301. ixipro ipsi testea. 1.

redarguisset. of. aspra or·
afflationem translationem-

ve oriminis habent 396 fr. 6.
prosivum malam 470 7.
pullafious[aaNumr'dioapulla?

cf. Numid. s. νιονι. propr]
1601711631Μο 471 10.

ὡς πύματον θέων 477 fr. 9. rubrum madum 470 7.

ooexoeto16718.

οὐδὲ γρῦ 363 429.

οὐρανόν 346169.

ὀξεῖαν prosodiam 301282.
ὀξύβαρνν prosodiam 303 282.
παιανίζειν 330136.

ὁ παῖς καλ ἡ παῖς 373 360.
πάκτωνα 6371.

παλλακήν 4341.

πάλλειν 366 441.

pannuoeum modam 470 7.
παραδιεζενγμένον (ἀξίωμα) 196
παρὰ τὸ νείατον 319 303.
pareutactae 333 89,

πάθη 303 40.

πέκειν 11714.

πρὸς ἀέρα πέταται 64 28.
περίστασιν prosodiam 303 983.

πεὲιὲἐτωμένην prosodiam 301

φαινεροίτωρ 4681.
φαίνεσθαι 108 2. 468 1.
φῖγοός 349185.
φ ρετε 116 14.
φοίνικα 489 4.
φοιτᾶν 476 6.
φορβή 17197,
tttttttttttt
πόλον 476 3.

rsecox matam 470 7.
sevius-pretiointortiostssz.
προιδεῖν 11614,

dordan 11714.

σαύνια 416 5.

σέβεσθαι 363404.

sementivumserumps'ram47110.

*σκαιόν 341364.

σκαλεύειν 11014.

sifma 4016.

si vestre matura 470 7.

σιούς 347179.

σοφός 361190.

σπάὸικα 4894.

σπάρτα at σπόριονς 331120.

σποράδην 336341.

σταυροῦ 363 430.

στραγγαλᾶν 11614. στρανγόλις

στράγγειν 11714.

στρωννόειν 11614.

στρόφιον 139 7.

struthiam matam 410 7.

συμπεπλεγμένον(ἀξίωμα)19429.

σόμπλεκτον prosodddm 808 282.

symmiraoiodes 34 2.

spataais: domi suae 304 49. a
Corcura-navigareasts. iti-
ner ad Leucatam 6372. rurs
ordinatum arbustum 19313.
rureveni19420. Olympiam
non accessit 31467. multos
incertos certare hanc rem
vidimus 831. flagitare pe-
cuniam 613 2. alteri adsti-
palatus est 646 6. magistra-
tibus praeministrabant 403

Grammsttoss Romanae fragments sd. Formam 39

 

