c. Cincius 317

111 011 Cincius <in libro de officio 111110>οο11011111, exemplo
Δκ110111011110, ex quo> expiandi mulie 01100 11κο0101111011
eo, qui invitus sce>lus admisit poenue p<endcndce loco).

Feci. p. 347 ⁶, 2 1111101 - (1000.) cs. Antist. Labeo fr. 5. 010.
top. 64. sere. Dore. 1100. 4, 43. q. 3, 387.

qu. mppr. Scol. Ure. 3Ακ1101110110111111, epud quoe>
iidem Ai<hem.‚ ex quo> 1110001110, Ρ111101. 12, 201 4 poene

EX LIBRIS DE RE MILPTARI

15 [4]

1111. VI. 0100 1110100 exercilus equilum ordines,
quod circum legiones dextre sinislreque tcm-
quem 0100 in evium corporibus locubanbur. 111
legione 011111 0011101100 sexaginte, manipuli iri·
ginis, cohortes decem.

Geli. 16, 4, 6 110111 111 libro 001110 [dere molituri 0111011]
hoc scriplum eet: 1110-110010. cf. Sere. 10101121. 11, 604.

1011000162. 11090121. Sobel. 10 1111000. 1, 476. 11001.
1100. stat. Theb. 2, 553. OOL VI 46.

INOERTAE sums

16 [Dc verb. 1101]

0111111011101110, (11011111 delubrum 0000 locum 0111010111-
plum, ubi eque 0111111,10 deluendo.

Sere. Aere. 2, 225 delubrum (11011111 quod 11110 cecropium
conplectitur numine quie 1111010010 deluitur, 111 eeiCopibolpium,
1110110001Μ11101101111111110111100.1111,0·10011111-111111110.
0010111010 synecdoche, hoc 001 0 porte 10111111 Varro [sr. 154]
0111111101,456Ιο11101.,,.154911111Ηο001.407801101.110
100011. 2, 29. Ρο- 110000. ic (1100010101 Or 100 01011111
OGK VII 523, 25. CGL IV 227, (12.1) 17421, 29. 659,3. dc
001000110001110100 01 sqq rs. 00111011. 374.

17 3
l gentiles mihi 011111, 11111 meo nomine appel-
0111111.

Paul. Fert. p. 94,9 gentilis dicitur 01 ex eodem genere

 

