70 Grammaticos antevarronianae fragmenta

Char. p. 129, 31 (= Ptin. 11111111. p. 26, 30 Β.) remoror

-11111111111, ef. Reitzenstein, Varro n. Iole. o. Enete. p. 52 111. 3. χ
1

49⁰ 16
ferientium ferienteis iden& siin putat faeere debere,

ut docenteis saltanteia quoniam quaecumque seeum verbi 1

iura traxissent, ea accusativis pluralibus adiuvante [re]

dum texat genetivo plurali in eis¹ sonarent.

onor. p. 130,1 senonum - sonarent tuoe e Plinio puriter
linnernnt, 11111 ln's eonplnoo. 111111111111111. 11111123113111.

3 re secl. Keil 4 gene plu iu eis sonore: een. Koa

50 1181. 19
’ 0111111199(1111111111Ρ11111111111)51711νοῖ1321

51 [11. 24]

L. Aelium Stilonem dicere solitum ferunt Q. Ennium
de semet ipso haee [111. VII 234-51 W] scripsisse
picturamque istam morum et ingenii ipsius Q. Ennii
laetum esse.

, 11111151111111111111 Ennii, ‘qnibne depinpitnr
inqeninno conitoeqne hominio minoris erqo aneionne superiorem’,
111 fortasse ob Aelio relati erant] 1141111111 - 1111. si od Varro-
nem auctorem, nt verisimile est, haee redeunt (ef. Kretesetmer,
de Geli. font. p. 52), in eins oratione eoenneto forma ‘Aetius
dieebot' fuerit, qnoe 1111 1111111111 oidinens (fr. 9. 10. 12. 46).
ceteroqui non aliter Crassos opnd Cic. de oe. 2, 25 1111111 Lucilii
tondat (592 Μα.) nte uerbis Ἴ). dicere solebut’ 11111 atque denno

. 1111111111111146. ele haeseriptornnt oonnntndine ef. enom

Reitzenstein, Hermes 35, 611. itoqne inter fropmento oaeeeeetpere
1111111, etsi oet librnon plosaoenm 111 feeinnt, nt seperiora 49.
49·. 50, eorumque fontem iynoro.

DUBIA

52 [1]
elassis a calando
Quint. 1, 6, 33 iem sit et 1111111111. et lepus levipes [tr. 12]
et vulpes volipes [fr. 463. 118111111139. 6,1. id. Dan.

ibid. o,1 (Loet. Ptoe. tot. Aet. 1, 444. 111111. 19,1,15).
Pn'se. 111 482, 21 K. Aetio tretnit Lerselz.

 

