C. Aelius Gallus 553

Ter. andr. 4, 5, 6. Noc. p. 557, 9. 10. Isid. or. 9, 6, 13. 14.
CGL 11226, 42. 301, 26. 1V172,49. 286,49. V246,20.

2 post femina ictcrpcnqit cod. 4 sobrino Ura. con·
sobrino cod.
25 [20]

stirps est geni<is propagatio, ut> quis a quo-
quo est progna<tus>.
Fect. p. 3133, 33 quam [stirpem] Gall<us Aelius aio de>-

{32:231m2022-12102na<tu=>. cs. Iaid. or. 9, 5,13. 0612 IV
, .

lstirpest qui
26 [21]
Aelius Gallus da verbis ad ius civile pertinentibus
vallos tegulas grandes, quae supra collicias infimae ponun-

tur, appeHat.

Sero. Dan. q. 1, 264 vallos quos aliqui palos, Graeci χάρακας,
Homeros [ut Il. 7, 441] σκόλοπας (vocat). Aelius - apponat.
cs. OGL1V294, 32. V 334, 38.

DUBIA

27 16
sanctum - Aelius <. ..[ ] . quod otiumque esse>
videatur, e<t sacrum oi religiosum). Ι
’ Fest. p. 3171, 22 sanetum <aii dici Opillus Aura>lius [fr. 27]‚

quod <noc sacrum est noc religiosum>3 at Aelius — (numanum).
cf. Aci. Stilo fr. 70.

28 [deest]

tumulus asi <cumulus are>nao editus secun·
dum mare fluctibus in <alium olc>vatus3 unda
similiter et'manu fac<tus ot na>turalis proprie
dici potest. ,

Fcat. p. 355 b, 28 (tumulum) Aelius sic definit: tumulus -
poce-a. cf. Aet. Stilo fr. 76.

Reitzenstein (Veri. Forsclt. p. 27) Aelio Gallo hoo quoquc
Pauli cloacas vindicavit: p.115,11 lavir3 136,5 materiam
6matcrtera3 7maior patruua3 8 maior avunculus3 9maior
amita3 10 maior aoccr3 11 maior socrus. similia auat ibid.

 

