46 Grammaticac antevamonianae fragmenta

item veriloquium cidit Varro 11111134οΜ6. ‘om cst olto,
oideo’ (mi mommo loom verborum), Verrius io 6129811111. dm-
oitomtcr (cti Aci. Stilo ao fr. 28).

eo [1100]

adde soloecismon genera alque vocabula cantum

Pomp. comment. p. 289,6 commodis, aii, fiunt soloecismi?
Donatus redegit se ad summam brevitatem 61 dixit ‘duobus
ianlum' [CGK IV 393, 18]. Lucilius autem dixit ‘centum’
61 enumeravit omnes: 61161 liber ipsius, dicii illud 61 illud.
nam ait sic adue - centum, 61 <per>currit ipsa vocabula versibus
scriptis 6116 61 ibi enumeravit illa omnia. Sero. im Dommllo, 19
soloecismorum genera centum dicit esse Lucilius. laid. or. 1, 33, 5
nam Lucilius conium genera soloecismorum dixit, quos omnes
vilaro potius quam sequi 661161, qui regulam 16616 loquendi
1611616 studet. cf. fir. 39. Amr. opio. et Smm. Cap. imfro. dc rc
GSclalepps, cle soloecismo (6116661119 1875).

soloecismo Porio. Somq. 1180 Bcrol. -smos Poris. 6111191179
-smum Poris. 7530: cm. emm cett.

39 [1215]

nam velut intro aliud longe esse atqua intus
videmuS,

sic (61) ‘apud sc' aliud longe esi, neque idem
valet ‘ad se':

intro nos vocat 61 sese, 161161 intus <apud se>.

Ghol·.p.111‚16iniro 661 in locum, intus in locodicimus, ut
eiiam apud Graecos loo, olom 16111661. ideoque Lucilius ait: nam
- (apuam). cf. Quimi. 1, 5, 50, Olor. p. 266, 30. Proo. inst. ort.
p. 155, 19. Domai. oro yr. p. 393, 24. Sem. im Dom' p. 446, 27.
euplum. im Dom p. 510, 20. 01666111). 21, 19. 64, 21. 67, 30. Pomp.
commeat. m. 248, 7, 299, 29. 291, 31. 11691151. Reo. 1151719.
518, 2. Mor. Plol. Soc. p. 450, 10. Caper p. 92, 5. 110, 7.
ml. 1138.

1 voluti Neop. 1112 2 61 odd. Domoo ilem Lachmann
se l. a. esse Neam. 16 l. alid 661 Domo al. l. tromop. Maro idem
gaagg- eadem 16]16 3vocas: cm Marc ap. se odd.

10 [1133]

ui aii Lucilius, bonum schema 661 quotiens seusus
variatur in iteratione verborum, 61 in fine positus sequentis
fit exordium3 qui appellatur climax.

 

