608

Indices

Hsuuihel 184 88. 477 10 ul. Iuppiter 166ρὲ161116 passius

1111661616817.

11616661 848 884.

Herculaneo ficus 4719.

116166161809. 86 3. 99 2. 488
4. 638 8. 6411.

Hermocraten 2.

Hermocrutss 161161 808 888.

Herodotus 666161 offertor 449

Hesiodus 666161 affertur 86
1611. 81668. 68810.

A. Hirtius 661. 40111

Η) diuum 881 180. 860 896.

ispuuicus 888133.
116616161866. 47 43. 816 68.
69. 880 388. llius Homeri
11166. uias 16 6. af-
feruntur 1116186 1. 68 81.
881 180. 318 897. 386 6.
1111. 4166. 4166. odys-
166 4141. 4303. cf. 460 5.
Η6161161 auctor affertur (1)
Hymettos 887867.
Hypsicraten 6116161 affertur

locrus 860 393.

Illyricum 887 867. 848 368.
incertorum 1169166666 subulae
16661 448 4. 449 5.

Irpini 111 161.

116116 saepissime passim
Ianiculum 887867.

Ianus 368. 843 161. 636 17 61.
Ietae 81668.

166 auctor affertur 186 8.
ludes 887867.
(1.161161066161868880. 066-

Ζὲἱ 8391 869. 6116161 affertur

Iunionius messeio 376 8.
’1661611661 familia 338 350.

ludi Iuventutis 8818.
Laberius: 6111166611 Aries 689

4. Piscator 499 6.

Laelius Archelaus 888 380.

OLseliuserc. 316301. 88113.

Lanuvini 78 64.

Leuuviuum pirum 471 10.

Lers Herminius cos. 834838.

Lateresianum pirum 47110.

Latinus saepissime 11661161

1616166 48 84.

16116164683.

Lavinium 6317.

*Ρ. Lentulus Spinther 884 310.
*Lentulus Spinther 384 309.

Leontion 876 868. Leontium
11116,

Leucadio 817 301. Isthmus
Leucadiensium 6871.

Leucate 687 8.

Liber *⁷4 69. 360 396. 473
15. 6418.

Libemlin4121. 380304. 4864.

Libur'ni 831180.

Libyci 106.

Licinius Imbrex 831.

L. Licinius 0161161 48 48.

L. 11616161 1161666 801 888.
*386 312.

niviano 166 111 9.

Livius 4661661616 887 380.
afferrentur Odyssia ’108 1.
818 250. 481 3. incertae
16661161888666111. 1899.

Lollianum 6111611 47110.

Lucanus 106. eger Lucanus

Luceres 890 3.

Lucilius 87101. ⁸50 51.

(1161611161 388 380. 330 322.
111111 atreus 111 252. 666
888. 368 483. 3816. 4181.
46815. 606 3.

 

