exino. 1111.. libris. Auelor ed Her. M. Tullius Cicero 417

,1111111 acerbe naseuntur, post fiunt 1111111 11111-
eunde, eod quae gignuntur 11111111 1111111 mollia
etque 111 principio sunl uvida, non 11111111 mox
fiunt sed putria. relinquendum igitur visum est²⁰
111 ingenio, quod dies atque 11111 1111111111.

dell. 13, 2 111111- 1111111 hoe 11. 111111 De poetis
11111111111111111111111111114541111111111 26 (1111111-
scheid, Suet 1111. p 424 adom) 11 lamen Aooiue 1111. 10.

eL. om Paris. Voss. Lat. Fr 13 paululum 1111111 1646
14 molliora 01111 16 111111111111111597 111646 Voss.
1111112117 ‚19 111111 om. Paris. 21 1111111111111111111

1111111111 memorare liceat Quint. 1,1 4, 3 quo [11111111] quidem
111 severe 111111 1111111111 gamaliel, utnon versus modo 1111-
11111 quadam virgula 1111111 11 libros, qui falso viderentur
1111111111, tamquam subditos submovere f'omilie permiserinl eibi,
111 auctores 11111111 ordinem redegerint, elios omnino exeme-
11111 numero.

VARH SORLPTORES

111111 lo 1111111111

Rhe. od Her 1, 12, 17 hoec que ratione 111111 possu-
1111, in 1111 grammatica dilucide dicemue

11. Marx, 111111 ed rhet. p. 95. oon evellius momenti ad
¹orammalieae historiam 111 interpretatione Plautinae decernentem
11111111. 2,23,35,1111111111111111111 1111111111111111111. 1198111
1111111 1111111111 tractate 4, 21.

Μ. TULLIUS CICERO .

Ciceronem 111111111111 11111111 1111111111111111111 11111-
111111 confirmatur, 11 quiden Varro et 011111111111111111
111111 ad 11111 seripserunt 11 111111111111111-11111111111111111111111,
praesertim 111 De 1111. 11. et 111 Oratore, 1111111111, (11.1111111011.
1111111111· 1111111811111111111111 111111111111111111111111

Gamelione 1111111111 fragments ed. Fumom 27

 

