196 Grammaticac aetatis Varronianus fragmenta

I

venero’. ssd quod fluam-mque cum Ps-ApaI. 11119111. Plateam J

Ouo. est una inter has ad propositum potissima, quae pronun·
tiabilis appellatur, absolutam sententiam comprohendens, sola
ax omnibus veritati aut falsitati obnoxia, quam vocat Sergius
effatum, Varro proloquium, Cicero enuntiatum, Gracci πρότασιν,
tum ἀξίωμα. cf. Chrysipp. ap. Vorr. de l. L. ⁶, 5⁶ et Dico. L.
7, 65. Most. Gap. 4, 390. Roas. Lat. 111111.246,2Η. leid. os.
111, 1. 061, Π 442, 55. 446, 20.

21111.ο111.Ρ1111ἐ. Voee.Iat.F7 11 eiuscemodi ffers
novius 32 adiunguntur Rcyia. 597 35 adiuncta Reys'e.
ic. Voss. Lat. F 112 42 contrario dic. Pors'c. Voce. Lat. F?
Ia posses 1119141. id.

23 [37]

I. XXIV. cum indidem haurierint

esee. p. 540,3 invenitur tamen etiam haurivi vel haurii.
Varro in XXIIII [XXIII Sanc. laced] ad Ciceronem: oum -
haertertnt.

hauserint Parsa. 1411 -runs ruys.

24 [deest]

potestatis nostrae catillis rebus dare genera,
quae ex natura genus non habent. secundum
qualitatem locutionIs similis quaerenda est oratio et
sIcut placitum nobis manet, dIcitur uni cuique nomen.

Aeeod. H. p. 001⁷] [10231112071711110111111 manrum'
dot‘ucrits quid faciendum est? scribsit arro ad Ciceronem:
1111111111 - noman. ocrba sec. - nomen Varronis esse aon possunt
11111111. ecc. OGK V 318, 32 scripsit Varro ad Ciceronem:
comeam - narrabant cs. Pomp. commeat. fr. 245. medon. [1246.
Serv. 11 Dos. p. 401, 39. 492, 374 Prae. ρ. 141, 4. aessens.

,3411 Ieid. cr. 1,6,33. Jeep 11111121. [124-27 od
I XI referenda coac 1111111111.

I a nat. lolianus 3 qualiiatie

25 [13]
hio naevus

Do dub. acm. 0 GK Vocem (= Plio. 11111111111121223.)
1111111111 generis neutri, sed Varro ad Ciceronem rso mm

11111111 Mosco. Vindob. .

 

