Ennius Scipio Aemilianus 5

id. 12. 217 ⁶ ,4<peri}?sulm (1κ111111111 antiqui pro pertaesum

Ρ1111.Γ111.ρ.216,>(1111111111υῶ’111-111111111111111111111. Ori.

11111.159 ex quo quidam pertisum eiiam volunt, quod eadem
consuetudo non probavit. ef. Paul. Fert. tp. 81,7 11 Ribbeck,
1111111111111111171322.

1 redarguisse 5 hominum- humanum genus Maru
aerumnamsi opus Lachmann

2. (lirani, 1 7, 25 quid didam 11111111111111111111111-
que iu eunderri modum, quae primus Scipio Africanus' m

e 1111111111 secundam vertisse dicitur?

ef. 011111 or 1, 255 11111Ι1111ἶ111111 fuerunt, utillum
Scip ronam 1111111111111111111,111111111111 sermone conficerent
pariio m 111111ο11. de re cf. 17111111111111, Karima 21111111. 30, 498
11 8111111111, 1 1211111119,(811·.11111 1894) ).p 19.

 

