· u. Terentius ymo 241

reconditis, 71 tuto servarentur, deam Tutilinam prae·
posuenrnt.

1179711711). (1. 4,8 noo-praeposuerunt. Ρ1111.71.11.18,8 Seiam
a serendo, Segeslam a segelibus appellabant. of. 1797717111.
{aylpzrggfflsd 2, 526. Μ777717.1,16,8. 1771. despect. 8 (Suet.

177 [101]

etiam locorum urbis vel loca deos ar<bitramini>, —
montium (septem) Septemoniium.

T 071. 1111 dal. 2, 15 etlam - Septemontium.

1 urbisve: 7777. (1711717εά77 1 septem 0717177

rra [XV14]

quid Sterou<linus meruit> ad divinitatem? si agros
stereoribus iuvando diligens fuit

Tert. 7717771. 2, 9 quin - fuit, plus fimi <An>gias conferebat.
71177171. 1. 1, 20, 35. 17171. or. 17, 1, 3.

1 Sterculinus m. Gotbofr. Sterculus Riyaltius
179 [I V 7 Ma]

M. Varro - Sibyllinos libros 711 non fuisse unius
Sibyllae, sed appellari uno nomine Sibyllinos, quod omnes
feminae 77177 sibyllae sint a veteribus nuncupatae veleb
unius Delphidis nomine vel a consiliis deorum enuntiandis.
σιοὺς enim deos, non θεούς, 71 eonsilium non βουλήν, sedo
1711177 appellabant Aeolioo genere sermonis. ianque
sibyllam dietam esse quasi θεοβούλην.

1771. d. 1, 1, 6,7 usam, quo nemo umquam (1771177117
7077071 Graecos quigenn 7171117 libris ¹renitrm diviniarnmoydnosad
7,1331117111171111,77117 d? 71111 11Ἴῖ
1777. Aea. 3, 445 sibylla appellaiivum esi nomen, adeo 71 Varro
quob sibyllae fuerint scripseris. sibylla aulem dieitur omnis
puella, ouius psoius numen reeipil3 nam Aeolii σιοὺς dicuni
(1777177117 aulem 771777177117; ergo sibyllas quasi 7777 βουλὰς
(ἒῗὲωιῖὃ 7313Η177777. ado. 177177. 1. 1771. ΙΙ 306 D Vall. Auydst.

. . , .

2 sod] 71 77777111 codd. 6 boosson Waobemsdb boyaian

 

