Aufninns. (1111111111 Pollio 493

111- mgnun alii 3111111111111111111111111111111111111
11111111.1111111111136.Ρ1111.1’111,1.95,9.1111191302
Ρ1111 1114785 Μ111.01111.,.2152 1111111811886611
736155.

omnia argumentata nomina

Prisc. p. 383, 9 Aufustiuszo. mg ,argumentata passive,
πιστωθέντα.

Ο, ASINI US ΟΝ. f. POLLIO

A. TESTIMONIA
VITAE

1. ‘Pallio’ 1111111111, ‘Asinius’ 1111111111 (Strabo Prien),
‘Asinius Pallio’ 111 ‘Pollio Asr'na'ns’ pleramqaa. de 1111111111
‘Pollio’ 9111111111 11111111 anana 11111111111111111111 1111111111
ap. 3, 249, 4, 771. 6111111, Ρ11119-11111.11Ε 11589. 111111
1111111111, de 111111 Afric. praef. p. X.

2. (1111111121 [1111111111 Gaii fratrem] Marrucine Asini
de 111111 11111111 Marrucinis 11 Liv. per. LXXIII 11 Schwabe,
9111111. (1111111. 1130119,

3. Tae. deerat. 34 111111 et vicesima [11111111 anna] Asinius
Pollio 0. Catonem [a. 70οᾸ54,· 11. Oia. 1111111. 4,15,1. 16, 5.
11111111118111111. p. 1611- .], non multum 111111 antecedens
Calvus Vatinium iis orationibus insecuti sunt, quas hodieque
aum admiratione legimns. 1119111 natae 11111, 678176. Tac.
11111117 Asinius paene ad extremum [1111911111 prianpatatrn]
111111νί1.11111111. ad a. 1111111ε151έ1 Asinius Pollio 111111
11 consularis, qui de Dalmatis triump 111111, LXXX ae 11111
suae anno in villa Tasculana 111111111111111111111111111118111111

11111111. 4 praef. 5. superarcanae 1911111 coniectura 1111111111-
1111111111, 81111. rell. praef. VIII (11. 111111. p. 83 ad fr. 62).

arenariae mariannan eet: a. 09815811 Graecia,
700154 (1.01111111111111111(1111.3 9111111. 1,,126 11707147 111-
11111111εό11, 7091459111111(17111,Ρ11.1,2 73 2 (11111 111143, 47.
11111111111111911111. 80), inde propraetor 111 Hispania (Ap-
pian. Iac. 4, 84. Vas. ibid. 1111114110. 011.1111111,10,32,4),
moa Galliae transpadanae praefertas (Sera. 111121. 6, 6. 9, 11.
Saea. 1111 17119, p. 59111111), 1. 714140 conani (01 L I ¹ p. 60. 64,
X 5159. Ρ1111119,1)111.4,3), 715139 Ρ111111111111 Dalmatarum-
9111 viator (CIL I’ p. 50, 77. Har. 11111. 2,1,15. Vera. bna.
8, 7. 811111111111111211 Ρ1111119.111111.13, 1111111111113).

 

